<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>850</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>20000</width>
    <height>20000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Roll no. 18075065</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_25">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-965</y>
         <width>717</width>
         <height>1768</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QFrame" name="frameSelectFolder">
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="labelDirectory">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <underline>false</underline>
              </font>
             </property>
             <property name="statusTip">
              <string>The folder where all the files generated for this run will be saved</string>
             </property>
             <property name="text">
              <string>Directory</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="edit_directory_path">
             <property name="statusTip">
              <string>Folder path</string>
             </property>
             <property name="text">
              <string>./Outputs/TestRun</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="browseDirectory">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="statusTip">
              <string>Browse</string>
             </property>
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_11">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_10">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QWidget" name="widgetSettings" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="labelSettings">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                  <underline>true</underline>
                 </font>
                </property>
                <property name="statusTip">
                 <string>Select the settings to use</string>
                </property>
                <property name="text">
                 <string>Settings</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBoxSelectSettings">
                <property name="statusTip">
                 <string>Choose the Settings</string>
                </property>
                <property name="currentIndex">
                 <number>-1</number>
                </property>
                <item>
                 <property name="text">
                  <string>Standard</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Scholar Seeded</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Cascaded</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupPreprocessing">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="statusTip">
              <string>Preprocessing Phase: Prepare the word list and grammar file for input to PYAG</string>
             </property>
             <property name="title">
              <string>Preprocessing</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QWidget" name="widgetWordList" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLabel" name="labelWordsList">
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <weight>50</weight>
                     <italic>true</italic>
                     <bold>false</bold>
                     <underline>false</underline>
                    </font>
                   </property>
                   <property name="statusTip">
                    <string>Select Word List File</string>
                   </property>
                   <property name="text">
                    <string>Words List</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="edit_word_list_path">
                   <property name="statusTip">
                    <string>List file path</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="browseWordList">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="statusTip">
                    <string>Browse Files</string>
                   </property>
                   <property name="text">
                    <string>Browse</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widgetStdGrammar" native="true">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QLabel" name="labelStdGrammar">
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <weight>50</weight>
                     <italic>true</italic>
                     <bold>false</bold>
                     <underline>false</underline>
                    </font>
                   </property>
                   <property name="statusTip">
                    <string>Select Standard Grammar File</string>
                   </property>
                   <property name="text">
                    <string>Std. Grammar</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="edit_std_grammar_path">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="statusTip">
                    <string>Standard Grammar file path</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="browseGrammarStd">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="statusTip">
                    <string>Browse Files</string>
                   </property>
                   <property name="text">
                    <string>Browse</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widgetScholarSeededOnly" native="true">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QWidget" name="widgetSSGrammar" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_12">
                    <item>
                     <widget class="QLabel" name="labelSSGrammar">
                      <property name="font">
                       <font>
                        <pointsize>11</pointsize>
                        <weight>50</weight>
                        <italic>true</italic>
                        <bold>false</bold>
                        <underline>false</underline>
                       </font>
                      </property>
                      <property name="statusTip">
                       <string>Select ScholarSeeded Grammar File</string>
                      </property>
                      <property name="text">
                       <string>SS Grammar</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="edit_ss_grammar_path">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="statusTip">
                       <string>ScholarSeeded Grammar file path</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="browseGrammarSS">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="statusTip">
                       <string>Browse Files</string>
                      </property>
                      <property name="text">
                       <string>Browse</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widgetSSInput" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item>
                     <widget class="QLabel" name="labelScholarSeededInput">
                      <property name="font">
                       <font>
                        <pointsize>11</pointsize>
                        <weight>50</weight>
                        <italic>true</italic>
                        <bold>false</bold>
                        <underline>false</underline>
                       </font>
                      </property>
                      <property name="statusTip">
                       <string>Select Scholar Seeded Knowledge File</string>
                      </property>
                      <property name="text">
                       <string>SS Input</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="edit_scholar_seeded_path">
                      <property name="statusTip">
                       <string>Knowledge file path</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="browseScholarKnowledgeFile">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="statusTip">
                       <string>Browse Files</string>
                      </property>
                      <property name="text">
                       <string>Browse</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widgetPrefixNonterminal" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QLabel" name="labelPrefixNonterminal">
                      <property name="font">
                       <font>
                        <pointsize>11</pointsize>
                        <weight>50</weight>
                        <italic>true</italic>
                        <bold>false</bold>
                        <underline>false</underline>
                       </font>
                      </property>
                      <property name="statusTip">
                       <string>Prefices are seeded into this nonterminal</string>
                      </property>
                      <property name="text">
                       <string>Prefix Nonterminal</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="font">
                       <font>
                        <pointsize>8</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>(should contain 'Seeded')</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="edit_prefix_nonterminal">
                      <property name="statusTip">
                       <string>which nonterminal the prefixes should be seeded into</string>
                      </property>
                      <property name="text">
                       <string>SeededPrefix</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widgetSuffixNonterminal" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QLabel" name="labelSuffixNonterminal">
                      <property name="font">
                       <font>
                        <pointsize>11</pointsize>
                        <weight>50</weight>
                        <italic>true</italic>
                        <bold>false</bold>
                        <underline>false</underline>
                       </font>
                      </property>
                      <property name="statusTip">
                       <string>Suffices are seeded into this nonterminal</string>
                      </property>
                      <property name="text">
                       <string>Suffix Nonterminal</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="font">
                       <font>
                        <pointsize>8</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>(should contain 'Seeded')</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="edit_suffix_nonterminal">
                      <property name="statusTip">
                       <string>which nonterminal the suffixes should be seeded into</string>
                      </property>
                      <property name="text">
                       <string>SeededSuffix</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widgetCascadedOnly" native="true">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QWidget" name="widgetCascadedGrammar_1" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_18">
                    <item>
                     <widget class="QLabel" name="labelCascadedGrammar_1">
                      <property name="font">
                       <font>
                        <pointsize>11</pointsize>
                        <weight>50</weight>
                        <italic>true</italic>
                        <bold>false</bold>
                        <underline>false</underline>
                       </font>
                      </property>
                      <property name="statusTip">
                       <string>Select Grammar for first run (a Std. Grammar)</string>
                      </property>
                      <property name="text">
                       <string>Cascaded Grammar 1</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="edit_cascaded_grammar_path_1">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="statusTip">
                       <string>Grammar 1 file path</string>
                      </property>
                      <property name="text">
                       <string>./Data/grammars/Std./PrStSu2b_Co_SM.txt</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="browseGrammarCascaded_1">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="statusTip">
                       <string>Browse Files</string>
                      </property>
                      <property name="text">
                       <string>Browse</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widgetCascadedGrammar_2" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_19">
                    <item>
                     <widget class="QLabel" name="labelCascadedGrammar_2">
                      <property name="font">
                       <font>
                        <pointsize>11</pointsize>
                        <weight>50</weight>
                        <italic>true</italic>
                        <bold>false</bold>
                        <underline>false</underline>
                       </font>
                      </property>
                      <property name="statusTip">
                       <string>Select Grammar for second run (a SS Grammar)</string>
                      </property>
                      <property name="text">
                       <string>Cascaded Grammar 2</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="edit_cascaded_grammar_path_2">
                      <property name="statusTip">
                       <string>Grammar 2 file path</string>
                      </property>
                      <property name="text">
                       <string>./Data/grammars/SS/PrStSu_SM.txt</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="browseGrammarCascaded_2">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="statusTip">
                       <string>Browse Files</string>
                      </property>
                      <property name="text">
                       <string>Browse</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widgetPrefixNonterminal_2" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_20">
                    <item>
                     <widget class="QLabel" name="labelPrefixNonterminal_2">
                      <property name="font">
                       <font>
                        <pointsize>11</pointsize>
                        <weight>50</weight>
                        <italic>true</italic>
                        <bold>false</bold>
                        <underline>false</underline>
                       </font>
                      </property>
                      <property name="statusTip">
                       <string>Prefices are seeded into this nonterminal (Grammar 2)</string>
                      </property>
                      <property name="text">
                       <string>Prefix Nonterminal</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_6">
                      <property name="font">
                       <font>
                        <pointsize>8</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>(should contain 'Seeded')</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="edit_prefix_nonterminal_2">
                      <property name="statusTip">
                       <string>which nonterminal the prefixes should be seeded into</string>
                      </property>
                      <property name="text">
                       <string>SeededPrefixMorph</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widgetSuffixNonterminal_2" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_21">
                    <item>
                     <widget class="QLabel" name="labelSuffixNonterminal_2">
                      <property name="font">
                       <font>
                        <pointsize>11</pointsize>
                        <weight>50</weight>
                        <italic>true</italic>
                        <bold>false</bold>
                        <underline>false</underline>
                       </font>
                      </property>
                      <property name="statusTip">
                       <string>Suffices are seeded into this nonterminal (Grammar 2)</string>
                      </property>
                      <property name="text">
                       <string>Suffix Nonterminal</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_7">
                      <property name="font">
                       <font>
                        <pointsize>8</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>(should contain 'Seeded')</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="edit_suffix_nonterminal_2">
                      <property name="statusTip">
                       <string>which nonterminal the suffixes should be seeded into</string>
                      </property>
                      <property name="text">
                       <string>SeededSuffixMorph</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonPreprocess">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                  <underline>false</underline>
                 </font>
                </property>
                <property name="statusTip">
                 <string>Start Preprocessing</string>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Preprocess</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupTraining">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="statusTip">
              <string>Training Phase: Segment the word list file and generate the grammar rules</string>
             </property>
             <property name="title">
              <string>Training</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QWidget" name="widgetRunID" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_17">
                 <item>
                  <widget class="QLabel" name="labelSeparateBy_2">
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <weight>50</weight>
                     <italic>true</italic>
                     <bold>false</bold>
                     <underline>false</underline>
                    </font>
                   </property>
                   <property name="statusTip">
                    <string>All the files generated for this run will begin with this ID (ID+'.1' for cascaded 2nd run)</string>
                   </property>
                   <property name="text">
                    <string>Run ID</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="font">
                    <font>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>(any existing file will be replaced)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="font">
                    <font>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEditRunID">
                   <property name="statusTip">
                    <string>integer in [0, 9999], if 0 is the run ID, file generated will begin with '0'</string>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                   <property name="maxLength">
                    <number>4</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widgetSelectPYAG" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="labelSelectPYAG">
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <weight>50</weight>
                     <italic>true</italic>
                     <bold>false</bold>
                     <underline>false</underline>
                    </font>
                   </property>
                   <property name="statusTip">
                    <string>Select PYAG Binary</string>
                   </property>
                   <property name="text">
                    <string>Select PYAG</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="edit_PYAG_binary_path">
                   <property name="statusTip">
                    <string>Adaptor Grammars binary file path</string>
                   </property>
                   <property name="text">
                    <string>./py-cfg/py-cfg-mp</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="browsePYAG">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="statusTip">
                    <string>Browse</string>
                   </property>
                   <property name="text">
                    <string>Browse</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widgetPYAGGrammarInput" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QLabel" name="labelGrammarInput">
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <weight>50</weight>
                     <italic>true</italic>
                     <bold>false</bold>
                     <underline>false</underline>
                    </font>
                   </property>
                   <property name="statusTip">
                    <string>Select Grammar Input for PYAG sampler</string>
                   </property>
                   <property name="text">
                    <string>PYAG Grammar Input</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="edit_pyag_input_grammar_path">
                   <property name="statusTip">
                    <string>PYAG Grammar Input file path</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="browsePYAGGrammar">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="statusTip">
                    <string>Browse Files</string>
                   </property>
                   <property name="text">
                    <string>Browse</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widgetCascadedSettings" native="true">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <widget class="QWidget" name="widgetPYAGGrammarInput_2" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_23">
                    <item>
                     <widget class="QLabel" name="labelGrammarInput_2">
                      <property name="font">
                       <font>
                        <pointsize>11</pointsize>
                        <weight>50</weight>
                        <italic>true</italic>
                        <bold>false</bold>
                        <underline>false</underline>
                       </font>
                      </property>
                      <property name="statusTip">
                       <string>(Automatic) Grammar 2 Input for PYAG sampler (only for cascaded grammar)</string>
                      </property>
                      <property name="text">
                       <string>PYAG Grammar 2 Input</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="edit_pyag_input_grammar_path_2">
                      <property name="statusTip">
                       <string>PYAG Grammar 2 Input file path (will be decided automatically)</string>
                      </property>
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widgetNumberofAffixes" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_24">
                    <item>
                     <widget class="QLabel" name="labelNumberofAffixes">
                      <property name="font">
                       <font>
                        <pointsize>11</pointsize>
                        <weight>50</weight>
                        <italic>true</italic>
                        <bold>false</bold>
                        <underline>false</underline>
                       </font>
                      </property>
                      <property name="statusTip">
                       <string>Maximum number of Affixes (Prefixes + Suffixes) to copy from the first run</string>
                      </property>
                      <property name="text">
                       <string>Limit for number of Affixes to copy</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_8">
                      <property name="font">
                       <font>
                        <pointsize>8</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>(which are used as seeds for 2nd run)</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="spinBoxNumberofAffixes">
                      <property name="statusTip">
                       <string>Enter the upper limit for number of affixes to copy</string>
                      </property>
                      <property name="buttonSymbols">
                       <enum>QAbstractSpinBox::PlusMinus</enum>
                      </property>
                      <property name="maximum">
                       <number>100</number>
                      </property>
                      <property name="singleStep">
                       <number>5</number>
                      </property>
                      <property name="value">
                       <number>10</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widgetCascadedGrammarRegex" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_22">
                    <item>
                     <widget class="QLabel" name="labelNonterminalRegex">
                      <property name="font">
                       <font>
                        <pointsize>11</pointsize>
                        <weight>50</weight>
                        <italic>true</italic>
                        <bold>false</bold>
                        <underline>false</underline>
                       </font>
                      </property>
                      <property name="statusTip">
                       <string>Regular expression that specifies which affixes to copy from the segmentation output</string>
                      </property>
                      <property name="text">
                       <string>Nonterminal Regex</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="edit_nonterminal_regex">
                      <property name="statusTip">
                       <string>Regex in the given format only (A|B)</string>
                      </property>
                      <property name="text">
                       <string>(Prefix|Suffix)</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widgetPYAGWordListInput" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <widget class="QLabel" name="labelWordListInput">
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <weight>50</weight>
                     <italic>true</italic>
                     <bold>false</bold>
                     <underline>false</underline>
                    </font>
                   </property>
                   <property name="statusTip">
                    <string>Select Grammar Input for PYAG sampler</string>
                   </property>
                   <property name="text">
                    <string>PYAG Word List Input</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="edit_pyag_input_wordlist">
                   <property name="statusTip">
                    <string>PYAG Grammar Input file path</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="browsePYAGWordList">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="statusTip">
                    <string>Browse Files</string>
                   </property>
                   <property name="text">
                    <string>Browse</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widgetNumberofIterations" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="labelNumberofIterations">
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <weight>50</weight>
                     <italic>true</italic>
                     <bold>false</bold>
                     <underline>false</underline>
                    </font>
                   </property>
                   <property name="statusTip">
                    <string>Number of Iterations</string>
                   </property>
                   <property name="text">
                    <string>Number of Iterations</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBoxNumberofIterations">
                   <property name="statusTip">
                    <string>Enter the number of iterations for sampler</string>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::PlusMinus</enum>
                   </property>
                   <property name="maximum">
                    <number>10000</number>
                   </property>
                   <property name="singleStep">
                    <number>50</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonTrain">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                 </font>
                </property>
                <property name="statusTip">
                 <string>Start Training</string>
                </property>
                <property name="text">
                 <string>Train</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupProcessing">
             <property name="statusTip">
              <string>Final Processing Phase</string>
             </property>
             <property name="title">
              <string>Processing</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QWidget" name="widgetGrammarFile_2" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QLabel" name="labelSelectPYAGOutput">
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <weight>50</weight>
                     <italic>true</italic>
                     <bold>false</bold>
                     <underline>false</underline>
                    </font>
                   </property>
                   <property name="statusTip">
                    <string>Select the PYAG ouput file to parse (.prs file, which stores morph trees)</string>
                   </property>
                   <property name="text">
                    <string>Select PYAG Output</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="edit_pyags_output_path">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="statusTip">
                    <string>Parse file path</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="browseParseFile">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="statusTip">
                    <string>Browse Files</string>
                   </property>
                   <property name="text">
                    <string>Browse</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widgetNonTerminalsToParse" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLabel" name="labelNonTerminalsToParse">
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <weight>50</weight>
                     <italic>true</italic>
                     <bold>false</bold>
                     <underline>false</underline>
                    </font>
                   </property>
                   <property name="statusTip">
                    <string>Non Terminals to Parse in proper Format and Order</string>
                   </property>
                   <property name="text">
                    <string>Nonterminals To Parse</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEditNonTerminalsToParse">
                   <property name="statusTip">
                    <string>Non terminals to parse in the given format &quot;(A|B|C|D)&quot; and in proper order</string>
                   </property>
                   <property name="text">
                    <string>(Prefix|Stem|Suffix)</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupSegmenting">
                <property name="statusTip">
                 <string>Segmenting the Words</string>
                </property>
                <property name="title">
                 <string>Segmenting a Text File of words</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QWidget" name="widgetFile" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QLabel" name="labelSegmentationFile">
                      <property name="font">
                       <font>
                        <pointsize>11</pointsize>
                        <weight>50</weight>
                        <italic>true</italic>
                        <bold>false</bold>
                        <underline>false</underline>
                       </font>
                      </property>
                      <property name="statusTip">
                       <string>Select the file to segment words from</string>
                      </property>
                      <property name="text">
                       <string>File</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="edit_segmentation_file_path">
                      <property name="statusTip">
                       <string>Segmentation file path</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="browseSegmentationFile">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="statusTip">
                       <string>Browse Files</string>
                      </property>
                      <property name="text">
                       <string>Browse</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBoxMultiwaySegmentation">
                   <property name="statusTip">
                    <string>For example: irre+(place)+ables --&gt; ir+re+(place)+able+s</string>
                   </property>
                   <property name="text">
                    <string>further split affixes into sub-affixes if applicable</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonProcess">
                <property name="statusTip">
                 <string>Process the parse file into human readable format and segment word file</string>
                </property>
                <property name="text">
                 <string>Process</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionStandard">
   <property name="text">
    <string>Standard</string>
   </property>
  </action>
  <action name="actionScholar_Seeded">
   <property name="text">
    <string>Scholar Seeded</string>
   </property>
  </action>
  <action name="actionCascaded">
   <property name="text">
    <string>Cascaded</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionYashmalik_cse18_itbhu_ac_in">
   <property name="text">
    <string>yashmalik.cse18@itbhu.ac.in</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
