abl+(ativ)+es
abo+(und)+ed
a+(brog)+ate
a+(bus)+ing
a+(cc)+ents'
ac+(cord)+ed
a+(ction)+s
(actress')
(adder's)
ad+(ultery)
adversa+(ri)+es
a+(egi)+s's
aesth+(et)+e
ag+(grandize)+ment
agr+(ee)+ing
agr+(on)+omy
a+(head)
a+(id)+es-memoire
a+(im)+s
(air)+line
al+(arm)+'s
al+(chem)+ists
alongs+(id)+e
amalg+(am)+s
(am)+e
am+(el)+iorate
amh+(ar)+a
amne+(sia)+'s
amp+(er)+e
an+(aly)+st
an+(arch)+ists
an+(at)+omy
a+(ndant)+e's
ange+(lica)+'s
an+(im)+ation's
an+(no)+tations
an+(orex)+ia
ant+(en)+na
anthropolo+(gic)+al
a+(par)+t
app+(end)+ing
arbitr+(ar)+iness'
arbitr+(ation)+'s
(archway)+s
(arm)+our-clad
(asses')
ass+(et)+s
atom+(iz)+e
atte+(ndant)+s
atte+(nuat)+ing
at+(titude)+'s
at+(torne)+y
aug+(ment)+ed
au+(thor)+s
(babel's)
ba+(bu)+s
ba+(ccalaure)+ate
b+(ackb)+encher
ba+(gp)+ipes
ba+(il)+ed
b+(and)+age
ban+(quet)+s
ban+(sh)+ees
ba+(sh)+fully
bat+(sman)+'s
b+(ats)+men
b+(att)+ery
(bays)
b+(ear)+er
b+(ear)+ings'
be+(arsk)+ins
be+(at)+ing's
beau+(tician)+s'
beg+(et)+s
beg+(inn)+er's
be+(hav)+es
be+(hel)+d
bene+(fac)+tor's
bi+(cep)+s
bi+(lingu)+als
(bit)
(bite)
bl+(abb)+er
bl+(imp)+ish
(blink)+ers
(blink)+s
bo+(ard)+er's
b+(ock)
(bolshevism's)
b+(ondhold)+er's
bo+(nni)+est
bo+(ogi)+e
(bounc)+ers'
b+(ours)+e's
bow+(el)+s'
(bowler)
b+(ow)+s'
brag+(gad)+ocio
bra+(vur)+a
bre+(adwinn)+er
bre+(akfast)+ed
bre+(ath)+y
(breech)
(bringing)
bris+(kn)+ess
broad+(mind)+ed
buff+(alo)+'s
(buffeted)
(buffets)
(build)+ings'
b+(ulk)+y
bull+(doz)+ers'
bull+(sh)+it
b+(ump)+'s
b+(ungl)+es
bunk+(house)+s
(bus)+iness'
ca+(bal)+'s
ca+(bl)+e's
ca+(ddi)+e
car+(cinogen)+s
c+(ard)+ed
(cardinal's)
(cardinals')
(caricatur)+ists
carpetba+(gg)+er
car+(riag)+e
car+(riag)+es
car+(to)+n
ca+(strat)+es
ca+(su)+ally
cat-o'-nine-ta+(il)+s
cat+(ast)+rophe
cate+(chism)+s
ca+(thod)+e
ceas+(el)+ess
c+(el)+ery
(centuries)
cere+(al)+'s
(cerebrum)
cha+(in)+-gang
cha+(irwoman)+'s
cha+(ncell)+or
cha+(peron)+ing
cha+(rg)+ing
(chase's)
cha+(uv)+inism
che+(er)+ful
che+(er)+fully
chest+(nut)+s
chi+(gg)+er
chi+(vi)+ed
citr+(on)+'s
(claws)
(clay's)
c+(lean-c)+ut
cl+(ew)+s
(climaxes)
co+(-op)+s
(cod)+as
code+(in)+e
co+(gn)+ate
co+(inc)+idences
(collapse)
comm+(ingl)+e
comm+(un)+ity
comp+(ensator)+y
comp+(let)+ed
comp+(liment)+ed
com+(pos)+ing
comp+(romis)+es
(computations)
conc+(eit)+s
conc+(ess)+ion
(conciliat)+ing
con+(cord)+ant
conf+(err)+ed
conf+(ine)+ment
conf+(isc)+ation
(conflated)
conf+(ormance)
conf+(us)+ion
con+(gr)+ess's
con+(servation)+ist's
con+(temp)+t
con+(ting)+ency
con+(trol)+s
con+(ver)+sed
con+(vertibl)+es
con+(vict)+s
co+(oli)+e
cor+(int)+hian
(cornered)
(cornstarch)
cor+(rall)+ed
cor+(robor)+ated
cor+(sag)+es
cor+(vet)+te
(cote's)
co+(unterfeit)+ing
co+(vet)+ing
cr+(amp)+ed
cr+(ay)+oning
cre+(ativ)+eness
cre+(mator)+ia
(criers)
(criminal)
(criminally)
cro+(codile)+'s
cr+(ookedn)+ess
cr+(oss-index)+ing
cr+(oss)+ings'
cr+(ow)
cul-+(de-)+sac's
(culprit)
(cults)
c+(ur)+ator
c+(ur)+sing
(cuticle)
cyc+(lop)+s'
d+(addy)+'s
(daguerreotypes)
daiqui+(ris)
dand+(ie)+s
(dandled)
(danny)
(date)
de+(ba)+sed
de+(brief)+ed
de+(cemb)+er's
(decency)
de+(ciph)+ering
decla+(im)+ing
decla+(mat)+ions
(declaring)
de+(dicat)+ing
de+(fam)+es
defe+(at)+s
defe+(ndant)+s
de+(human)+ize
de+(lud)+ed
(demoralize)
den+(ationaliz)+ed
de+(nud)+ing
de+(plor)+able
de+(put)+izes
(derv)
de+(scrib)+able
de+(sign)+er's
detra+(ction)
detra+(in)+ing
de+(valu)+ation
de+(vianci)+es
differ+(enti)+al
(diking)
di+(plomat)+ically
dis+(ord)+ers
dis+(orient)+ation
dis+(passion)+ate
dis+(pos)+ing
dis+(solut)+e
di+(vorce)+e
dome+(sticat)+ing
dom+(in)+ated
(dos')
do+(uble-cl)+utch
dr+(ess)+ings'
d+(rip)+s
drum+(head)+s
dr+(unken)+ly
dub+(bin)
d+(ude)+s
(duellist's)
d+(ump)+s
d+(uti)+fully
dy+(namic)+s'
(earplugs)
(eaves)
(eel)
(eel)+s
e+(gotist)+ically
ele+(ction)+eering
ele+(vation)+s
el+(it)+e's
emb+(oss)+ing
(end)+s'
en+(title)+ment
(entitling)
equ+(aliz)+es
equ+(erry)+'s
equ+(ipp)+ed
(eschewed)
esp+(ous)+es
est+(im)+ator
(ewers')
ex+(-service)+man
ex+(culp)+ation
(exit)
ex+(or)+bitance
ex+(pr)+essway
ex+(trem)+e's
f+(air)+s
f+(air)+yland
fan+(ci)+ers'
f+(arm)+ers
fa+(st)+er
fa+(ult)+'s
(fawn)
fe+(ast)+s
f+(enc)+es
f+(er)+ment
fi+(eld)+er's
fi+(g-l)+eaf
fi+(lm)+s
f+(in)+alizes
fire+(-eat)+er
fire+(pow)+er
fire+(proof)+ed
fire+(storm)+s
fi+(zzl)+ed
fl+(am)+beau
(fled)
fl+(ir)+ting
(flitt)+ed
(floes)
flu+(ff)+y
flu+(id)+'s
flu+(rri)+ed
f+(ootfall)+s
f+(opp)+ish
four-+(pos)+ter
four-+(wheel)+er
fre+(ight)+ed
fre+(sh)+man
f+(ris)+ian
frivo+(liti)+es
frivo+(lou)+s
fro+(licsom)+e
f+(row)+ns
frug+(al)+ity
f+(urth)+ering
g+(alley)+'s
g+(amecock)+s
g+(ang)+ers
g+(arba)+ge-can
g+(asify)
gasl+(ight)
gatecr+(ash)+er
(geese)
g+(eld)+ings
g+(erman)+s'
g+(ian)+t
g+(iraff)+e's
(giv)+ing
gl+(adi)+ator
(glides)
gl+(ow)+ering
gl+(ow)+s
g+(odpar)+ents'
g+(or)+ed
gour+(man)+ds
grand+(ad)
(graphi)+cal
g+(riff)+on
g+(ros)+s'
gr+(ow)+ers'
(guar)+d
g+(ull)+'s
ha+(bitu)+es
hagio+(graphi)+es
ha+(lo)+es
haml+(et)+s'
hand+(maid)+'s
(handpick)
hand+(saw)+s
(hap's)
harb+(our)+s
hardb+(ack)+ed
ha+(rri)+dans
head+(board)+s
(headlamp)
he+(al)+ing
he+(ap)
he+(art)+broken
he+(art)+burn
he+(avi)+es
he+(bra)+ic
he+(lpl)+essness
hemisph+(er)+es
(heron)
h+(ess)+e's
(hew)
(hi-fi)
(hitche)+s
(hitchhiker's)
ho+(arfro)+st
hom+(ework)+'s
hom+(ogen)+izes
(hook)+er's
(hook)+s'
(hook)+worms
ho+(rri)+d
h+(orrif)+ically
(house)+keeping
hu+(gg)+ing
hydro+(pon)+ic
hydro+(th)+erapy
hy+(perbo)+lical
(id)+em
id+(oli)+zing
ignomini+(ous)+ly
ill-o+(men)+ed
(illness')
immu+(tab)+ly
im+(person)+ators
impond+(er)+able
im+(pregn)+able
im+(provi)+sed
inaccur+(ate)+ly
in+(ci)+pient
inc+(umb)+ency
indig+(niti)+es'
in+(feliciti)+es
infi+(del)+s
infi+(niti)+ves
in+(got)+s'
in+(gr)+edients
ins+(tigat)+ors
ins+(titut)+ional
ins+(ulation)+'s
ins+(ur)+es
inter+(chang)+ed
inter+(mediary)+'s
inter+(pos)+ing
int+(imat)+ing
in+(und)+ate
inval+(idat)+ed
invi+(ol)+ate
(ironclad)
(irony's)
j+(arr)+ing
je+(ll-o)+'s
jo+(gg)+ling
jo+(in)+ery
(joker)
joll+(ification)+s
jo+(yl)+ess
jun+(ction)+s
jun+(gl)+es
(junks)
katy+(di)+d
k+(eel)+hauls
k+(han)+'s
ki+(ddi)+es
k+(id)+s
(kip's)
ki+(rk)+s'
kitchene+(tte)+'s
kn+(ead)+s
kn+(ess)+et
kn+(ife)+'s
kn+(ock)+s'
kn+(uckle)+s'
k+(or)+an
la+(boratori)+es'
la+(chrymos)+e
(ladybug)
la+(pw)+ing
la+(rv)+al
le+(ft)+ist
lega+(ci)+es
le+(gg)+ings
l+(ess)+ens
(libber)
li+(beral)+'s
l+(ick)+ed
life+(boat)+s
(linden)
(lineman)
(lines)
(lingu)+ist's
lique+(fy)+ing
li+(tigat)+es
lo+(ft)+ed
long+(-tim)+e
long+(bo)+w
lo+(on)+'s
lo+(tus)+'s
(louvred)
(louvres)
l+(ow-key)+ed
l+(uckle)+ss
l+(urch)+ers
lu+(st)+ful
(lye)
ma+(chism)+o
magistr+(at)+es'
mal+(nut)+rition
malt+(st)+er
mal+(ver)+sation
mand+(ate)+'s
(mangling)
manicu+(re)
(manicurist's)
man+(tel)+s
(maroon)
(maroon)+s
ma+(sco)+t
mast+(head)+s
ma+(thematic)+ian's
matri+(arch)+al
m+(axi)+s
me+(adow)+s'
medit+(at)+es
medit+(erran)+ean
me+(mento)+'s
men+(ac)+ing
me+(re)+ly
me+(thod)+s
mi+(dsumm)+er
mi+(gra)+ines
mi+(liti)+amen
mind+(-read)+er
mi+(nistr)+ation
mis+(appropri)+ate
mis+(fit)+s
mis+(giv)+ings'
(misled)
misunder+(stand)+ing
mi+(tigat)+e
mi+(tt)+s
mi+(xtur)+es
mo+(del)+ling
mod+(ification)+s'
mo+(isten)+ing
mo+(od)+iness
(mooed)
m+(orn)+'s
(mosque)
mur+(al)+s'
mus+(hi)+er
(mussed)
(muzzle)+'s
mu+(zzl)+ed
nar+(row)+est
(nasal)
na+(tur)+es
n+(avi)+es'
need+(lewo)+man
(negotiation)+s
neigh+(bour)+'s
n+(et)+'s
n+(ick)+ed
ni+(hilist)+ic
ni+(hilist)+s
ni+(nni)+es
ni+(ppl)+es
nob+(bl)+ing
(nobles)
n+(on-profit-mak)+ing
n+(ostalg)+ia
nouri+(sh)+es
nuis+(ance)+s'
(numberplates)
num+(er)+able
num+(skull)+s
(nut)
o+(ak)+s
(obo)+e
off+(-whit)+e's
off+(icehold)+ers'
omniv+(orou)+s
op+(inion)+ated
oppr+(ess)+or
(orbs)
ord+(ain)+s
(orderliness)
out+(com)+es
out+(law)+ing
out+(work)+s
over+(balance)+d
over+(bur)+den
over+(lapp)+ing
over+(st)+ock
over+(throw)
p+(al)+ish
pamph+(let)+'s
panh+(and)+ling
panthe+(on)+s
pap+(ri)+ka
par+(ag)+on
par+(asol)+s
(park)
par+(liam)+ents'
(patriot)+'s
(pea)
pe+(el)+'s
pe+(gg)+ed
(pelle)+t
p+(enetrate)+s
pens+(ion)+er
per+(cep)+tibly
per+(che)+s'
per+(for)+ated
(person)+as
p+(ervad)+ing
pe+(st)+s'
phaet+(on)+s
(phi's)
(photo)+'s
photo+(copi)+er
photogra+(vur)+e
phr+(enolog)+ists
ph+(ysiogn)+omy
pian+(ol)+as
(pianos)
pick+(et)+ed
p+(ie)+ta
p+(igl)+et
(pinkish)
(pithiest)
p+(iz)+za
p+(lace)+ment
pla+(ic)+e
pla+(id)+s
(pled)
p+(le)+nitude
pl+(ight)
pl+(opp)+ed
pl+(uck)+y
pl+(umb)+ed
plu+(sh)+est
p+(oll)+ing-booth
p+(oop)+s'
(poppycock)
p+(orn)+'s
(poser)
p+(ottag)+es
p+(ow)+ered
p+(rais)+es
pre+(arrangement)+s
pre+(car)+ious
(precedes)
predi+(ction)+s
(predictor)
pre+(fect)+'s
pre+(mis)+es
pre+(packag)+ed
pre+(par)+ed
pre+(senc)+e
pres+(sur)+ed
pre+(varic)+ators
pre+(vent)+ed
prima+(ri)+es
prizef+(ight)+ers
pro+(ba)+bilities
pro+(fan)+ing
pro+(gnos)+es
proje+(ction)+ists'
prop+(ag)+ator
pro+(phes)+y
(propjet)
pro+(rog)+ation
(proselytizes)
pro+(test)+ant's
(proudest)
pro+(vok)+ingly
psy+(che)
psy+(chiatr)+ist's
(puce's)
p+(ugnac)+ity
p+(ull)+ed
p+(ull)+man
p+(ul)+sed
p+(unch)
(punic)
p+(unish)+ment
p+(un)+s
pur+(itan)+ism
(purport)
pu+(sh)+-ups
putre+(fi)+ed
qu+(ak)+e's
qu+(ang)+os
quas+(ar)+'s
(quieter)
quin+(in)+e's
qu+(ixo)+te
(rack)+'s
(rail-car)
rail+(way)+'s
(rais)+ins
r+(ational)+ist
r+(ationaliz)+ation
rav+(in)+e
re+(align)+ed
real+(ty)+'s
re+(bind)+s
re+(build)+ing
re+(commendation)+s'
re+(conciliat)+ions
reco+(un)+t
re+(cr)+udescence
re+(ctangl)+es
redr+(ess)+ed
re+(ek)+'s
re+(fac)+e
re+(fe)+rendum
reg+(al)+ia
(region)
re+(lic)+s
re+(mind)+er
re+(mind)+s
re+(morse)+fully
rent+(al)+s'
re+(patri)+ating
re+(peal)+ing
re+(pelle)+nt
re+(pos)+ed
repub+(lic)+s
rer+(un)+s'
re+(serv)+ed
re+(shuffl)+ing
(resists)
res+(on)+ant
res+(pect)+ers
res+(ponsi)+bilities
(retook)
re+(turn)+s'
re+(vel)+s'
re+(ver)+e
re+(vertibl)+e
re+(vival)+ist
re+(vok)+ing
re+(vol)+t
(ribald)
(ribald)+ry
rig+(id)+ity
rig+(orou)+s
(ris)+ings
ro+(adb)+eds
ro+(bin)+'s
ro+(deo)+'s
(rods')
ro+(ll-o)+n
ro+(man)+'s
rough+(house)
ro+(us)+ed
(ruffl)+es
ruin+(ous)+ly
(rum)+'s
rumin+(at)+ed
rum+(pl)+ing
(sabah)
s+(ackb)+uts
sa+(feguard)
sal+(ad-dr)+essings
sale+(room)
s+(al)+es
sale+(scle)+rk's
sal+(on)+'s
sal+(vo)+es
s+(ampl)+ers
sanit+(ar)+ia
sa+(turn)+'s
s+(axon)+s'
scal+(lop)+s
sc+(anti)+er
scept+(ic)+s
s+(chedul)+es
s+(chnitzel)+s
scho+(lar)+ly
scho+(olgirl)+s'
scho+(olmistr)+ess'
sc+(ull)+ion
(se)
sea-l+(eg)+s
sea-l+(ion)
seab+(orn)+e
(season's)
(seasonings')
se+(cretari)+al
s+(ee)+s'
s+(eize)
s+(el)+f-will
s+(eptemb)+ers
se+(qu)+el's
seri+(aliz)+e
seri+(al)+ly
(serv)+ers'
(sevenths)
seychel+(loi)+s
s+(for)+zandi
shall+(ow)+er
s+(hank)+'s
shei+(la)+s
shoe+(str)+ing's
s+(hoplift)+ers
s+(hoplift)+s
(short-circuit)
sh+(ow)+ering
s+(idesw)+ipes
s+(id)+ings
(silents')
(silo)
s+(imulat)+es
s+(in)+fully
s+(ip)
(skied)
sk+(imm)+ed-milk
sk+(in)+s'
sk+(ulk)+ed
s+(lack)+ing
s+(leaz)+y
s+(lic)+es
s+(lick)+ly
s+(lott)+ed
s+(lough)
sni+(ff)+s
s+(nook)+'s
s+(oap)+'s
solut+(ion)+'s
s+(opp)+ing
(sou)
s+(peakership)+s
s+(peculat)+ed
spl+(ash)+es
s+(pread)
s+(pread)+s
s+(queak)+er
s+(queak)+ers
s+(quint)+s
s+(quint)+y
(stable)
stage-whi+(sp)+ers
st+(alwar)+t
(standpoint)
(starkers)
state+(ment)+s'
st+(ation)+er
(statues')
statu+(et)+te
ste+(am)+ship
steri+(li)+zing
(sterna)
ste+(ward)+s
st+(int)+ing
st+(ock)+ing
store+(room)+s
(strangulation)
s+(tre)+am
str+(od)+e
str+(oll)+ers
(sturdy)
subsequ+(ent)+ly
sub+(urbanit)+e
su+(ff)+icient
su+(ffix)+es
s+(ulphid)+es
s+(ummari)+es
s+(ummari)+zing
s+(un)+'s
s+(un)+roof
(sur)+e
(surge)+on
sur+(li)+est
s+(weet)+'s
swit+(ch)+ing
(taboos')
tack+(le)+s
t+(ally)+ing
t+(amp)+ed
t+(ang)+ible
t+(ang)+s
(tarrying)
ta+(st)+er
t+(att)+ers
tat+(tl)+ers
ta+(unt)+s
t+(axi)+ing
te+(as)+el
(ted's)
tele+(gra)+ph
(temp)+er
(temp)+orizing
(temp)+ter
(tenable)
t+(en)+or's
te+(rrifi)+ed
(test)+'s
te+(st)+s
te+(te-a-te)+te
thank+(sgiv)+ings
(thematic)
theod+(oli)+te
thre+(sh)+ing
(throw)+aways
(tie)+-on
(timpanist)
t+(iredn)+ess
(toes)
to+(il)+ers
(tomatoes')
tooth+(ache)+s
(toothy)
to+(paz)+es
(tornados)
tor+(ped)+os
(torturers)
t+(ournam)+ents'
to+(ut)+ed
t+(ow)+'s
t+(ow)+ard
to+(well)+ing
tr+(ac)+t
traff+(ick)+ed
tr+(ampl)+es
transc+(end)+ency
transmogr+(ification)
tr+(ash)+iness
tre+(asur)+e
(trellising)
tr+(end)+iness'
tr+(es)+tle-tables
tri+(ad)+s
tribun+(al)+'s
tri+(plex)+'s
tri+(umvir)+ate
(truce)
tr+(uck)
trump+(et)+ers
tug+(boat)+s
(tureen)
(turn)+coats
tw+(ang)+s
tw+(in)+'s
tw+(ine)+'s
t+(wit)+s
(two-ply)
two-+(way)
un+(abridg)+ed
unado+(pt)+ed
under+(ag)+e
under+(gra)+d
under+(tak)+ing's
un+(di)+es
(unequivocally)
un+(he)+ard
un+(hook)+s
unre+(serv)+ed
(unseeingly)
upst+(air)+s
(urch)+ins
v+(acill)+ation
(vass)+als
(vaudeville)
ventri+(loqu)+ists
(venue)
vers+(ification)
vic+(ereg)+al
vic+(una)+s
vi+(ney)+ard
vo+(lunte)+er's
vot+(el)+ess
vou+(chsaf)+ed
v+(ulgariz)+ed
wa+(istband)+s
wa+(ist)+coats
(walk-up)
wa+(nt-)+ad
(ward)+ers
w+(arm)+ing
w+(ash)+stands
wa+(tch-cha)+ins
waterc+(ours)+es
(waxwork)
w+(ear)+ers
wel+(sh)+ing
(whiners')
whi+(pp)+ing
whi+(sp)+ers
w+(hoop)+s
w+(ilt)+ons
w+(inc)+ed
w+(inn)+er
(wipes)
(wisdom)
(withhold)
(witlessness)
witn+(ess)+ing
(womb)+s
(worship)
(worship)+per
wre+(ak)+ing
(yetis)
y+(owl)+ing
z+(any)+'s
zen+(ith)+s
z+(od)+iac
z+(ombi)+e's
