ablatives	abl+(ativ)+es
abounded	abo+(und)+ed
abrogate	a+(brog)+ate
abusing	a+(bus)+ing
accents'	a+(cc)+ents'
accorded	ac+(cord)+ed
actions	a+(ction)+s
actress'	(actress')
adder's	(adder's)
adultery	ad+(ultery)
adversaries	adversa+(ri)+es
aegis's	a+(egi)+s's
aesthete	aesth+(et)+e
aggrandizement	ag+(grandize)+ment
agreeing	agr+(ee)+ing
agronomy	agr+(on)+omy
ahead	a+(head)
aides-memoire	a+(id)+es-memoire
aims	a+(im)+s
airline	(air)+line
alarm's	al+(arm)+'s
alchemists	al+(chem)+ists
alongside	alongs+(id)+e
amalgams	amalg+(am)+s
ame	(am)+e
ameliorate	am+(el)+iorate
amhara	amh+(ar)+a
amnesia's	amne+(sia)+'s
ampere	amp+(er)+e
analyst	an+(aly)+st
anarchists	an+(arch)+ists
anatomy	an+(at)+omy
andante's	a+(ndant)+e's
angelica's	ange+(lica)+'s
animation's	an+(im)+ation's
annotations	an+(no)+tations
anorexia	an+(orex)+ia
antenna	ant+(en)+na
anthropological	anthropolo+(gic)+al
apart	a+(par)+t
appending	app+(end)+ing
arbitrariness'	arbitr+(ar)+iness'
arbitration's	arbitr+(ation)+'s
archways	(archway)+s
armour-clad	(arm)+our-clad
asses'	(asses')
assets	ass+(et)+s
atomize	atom+(iz)+e
attendants	atte+(ndant)+s
attenuating	atte+(nuat)+ing
attitude's	at+(titude)+'s
attorney	at+(torne)+y
augmented	aug+(ment)+ed
authors	au+(thor)+s
babel's	(babel's)
babus	ba+(bu)+s
baccalaureate	ba+(ccalaure)+ate
backbencher	b+(ackb)+encher
bagpipes	ba+(gp)+ipes
bailed	ba+(il)+ed
bandage	b+(and)+age
banquets	ban+(quet)+s
banshees	ban+(sh)+ees
bashfully	ba+(sh)+fully
batsman's	bat+(sman)+'s
batsmen	b+(ats)+men
battery	b+(att)+ery
bays	(bays)
bearer	b+(ear)+er
bearings'	b+(ear)+ings'
bearskins	be+(arsk)+ins
beating's	be+(at)+ing's
beauticians'	beau+(tician)+s'
begets	beg+(et)+s
beginner's	beg+(inn)+er's
behaves	be+(hav)+es
beheld	be+(hel)+d
benefactor's	bene+(fac)+tor's
biceps	bi+(cep)+s
bilinguals	bi+(lingu)+als
bit	(bit)
bite	(bite)
blabber	bl+(abb)+er
blimpish	bl+(imp)+ish
blinkers	(blink)+ers
blinks	(blink)+s
boarder's	bo+(ard)+er's
bock	b+(ock)
bolshevism's	(bolshevism's)
bondholder's	b+(ondhold)+er's
bonniest	bo+(nni)+est
boogie	bo+(ogi)+e
bouncers'	(bounc)+ers'
bourse's	b+(ours)+e's
bowels'	bow+(el)+s'
bowler	(bowler)
bows'	b+(ow)+s'
braggadocio	brag+(gad)+ocio
bravura	bra+(vur)+a
breadwinner	bre+(adwinn)+er
breakfasted	bre+(akfast)+ed
breathy	bre+(ath)+y
breech	(breech)
bringing	(bringing)
briskness	bris+(kn)+ess
broadminded	broad+(mind)+ed
buffalo's	buff+(alo)+'s
buffeted	(buffeted)
buffets	(buffets)
buildings'	(build)+ings'
bulky	b+(ulk)+y
bulldozers'	bull+(doz)+ers'
bullshit	bull+(sh)+it
bump's	b+(ump)+'s
bungles	b+(ungl)+es
bunkhouses	bunk+(house)+s
business'	(bus)+iness'
cabal's	ca+(bal)+'s
cable's	ca+(bl)+e's
caddie	ca+(ddi)+e
carcinogens	car+(cinogen)+s
carded	c+(ard)+ed
cardinal's	(cardinal's)
cardinals'	(cardinals')
caricaturists	(caricatur)+ists
carpetbagger	carpetba+(gg)+er
carriage	car+(riag)+e
carriages	car+(riag)+es
carton	car+(to)+n
castrates	ca+(strat)+es
casually	ca+(su)+ally
cat-o'-nine-tails	cat-o'-nine-ta+(il)+s
catastrophe	cat+(ast)+rophe
catechisms	cate+(chism)+s
cathode	ca+(thod)+e
ceaseless	ceas+(el)+ess
celery	c+(el)+ery
centuries	(centuries)
cereal's	cere+(al)+'s
cerebrum	(cerebrum)
chain-gang	cha+(in)+-gang
chairwoman's	cha+(irwoman)+'s
chancellor	cha+(ncell)+or
chaperoning	cha+(peron)+ing
charging	cha+(rg)+ing
chase's	(chase's)
chauvinism	cha+(uv)+inism
cheerful	che+(er)+ful
cheerfully	che+(er)+fully
chestnuts	chest+(nut)+s
chigger	chi+(gg)+er
chivied	chi+(vi)+ed
citron's	citr+(on)+'s
claws	(claws)
clay's	(clay's)
clean-cut	c+(lean-c)+ut
clews	cl+(ew)+s
climaxes	(climaxes)
co-ops	co+(-op)+s
codas	(cod)+as
codeine	code+(in)+e
cognate	co+(gn)+ate
coincidences	co+(inc)+idences
collapse	(collapse)
commingle	comm+(ingl)+e
community	comm+(un)+ity
compensatory	comp+(ensator)+y
completed	comp+(let)+ed
complimented	comp+(liment)+ed
composing	com+(pos)+ing
compromises	comp+(romis)+es
computations	(computations)
conceits	conc+(eit)+s
concession	conc+(ess)+ion
conciliating	(conciliat)+ing
concordant	con+(cord)+ant
conferred	conf+(err)+ed
confinement	conf+(ine)+ment
confiscation	conf+(isc)+ation
conflated	(conflated)
conformance	conf+(ormance)
confusion	conf+(us)+ion
congress's	con+(gr)+ess's
conservationist's	con+(servation)+ist's
contempt	con+(temp)+t
contingency	con+(ting)+ency
controls	con+(trol)+s
conversed	con+(ver)+sed
convertibles	con+(vertibl)+es
convicts	con+(vict)+s
coolie	co+(oli)+e
corinthian	cor+(int)+hian
cornered	(cornered)
cornstarch	(cornstarch)
corralled	cor+(rall)+ed
corroborated	cor+(robor)+ated
corsages	cor+(sag)+es
corvette	cor+(vet)+te
cote's	(cote's)
counterfeiting	co+(unterfeit)+ing
coveting	co+(vet)+ing
cramped	cr+(amp)+ed
crayoning	cr+(ay)+oning
creativeness	cre+(ativ)+eness
crematoria	cre+(mator)+ia
criers	(criers)
criminal	(criminal)
criminally	(criminally)
crocodile's	cro+(codile)+'s
crookedness	cr+(ookedn)+ess
cross-indexing	cr+(oss-index)+ing
crossings'	cr+(oss)+ings'
crow	cr+(ow)
cul-de-sac's	cul-+(de-)+sac's
culprit	(culprit)
cults	(cults)
curator	c+(ur)+ator
cursing	c+(ur)+sing
cuticle	(cuticle)
cyclops'	cyc+(lop)+s'
daddy's	d+(addy)+'s
daguerreotypes	(daguerreotypes)
daiquiris	daiqui+(ris)
dandies	dand+(ie)+s
dandled	(dandled)
danny	(danny)
date	(date)
debased	de+(ba)+sed
debriefed	de+(brief)+ed
december's	de+(cemb)+er's
decency	(decency)
deciphering	de+(ciph)+ering
declaiming	decla+(im)+ing
declamations	decla+(mat)+ions
declaring	(declaring)
dedicating	de+(dicat)+ing
defames	de+(fam)+es
defeats	defe+(at)+s
defendants	defe+(ndant)+s
dehumanize	de+(human)+ize
deluded	de+(lud)+ed
demoralize	(demoralize)
denationalized	den+(ationaliz)+ed
denuding	de+(nud)+ing
deplorable	de+(plor)+able
deputizes	de+(put)+izes
derv	(derv)
describable	de+(scrib)+able
designer's	de+(sign)+er's
detraction	detra+(ction)
detraining	detra+(in)+ing
devaluation	de+(valu)+ation
deviancies	de+(vianci)+es
differential	differ+(enti)+al
diking	(diking)
diplomatically	di+(plomat)+ically
disorders	dis+(ord)+ers
disorientation	dis+(orient)+ation
dispassionate	dis+(passion)+ate
disposing	dis+(pos)+ing
dissolute	dis+(solut)+e
divorcee	di+(vorce)+e
domesticating	dome+(sticat)+ing
dominated	dom+(in)+ated
dos'	(dos')
double-clutch	do+(uble-cl)+utch
dressings'	dr+(ess)+ings'
drips	d+(rip)+s
drumheads	drum+(head)+s
drunkenly	dr+(unken)+ly
dubbin	dub+(bin)
dudes	d+(ude)+s
duellist's	(duellist's)
dumps	d+(ump)+s
dutifully	d+(uti)+fully
dynamics'	dy+(namic)+s'
earplugs	(earplugs)
eaves	(eaves)
eel	(eel)
eels	(eel)+s
egotistically	e+(gotist)+ically
electioneering	ele+(ction)+eering
elevations	ele+(vation)+s
elite's	el+(it)+e's
embossing	emb+(oss)+ing
ends'	(end)+s'
entitlement	en+(title)+ment
entitling	(entitling)
equalizes	equ+(aliz)+es
equerry's	equ+(erry)+'s
equipped	equ+(ipp)+ed
eschewed	(eschewed)
espouses	esp+(ous)+es
estimator	est+(im)+ator
ewers'	(ewers')
ex-serviceman	ex+(-service)+man
exculpation	ex+(culp)+ation
exit	(exit)
exorbitance	ex+(or)+bitance
expressway	ex+(pr)+essway
extreme's	ex+(trem)+e's
fairs	f+(air)+s
fairyland	f+(air)+yland
fanciers'	fan+(ci)+ers'
farmers	f+(arm)+ers
faster	fa+(st)+er
fault's	fa+(ult)+'s
fawn	(fawn)
feasts	fe+(ast)+s
fences	f+(enc)+es
ferment	f+(er)+ment
fielder's	fi+(eld)+er's
fig-leaf	fi+(g-l)+eaf
films	fi+(lm)+s
finalizes	f+(in)+alizes
fire-eater	fire+(-eat)+er
firepower	fire+(pow)+er
fireproofed	fire+(proof)+ed
firestorms	fire+(storm)+s
fizzled	fi+(zzl)+ed
flambeau	fl+(am)+beau
fled	(fled)
flirting	fl+(ir)+ting
flitted	(flitt)+ed
floes	(floes)
fluffy	flu+(ff)+y
fluid's	flu+(id)+'s
flurried	flu+(rri)+ed
footfalls	f+(ootfall)+s
foppish	f+(opp)+ish
four-poster	four-+(pos)+ter
four-wheeler	four-+(wheel)+er
freighted	fre+(ight)+ed
freshman	fre+(sh)+man
frisian	f+(ris)+ian
frivolities	frivo+(liti)+es
frivolous	frivo+(lou)+s
frolicsome	fro+(licsom)+e
frowns	f+(row)+ns
frugality	frug+(al)+ity
furthering	f+(urth)+ering
galley's	g+(alley)+'s
gamecocks	g+(amecock)+s
gangers	g+(ang)+ers
garbage-can	g+(arba)+ge-can
gasify	g+(asify)
gaslight	gasl+(ight)
gatecrasher	gatecr+(ash)+er
geese	(geese)
geldings	g+(eld)+ings
germans'	g+(erman)+s'
giant	g+(ian)+t
giraffe's	g+(iraff)+e's
giving	(giv)+ing
gladiator	gl+(adi)+ator
glides	(glides)
glowering	gl+(ow)+ering
glows	gl+(ow)+s
godparents'	g+(odpar)+ents'
gored	g+(or)+ed
gourmands	gour+(man)+ds
grandad	grand+(ad)
graphical	(graphi)+cal
griffon	g+(riff)+on
gross'	g+(ros)+s'
growers'	gr+(ow)+ers'
guard	(guar)+d
gull's	g+(ull)+'s
habitues	ha+(bitu)+es
hagiographies	hagio+(graphi)+es
haloes	ha+(lo)+es
hamlets'	haml+(et)+s'
handmaid's	hand+(maid)+'s
handpick	(handpick)
handsaws	hand+(saw)+s
hap's	(hap's)
harbours	harb+(our)+s
hardbacked	hardb+(ack)+ed
harridans	ha+(rri)+dans
headboards	head+(board)+s
headlamp	(headlamp)
healing	he+(al)+ing
heap	he+(ap)
heartbroken	he+(art)+broken
heartburn	he+(art)+burn
heavies	he+(avi)+es
hebraic	he+(bra)+ic
helplessness	he+(lpl)+essness
hemispheres	hemisph+(er)+es
heron	(heron)
hesse's	h+(ess)+e's
hew	(hew)
hi-fi	(hi-fi)
hitches	(hitche)+s
hitchhiker's	(hitchhiker's)
hoarfrost	ho+(arfro)+st
homework's	hom+(ework)+'s
homogenizes	hom+(ogen)+izes
hooker's	(hook)+er's
hooks'	(hook)+s'
hookworms	(hook)+worms
horrid	ho+(rri)+d
horrifically	h+(orrif)+ically
housekeeping	(house)+keeping
hugging	hu+(gg)+ing
hydroponic	hydro+(pon)+ic
hydrotherapy	hydro+(th)+erapy
hyperbolical	hy+(perbo)+lical
idem	(id)+em
idolizing	id+(oli)+zing
ignominiously	ignomini+(ous)+ly
ill-omened	ill-o+(men)+ed
illness'	(illness')
immutably	immu+(tab)+ly
impersonators	im+(person)+ators
imponderable	impond+(er)+able
impregnable	im+(pregn)+able
improvised	im+(provi)+sed
inaccurately	inaccur+(ate)+ly
incipient	in+(ci)+pient
incumbency	inc+(umb)+ency
indignities'	indig+(niti)+es'
infelicities	in+(feliciti)+es
infidels	infi+(del)+s
infinitives	infi+(niti)+ves
ingots'	in+(got)+s'
ingredients	in+(gr)+edients
instigators	ins+(tigat)+ors
institutional	ins+(titut)+ional
insulation's	ins+(ulation)+'s
insures	ins+(ur)+es
interchanged	inter+(chang)+ed
intermediary's	inter+(mediary)+'s
interposing	inter+(pos)+ing
intimating	int+(imat)+ing
inundate	in+(und)+ate
invalidated	inval+(idat)+ed
inviolate	invi+(ol)+ate
ironclad	(ironclad)
irony's	(irony's)
jarring	j+(arr)+ing
jell-o's	je+(ll-o)+'s
joggling	jo+(gg)+ling
joinery	jo+(in)+ery
joker	(joker)
jollifications	joll+(ification)+s
joyless	jo+(yl)+ess
junctions	jun+(ction)+s
jungles	jun+(gl)+es
junks	(junks)
katydid	katy+(di)+d
keelhauls	k+(eel)+hauls
khan's	k+(han)+'s
kiddies	ki+(ddi)+es
kids	k+(id)+s
kip's	(kip's)
kirks'	ki+(rk)+s'
kitchenette's	kitchene+(tte)+'s
kneads	kn+(ead)+s
knesset	kn+(ess)+et
knife's	kn+(ife)+'s
knocks'	kn+(ock)+s'
knuckles'	kn+(uckle)+s'
koran	k+(or)+an
laboratories'	la+(boratori)+es'
lachrymose	la+(chrymos)+e
ladybug	(ladybug)
lapwing	la+(pw)+ing
larval	la+(rv)+al
leftist	le+(ft)+ist
legacies	lega+(ci)+es
leggings	le+(gg)+ings
lessens	l+(ess)+ens
libber	(libber)
liberal's	li+(beral)+'s
licked	l+(ick)+ed
lifeboats	life+(boat)+s
linden	(linden)
lineman	(lineman)
lines	(lines)
linguist's	(lingu)+ist's
liquefying	lique+(fy)+ing
litigates	li+(tigat)+es
lofted	lo+(ft)+ed
long-time	long+(-tim)+e
longbow	long+(bo)+w
loon's	lo+(on)+'s
lotus's	lo+(tus)+'s
louvred	(louvred)
louvres	(louvres)
low-keyed	l+(ow-key)+ed
luckless	l+(uckle)+ss
lurchers	l+(urch)+ers
lustful	lu+(st)+ful
lye	(lye)
machismo	ma+(chism)+o
magistrates'	magistr+(at)+es'
malnutrition	mal+(nut)+rition
maltster	malt+(st)+er
malversation	mal+(ver)+sation
mandate's	mand+(ate)+'s
mangling	(mangling)
manicure	manicu+(re)
manicurist's	(manicurist's)
mantels	man+(tel)+s
maroon	(maroon)
maroons	(maroon)+s
mascot	ma+(sco)+t
mastheads	mast+(head)+s
mathematician's	ma+(thematic)+ian's
matriarchal	matri+(arch)+al
maxis	m+(axi)+s
meadows'	me+(adow)+s'
meditates	medit+(at)+es
mediterranean	medit+(erran)+ean
memento's	me+(mento)+'s
menacing	men+(ac)+ing
merely	me+(re)+ly
methods	me+(thod)+s
midsummer	mi+(dsumm)+er
migraines	mi+(gra)+ines
militiamen	mi+(liti)+amen
mind-reader	mind+(-read)+er
ministration	mi+(nistr)+ation
misappropriate	mis+(appropri)+ate
misfits	mis+(fit)+s
misgivings'	mis+(giv)+ings'
misled	(misled)
misunderstanding	misunder+(stand)+ing
mitigate	mi+(tigat)+e
mitts	mi+(tt)+s
mixtures	mi+(xtur)+es
modelling	mo+(del)+ling
modifications'	mod+(ification)+s'
moistening	mo+(isten)+ing
moodiness	mo+(od)+iness
mooed	(mooed)
morn's	m+(orn)+'s
mosque	(mosque)
murals'	mur+(al)+s'
mushier	mus+(hi)+er
mussed	(mussed)
muzzle's	(muzzle)+'s
muzzled	mu+(zzl)+ed
narrowest	nar+(row)+est
nasal	(nasal)
natures	na+(tur)+es
navies'	n+(avi)+es'
needlewoman	need+(lewo)+man
negotiations	(negotiation)+s
neighbour's	neigh+(bour)+'s
net's	n+(et)+'s
nicked	n+(ick)+ed
nihilistic	ni+(hilist)+ic
nihilists	ni+(hilist)+s
ninnies	ni+(nni)+es
nipples	ni+(ppl)+es
nobbling	nob+(bl)+ing
nobles	(nobles)
non-profit-making	n+(on-profit-mak)+ing
nostalgia	n+(ostalg)+ia
nourishes	nouri+(sh)+es
nuisances'	nuis+(ance)+s'
numberplates	(numberplates)
numerable	num+(er)+able
numskulls	num+(skull)+s
nut	(nut)
oaks	o+(ak)+s
oboe	(obo)+e
off-white's	off+(-whit)+e's
officeholders'	off+(icehold)+ers'
omnivorous	omniv+(orou)+s
opinionated	op+(inion)+ated
oppressor	oppr+(ess)+or
orbs	(orbs)
ordains	ord+(ain)+s
orderliness	(orderliness)
outcomes	out+(com)+es
outlawing	out+(law)+ing
outworks	out+(work)+s
overbalanced	over+(balance)+d
overburden	over+(bur)+den
overlapping	over+(lapp)+ing
overstock	over+(st)+ock
overthrow	over+(throw)
palish	p+(al)+ish
pamphlet's	pamph+(let)+'s
panhandling	panh+(and)+ling
pantheons	panthe+(on)+s
paprika	pap+(ri)+ka
paragon	par+(ag)+on
parasols	par+(asol)+s
park	(park)
parliaments'	par+(liam)+ents'
patriot's	(patriot)+'s
pea	(pea)
peel's	pe+(el)+'s
pegged	pe+(gg)+ed
pellet	(pelle)+t
penetrates	p+(enetrate)+s
pensioner	pens+(ion)+er
perceptibly	per+(cep)+tibly
perches'	per+(che)+s'
perforated	per+(for)+ated
personas	(person)+as
pervading	p+(ervad)+ing
pests'	pe+(st)+s'
phaetons	phaet+(on)+s
phi's	(phi's)
photo's	(photo)+'s
photocopier	photo+(copi)+er
photogravure	photogra+(vur)+e
phrenologists	phr+(enolog)+ists
physiognomy	ph+(ysiogn)+omy
pianolas	pian+(ol)+as
pianos	(pianos)
picketed	pick+(et)+ed
pieta	p+(ie)+ta
piglet	p+(igl)+et
pinkish	(pinkish)
pithiest	(pithiest)
pizza	p+(iz)+za
placement	p+(lace)+ment
plaice	pla+(ic)+e
plaids	pla+(id)+s
pled	(pled)
plenitude	p+(le)+nitude
plight	pl+(ight)
plopped	pl+(opp)+ed
plucky	pl+(uck)+y
plumbed	pl+(umb)+ed
plushest	plu+(sh)+est
polling-booth	p+(oll)+ing-booth
poops'	p+(oop)+s'
poppycock	(poppycock)
porn's	p+(orn)+'s
poser	(poser)
pottages	p+(ottag)+es
powered	p+(ow)+ered
praises	p+(rais)+es
prearrangements	pre+(arrangement)+s
precarious	pre+(car)+ious
precedes	(precedes)
predictions	predi+(ction)+s
predictor	(predictor)
prefect's	pre+(fect)+'s
premises	pre+(mis)+es
prepackaged	pre+(packag)+ed
prepared	pre+(par)+ed
presence	pre+(senc)+e
pressured	pres+(sur)+ed
prevaricators	pre+(varic)+ators
prevented	pre+(vent)+ed
primaries	prima+(ri)+es
prizefighters	prizef+(ight)+ers
probabilities	pro+(ba)+bilities
profaning	pro+(fan)+ing
prognoses	pro+(gnos)+es
projectionists'	proje+(ction)+ists'
propagator	prop+(ag)+ator
prophesy	pro+(phes)+y
propjet	(propjet)
prorogation	pro+(rog)+ation
proselytizes	(proselytizes)
protestant's	pro+(test)+ant's
proudest	(proudest)
provokingly	pro+(vok)+ingly
psyche	psy+(che)
psychiatrist's	psy+(chiatr)+ist's
puce's	(puce's)
pugnacity	p+(ugnac)+ity
pulled	p+(ull)+ed
pullman	p+(ull)+man
pulsed	p+(ul)+sed
punch	p+(unch)
punic	(punic)
punishment	p+(unish)+ment
puns	p+(un)+s
puritanism	pur+(itan)+ism
purport	(purport)
push-ups	pu+(sh)+-ups
putrefied	putre+(fi)+ed
quake's	qu+(ak)+e's
quangos	qu+(ang)+os
quasar's	quas+(ar)+'s
quieter	(quieter)
quinine's	quin+(in)+e's
quixote	qu+(ixo)+te
rack's	(rack)+'s
rail-car	(rail-car)
railway's	rail+(way)+'s
raisins	(rais)+ins
rationalist	r+(ational)+ist
rationalization	r+(ationaliz)+ation
ravine	rav+(in)+e
realigned	re+(align)+ed
realty's	real+(ty)+'s
rebinds	re+(bind)+s
rebuilding	re+(build)+ing
recommendations'	re+(commendation)+s'
reconciliations	re+(conciliat)+ions
recount	reco+(un)+t
recrudescence	re+(cr)+udescence
rectangles	re+(ctangl)+es
redressed	redr+(ess)+ed
reek's	re+(ek)+'s
reface	re+(fac)+e
referendum	re+(fe)+rendum
regalia	reg+(al)+ia
region	(region)
relics	re+(lic)+s
reminder	re+(mind)+er
reminds	re+(mind)+s
remorsefully	re+(morse)+fully
rentals'	rent+(al)+s'
repatriating	re+(patri)+ating
repealing	re+(peal)+ing
repellent	re+(pelle)+nt
reposed	re+(pos)+ed
republics	repub+(lic)+s
reruns'	rer+(un)+s'
reserved	re+(serv)+ed
reshuffling	re+(shuffl)+ing
resists	(resists)
resonant	res+(on)+ant
respecters	res+(pect)+ers
responsibilities	res+(ponsi)+bilities
retook	(retook)
returns'	re+(turn)+s'
revels'	re+(vel)+s'
revere	re+(ver)+e
revertible	re+(vertibl)+e
revivalist	re+(vival)+ist
revoking	re+(vok)+ing
revolt	re+(vol)+t
ribald	(ribald)
ribaldry	(ribald)+ry
rigidity	rig+(id)+ity
rigorous	rig+(orou)+s
risings	(ris)+ings
roadbeds	ro+(adb)+eds
robin's	ro+(bin)+'s
rodeo's	ro+(deo)+'s
rods'	(rods')
roll-on	ro+(ll-o)+n
roman's	ro+(man)+'s
roughhouse	rough+(house)
roused	ro+(us)+ed
ruffles	(ruffl)+es
ruinously	ruin+(ous)+ly
rum's	(rum)+'s
ruminated	rumin+(at)+ed
rumpling	rum+(pl)+ing
sabah	(sabah)
sackbuts	s+(ackb)+uts
safeguard	sa+(feguard)
salad-dressings	sal+(ad-dr)+essings
saleroom	sale+(room)
sales	s+(al)+es
salesclerk's	sale+(scle)+rk's
salon's	sal+(on)+'s
salvoes	sal+(vo)+es
samplers	s+(ampl)+ers
sanitaria	sanit+(ar)+ia
saturn's	sa+(turn)+'s
saxons'	s+(axon)+s'
scallops	scal+(lop)+s
scantier	sc+(anti)+er
sceptics	scept+(ic)+s
schedules	s+(chedul)+es
schnitzels	s+(chnitzel)+s
scholarly	scho+(lar)+ly
schoolgirls'	scho+(olgirl)+s'
schoolmistress'	scho+(olmistr)+ess'
scullion	sc+(ull)+ion
se	(se)
sea-legs	sea-l+(eg)+s
sea-lion	sea-l+(ion)
seaborne	seab+(orn)+e
season's	(season's)
seasonings'	(seasonings')
secretarial	se+(cretari)+al
sees'	s+(ee)+s'
seize	s+(eize)
self-will	s+(el)+f-will
septembers	s+(eptemb)+ers
sequel's	se+(qu)+el's
serialize	seri+(aliz)+e
serially	seri+(al)+ly
servers'	(serv)+ers'
sevenths	(sevenths)
seychellois	seychel+(loi)+s
sforzandi	s+(for)+zandi
shallower	shall+(ow)+er
shank's	s+(hank)+'s
sheilas	shei+(la)+s
shoestring's	shoe+(str)+ing's
shoplifters	s+(hoplift)+ers
shoplifts	s+(hoplift)+s
short-circuit	(short-circuit)
showering	sh+(ow)+ering
sideswipes	s+(idesw)+ipes
sidings	s+(id)+ings
silents'	(silents')
silo	(silo)
simulates	s+(imulat)+es
sinfully	s+(in)+fully
sip	s+(ip)
skied	(skied)
skimmed-milk	sk+(imm)+ed-milk
skins'	sk+(in)+s'
skulked	sk+(ulk)+ed
slacking	s+(lack)+ing
sleazy	s+(leaz)+y
slices	s+(lic)+es
slickly	s+(lick)+ly
slotted	s+(lott)+ed
slough	s+(lough)
sniffs	sni+(ff)+s
snook's	s+(nook)+'s
soap's	s+(oap)+'s
solution's	solut+(ion)+'s
sopping	s+(opp)+ing
sou	(sou)
speakerships	s+(peakership)+s
speculated	s+(peculat)+ed
splashes	spl+(ash)+es
spread	s+(pread)
spreads	s+(pread)+s
squeaker	s+(queak)+er
squeakers	s+(queak)+ers
squints	s+(quint)+s
squinty	s+(quint)+y
stable	(stable)
stage-whispers	stage-whi+(sp)+ers
stalwart	st+(alwar)+t
standpoint	(standpoint)
starkers	(starkers)
statements'	state+(ment)+s'
stationer	st+(ation)+er
statues'	(statues')
statuette	statu+(et)+te
steamship	ste+(am)+ship
sterilizing	steri+(li)+zing
sterna	(sterna)
stewards	ste+(ward)+s
stinting	st+(int)+ing
stocking	st+(ock)+ing
storerooms	store+(room)+s
strangulation	(strangulation)
stream	s+(tre)+am
strode	str+(od)+e
strollers	str+(oll)+ers
sturdy	(sturdy)
subsequently	subsequ+(ent)+ly
suburbanite	sub+(urbanit)+e
sufficient	su+(ff)+icient
suffixes	su+(ffix)+es
sulphides	s+(ulphid)+es
summaries	s+(ummari)+es
summarizing	s+(ummari)+zing
sun's	s+(un)+'s
sunroof	s+(un)+roof
sure	(sur)+e
surgeon	(surge)+on
surliest	sur+(li)+est
sweet's	s+(weet)+'s
switching	swit+(ch)+ing
taboos'	(taboos')
tackles	tack+(le)+s
tallying	t+(ally)+ing
tamped	t+(amp)+ed
tangible	t+(ang)+ible
tangs	t+(ang)+s
tarrying	(tarrying)
taster	ta+(st)+er
tatters	t+(att)+ers
tattlers	tat+(tl)+ers
taunts	ta+(unt)+s
taxiing	t+(axi)+ing
teasel	te+(as)+el
ted's	(ted's)
telegraph	tele+(gra)+ph
temper	(temp)+er
temporizing	(temp)+orizing
tempter	(temp)+ter
tenable	(tenable)
tenor's	t+(en)+or's
terrified	te+(rrifi)+ed
test's	(test)+'s
tests	te+(st)+s
tete-a-tete	te+(te-a-te)+te
thanksgivings	thank+(sgiv)+ings
thematic	(thematic)
theodolite	theod+(oli)+te
threshing	thre+(sh)+ing
throwaways	(throw)+aways
tie-on	(tie)+-on
timpanist	(timpanist)
tiredness	t+(iredn)+ess
toes	(toes)
toilers	to+(il)+ers
tomatoes'	(tomatoes')
toothaches	tooth+(ache)+s
toothy	(toothy)
topazes	to+(paz)+es
tornados	(tornados)
torpedos	tor+(ped)+os
torturers	(torturers)
tournaments'	t+(ournam)+ents'
touted	to+(ut)+ed
tow's	t+(ow)+'s
toward	t+(ow)+ard
towelling	to+(well)+ing
tract	tr+(ac)+t
trafficked	traff+(ick)+ed
tramples	tr+(ampl)+es
transcendency	transc+(end)+ency
transmogrification	transmogr+(ification)
trashiness	tr+(ash)+iness
treasure	tre+(asur)+e
trellising	(trellising)
trendiness'	tr+(end)+iness'
trestle-tables	tr+(es)+tle-tables
triads	tri+(ad)+s
tribunal's	tribun+(al)+'s
triplex's	tri+(plex)+'s
triumvirate	tri+(umvir)+ate
truce	(truce)
truck	tr+(uck)
trumpeters	trump+(et)+ers
tugboats	tug+(boat)+s
tureen	(tureen)
turncoats	(turn)+coats
twangs	tw+(ang)+s
twin's	tw+(in)+'s
twine's	tw+(ine)+'s
twits	t+(wit)+s
two-ply	(two-ply)
two-way	two-+(way)
unabridged	un+(abridg)+ed
unadopted	unado+(pt)+ed
underage	under+(ag)+e
undergrad	under+(gra)+d
undertaking's	under+(tak)+ing's
undies	un+(di)+es
unequivocally	(unequivocally)
unheard	un+(he)+ard
unhooks	un+(hook)+s
unreserved	unre+(serv)+ed
unseeingly	(unseeingly)
upstairs	upst+(air)+s
urchins	(urch)+ins
vacillation	v+(acill)+ation
vassals	(vass)+als
vaudeville	(vaudeville)
ventriloquists	ventri+(loqu)+ists
venue	(venue)
versification	vers+(ification)
viceregal	vic+(ereg)+al
vicunas	vic+(una)+s
vineyard	vi+(ney)+ard
volunteer's	vo+(lunte)+er's
voteless	vot+(el)+ess
vouchsafed	vou+(chsaf)+ed
vulgarized	v+(ulgariz)+ed
waistbands	wa+(istband)+s
waistcoats	wa+(ist)+coats
walk-up	(walk-up)
want-ad	wa+(nt-)+ad
warders	(ward)+ers
warming	w+(arm)+ing
washstands	w+(ash)+stands
watch-chains	wa+(tch-cha)+ins
watercourses	waterc+(ours)+es
waxwork	(waxwork)
wearers	w+(ear)+ers
welshing	wel+(sh)+ing
whiners'	(whiners')
whipping	whi+(pp)+ing
whispers	whi+(sp)+ers
whoops	w+(hoop)+s
wiltons	w+(ilt)+ons
winced	w+(inc)+ed
winner	w+(inn)+er
wipes	(wipes)
wisdom	(wisdom)
withhold	(withhold)
witlessness	(witlessness)
witnessing	witn+(ess)+ing
wombs	(womb)+s
worship	(worship)
worshipper	(worship)+per
wreaking	wre+(ak)+ing
yetis	(yetis)
yowling	y+(owl)+ing
zany's	z+(any)+'s
zeniths	zen+(ith)+s
zodiac	z+(od)+iac
zombie's	z+(ombi)+e's
