equalizes	equ+(al)+izes
fawn	(fawn)
poops'	po+(op)+s'
crossings'	(crossings')
legacies	le+(gac)+ies
proselytizes	pro+(se)+lytizes
whoops	(whoops)
double-clutch	d+(ou)+ble-clutch
eschewed	esch+(ew)+ed
scantier	sca+(nt)+ier
lurchers	lu+(rch)+ers
jarring	ja+(rr)+ing
jell-o's	je+(ll-o)+'s
katydid	(katydid)
rectangles	rect+(ang)+les
tenable	(tenable)
briskness	(briskness)
immutably	immu+(ta)+bly
revoking	(revoking)
angelica's	ang+(elic)+a's
ewers'	(ewers')
disorders	(disorders)
glows	(glows)
ted's	(ted's)
theodolite	(theodolite)
giraffe's	(giraffe's)
mosque	mos+(qu)+e
bays	(bays)
fizzled	fi+(zz)+led
stable	(stable)
wiltons	wi+(lt)+ons
septembers	se+(ptemb)+ers
mascot	ma+(sco)+t
regalia	(regalia)
frowns	f+(row)+ns
unabridged	unab+(ridg)+ed
corsages	(corsages)
self-will	self-wi+(ll)
squeaker	(squeaker)
stinting	st+(int)+ing
two-way	tw+(o-)+way
misunderstanding	misunde+(rst)+anding
precarious	(precarious)
embossing	em+(bo)+ssing
realty's	(realty's)
leggings	le+(gg)+ings
gaslight	(gaslight)
muzzled	mu+(zz)+led
volunteer's	volunte+(er)+'s
resonant	re+(son)+ant
surgeon	sur+(ge)+on
bringing	(bringing)
overstock	over+(st)+ock
elevations	(elevations)
ruinously	ru+(in)+ously
biceps	(biceps)
physiognomy	phys+(iog)+nomy
disorientation	disor+(ient)+ation
salesclerk's	salescle+(rk)+'s
suffixes	(suffixes)
ceaseless	ce+(ase)+less
venue	ven+(ue)
tribunal's	(tribunal's)
liquefying	(liquefying)
coincidences	coincide+(nce)+s
relics	(relics)
threshing	thre+(sh)+ing
rods'	(rods')
four-poster	four-po+(st)+er
sideswipes	(sideswipes)
reshuffling	(reshuffling)
crookedness	cr+(ook)+edness
batsmen	(batsmen)
gasify	gas+(if)+y
picketed	pi+(ck)+eted
bock	bo+(ck)
corvette	(corvette)
crow	c+(row)
bourse's	bou+(rs)+e's
unheard	un+(he)+ard
projectionists'	(projectionists')
test's	te+(st)+'s
complimented	comp+(li)+mented
carriages	ca+(rri)+ages
rigorous	ri+(gor)+ous
migraines	migra+(in)+es
buffeted	(buffeted)
risings	(risings)
bearskins	bea+(rsk)+ins
electioneering	(electioneering)
mathematician's	(mathematician's)
clean-cut	(clean-cut)
ill-omened	i+(ll-o)+mened
backbencher	backb+(en)+cher
giving	g+(iv)+ing
ribald	ri+(bald)
boogie	bo+(og)+ie
tow's	(tow's)
ahead	(ahead)
silents'	s+(il)+ents'
vassals	va+(ss)+als
toilers	to+(il)+ers
scallops	sca+(ll)+ops
oaks	(oaks)
rigidity	rig+(id)+ity
fielder's	f+(iel)+der's
porn's	(porn's)
nihilists	nihili+(st)+s
toes	(toes)
prognoses	pro+(gno)+ses
decency	(decency)
muzzle's	mu+(zz)+le's
sforzandi	sf+(orz)+andi
healing	(healing)
whiners'	wh+(in)+ers'
praises	p+(ra)+ises
tallying	(tallying)
trellising	tr+(elli)+sing
differential	di+(ff)+erential
watch-chains	watch-c+(ha)+ins
frolicsome	f+(ro)+licsome
sheilas	sh+(eila)+s
stationer	(stationer)
torturers	tor+(tur)+ers
maroons	ma+(ro)+ons
jungles	jun+(gl)+es
returns'	re+(tur)+ns'
mussed	(mussed)
machismo	ma+(ch)+ismo
zeniths	zeni+(th)+s
hebraic	heb+(ra)+ic
natures	na+(tur)+es
heartbroken	hea+(rtbrok)+en
headboards	hea+(dbo)+ards
atomize	(atomize)
punishment	(punishment)
diking	(diking)
exorbitance	exorb+(ita)+nce
tenor's	(tenor's)
merely	me+(re)+ly
flurried	flu+(rri)+ed
dehumanize	de+(hum)+anize
paragon	(paragon)
outcomes	(outcomes)
hyperbolical	hyperb+(olic)+al
helplessness	hel+(ple)+ssness
beheld	b+(ehel)+d
drunkenly	drun+(ken)+ly
puritanism	pu+(ri)+tanism
vaudeville	vaudevi+(lle)
rationalist	(rationalist)
taxiing	ta+(xi)+ing
stream	stre+(am)
idolizing	(idolizing)
probabilities	probab+(il)+ities
whipping	wh+(ipp)+ing
ferment	(ferment)
predictions	pre+(dic)+tions
off-white's	(off-white's)
vineyard	vin+(ey)+ard
want-ad	(want-ad)
panhandling	(panhandling)
slough	slo+(ugh)
films	f+(il)+ms
expressway	ex+(pres)+sway
annotations	(annotations)
sceptics	sce+(ptic)+s
abusing	ab+(us)+ing
ladybug	ladyb+(ug)
conciliating	(conciliating)
plenitude	plen+(itu)+de
appending	(appending)
equipped	equ+(ipp)+ed
teasel	(teasel)
putrefied	pu+(tre)+fied
recount	(recount)
serially	se+(ri)+ally
sevenths	seven+(th)+s
breathy	(breathy)
babel's	bab+(el)+'s
housekeeping	house+(keep)+ing
quinine's	quin+(in)+e's
bowler	bo+(wl)+er
season's	(season's)
defeats	(defeats)
fences	fe+(nce)+s
foppish	f+(opp)+ish
misfits	(misfits)
tramples	tra+(mp)+les
midsummer	midsu+(mm)+er
vulgarized	vulga+(riz)+ed
rum's	(rum's)
sequel's	sequ+(el)+'s
anthropological	anthropo+(log)+ical
longbow	lo+(ng)+bow
samplers	sa+(mpl)+ers
reserved	re+(serv)+ed
fanciers'	f+(anci)+ers'
salvoes	sal+(vo)+es
dressings'	d+(ress)+ings'
drumheads	dru+(mh)+eads
knesset	kn+(es)+set
roadbeds	road+(bed)+s
amalgams	amalga+(ms)
net's	n+(et)+'s
ribaldry	ri+(bald)+ry
inviolate	invi+(ol)+ate
intimating	in+(tim)+ating
concordant	concor+(dan)+t
junctions	(junctions)
sip	(sip)
quasar's	qua+(sar)+'s
meditates	(meditates)
licked	li+(ck)+ed
sackbuts	sackb+(ut)+s
adder's	(adder's)
responsibilities	resp+(onsibil)+ities
unadopted	una+(dopt)+ed
contempt	(contempt)
skimmed-milk	(skimmed-milk)
tatters	ta+(tt)+ers
haloes	ha+(loe)+s
railway's	ra+(il)+way's
tamped	ta+(mp)+ed
kip's	(kip's)
hitches	(hitches)
grandad	(grand)+ad
espouses	(espouses)
mastheads	mas+(th)+eads
chestnuts	chestn+(ut)+s
domesticating	(domesticating)
accorded	(accorded)
date	(date)
saxons'	(saxons')
khan's	k+(ha)+n's
lapwing	(lapwing)
phaetons	ph+(aet)+ons
malversation	ma+(lv)+ersation
computations	comp+(ut)+ations
lines	(lines)
gored	g+(or)+ed
predictor	predi+(cto)+r
slacking	sla+(ck)+ing
opinionated	opin+(ion)+ated
infidels	inf+(id)+els
improvised	(improvised)
climaxes	(climaxes)
subsequently	subsequ+(en)+tly
pulled	pu+(ll)+ed
manicurist's	mani+(cur)+ist's
se	(se)
frisian	(frisian)
plaice	pla+(ic)+e
pulsed	(pulsed)
voteless	v+(ote)+less
furthering	f+(urth)+ering
sterilizing	ste+(riliz)+ing
clews	(clews)
finalizes	fi+(nal)+izes
chairwoman's	cha+(ir)+woman's
respecters	resp+(ect)+ers
methods	meth+(od)+s
versification	(versification)
numerable	num+(er)+able
outworks	(outworks)
worship	(worship)
beginner's	be+(gin)+ner's
earplugs	(earplugs)
blimpish	bli+(mp)+ish
breakfasted	breakf+(ast)+ed
salon's	(salon's)
pugnacity	pu+(gnac)+ity
presence	(presence)
speakerships	(speakerships)
nostalgia	nosta+(lgi)+a
elite's	(elite's)
sinfully	sin+(ful)+ly
prearrangements	(prearrangements)
compensatory	comp+(en)+satory
personas	per+(sona)+s
nobles	no+(bl)+es
criminal	crim+(in)+al
conformance	conf+(or)+mance
demoralize	(demoralize)
toothy	(toothy)
egotistically	egotist+(ic)+ally
rebinds	reb+(in)+ds
repatriating	(repatriating)
prevented	(prevented)
sabah	(sabah)
twits	(twits)
outlawing	(outlawing)
manicure	(manicure)
hamlets'	ha+(ml)+ets'
shoplifters	shopl+(ift)+ers
cat-o'-nine-tails	cat-o'-nine-ta+(il)+s
bullshit	(bullshit)
pottages	po+(tt)+ages
entitling	(entitling)
bondholder's	bo+(ndhol)+der's
andante's	an+(dan)+te's
curator	(curator)
charging	cha+(rg)+ing
fairs	fa+(ir)+s
hoarfrost	hoarf+(ro)+st
tureen	(tureen)
skulked	sk+(ulk)+ed
quixote	qui+(xo)+te
pizza	pi+(zz)+a
pamphlet's	pa+(mphl)+et's
strode	(strode)
idem	(idem)
hookworms	(hookworms)
showering	(showering)
bilinguals	bili+(ngu)+als
upstairs	upsta+(ir)+s
reface	re+(fac)+e
incumbency	incu+(mb)+ency
tomatoes'	(tomatoes')
slickly	(slickly)
deputizes	dep+(ut)+izes
rentals'	re+(nt)+als'
ruminated	ru+(min)+ated
precedes	prec+(ed)+es
firepower	(firepower)
ameliorate	ameli+(or)+ate
tarrying	ta+(rry)+ing
derv	de+(rv)
roll-on	ro+(ll-o)+n
footfalls	f+(ootfa)+lls
hemispheres	hemisph+(er)+es
sees'	(sees')
redressed	red+(ress)+ed
defendants	(defendants)
criminally	crim+(in)+ally
solution's	(solu)+tion's
dominated	do+(min)+ated
transmogrification	tra+(nsmogr)+ification
temporizing	tempo+(riz)+ing
anorexia	(anorexia)
mooed	(mooed)
rebuilding	reb+(uild)+ing
stewards	(stewards)
poser	(poser)
bungles	bun+(gl)+es
intermediary's	intermedi+(ar)+y's
fluid's	flu+(id)+'s
corralled	corra+(ll)+ed
cornstarch	cornsta+(rch)
pled	(pled)
splashes	spla+(sh)+es
squeakers	(squeaker)+s
alchemists	alch+(em)+ists
fairyland	f+(airyl)+and
twine's	tw+(in)+e's
deplorable	depl+(or)+able
garbage-can	ga+(rb)+age-can
adversaries	adver+(sar)+ies
storerooms	st+(or)+erooms
tattlers	(tattlers)
gross'	(gross')
puns	(puns)
braggadocio	brag+(gadoci)+o
perceptibly	(perceptibly)
perforated	perf+(or)+ated
contingency	(contingency)
knocks'	kno+(ck)+s'
december's	dece+(mb)+er's
toothaches	toot+(ha)+ches
meadows'	(meadows')
saturn's	sa+(tur)+n's
hooks'	h+(ook)+s'
purport	pu+(rpo)+rt
transcendency	(transcendency)
feasts	(feasts)
parasols	para+(sol)+s
parliaments'	parl+(ia)+ments'
throwaways	th+(row)+aways
summaries	(summaries)
cheerfully	cheer+(ful)+ly
harbours	(harbours)
corinthian	(corinthian)
pensioner	(pensioner)
provokingly	(provokingly)
schoolgirls'	scho+(olgirl)+s'
bite	(bite)
behaves	be+(ha)+ves
quangos	qu+(ang)+os
tangs	t+(ang)+s
triumvirate	(triumvirate)
witnessing	(witnessing)
undies	(undies)
penetrates	pen+(etr)+ates
gull's	(gull's)
prophesy	(prophesy)
attendants	a+(tt)+endants
anarchists	ana+(rch)+ists
resists	(resists)
magistrates'	(magistrates')
detraction	(detraction)
mediterranean	medi+(terrane)+an
completed	comp+(le)+ted
crayoning	(crayoning)
park	(park)
cults	(cults)
wisdom	wi+(sd)+om
buffalo's	buff+(alo)+'s
dandies	(dandies)
danny	(danny)
horrifically	(horrifically)
vouchsafed	v+(ou)+chsafed
authors	auth+(or)+s
warders	(warders)
spreads	(spreads)
secretarial	secre+(ta)+rial
recommendations'	re+(comm)+endations'
washstands	wash+(st)+ands
numberplates	num+(berpl)+ates
carded	(carded)
stage-whispers	(stage-whispers)
statues'	(statues')
compromises	comp+(rom)+ises
omnivorous	omniv+(or)+ous
aims	a+(im)+s
propagator	(propagator)
sea-lion	(sea-lion)
batsman's	(batsman's)
homogenizes	hom+(ogen)+izes
ex-serviceman	ex-+(serv)+iceman
rationalization	(rationalization)
toward	(toward)
saleroom	(saleroom)
chivied	chi+(vi)+ed
schoolmistress'	schoolmis+(tre)+ss'
deciphering	de+(ciph)+ering
psyche	(psyche)
handmaid's	handma+(id)+'s
revolt	rev+(ol)+t
alongside	alongs+(id)+e
seaborne	sea+(bor)+ne
invalidated	inval+(id)+ated
taster	ta+(st)+er
loon's	(loon's)
squinty	squ+(int)+y
flitted	fli+(tt)+ed
impersonators	imper+(son)+ators
phi's	(phi's)
mitts	mi+(tt)+s
suburbanite	suburba+(ni)+te
louvred	lo+(uvr)+ed
eels	(eels)
nipples	n+(ipp)+les
illness'	i+(ll)+ness'
push-ups	pu+(sh)+-ups
cheerful	cheer+(ful)
triplex's	tri+(ple)+x's
yetis	(yetis)
institutional	insti+(tu)+tional
reconciliations	(reconciliations)
hardbacked	hardba+(ck)+ed
lotus's	lot+(us)+'s
misgivings'	mi+(sgiv)+ings'
louvres	lo+(uvr)+es
truck	tru+(ck)
primaries	(primaries)
switching	(switching)
numskulls	num+(sku)+lls
gatecrasher	gatecra+(sh)+er
accents'	a+(cc)+ents'
liberal's	lib+(er)+al's
breadwinner	breadw+(inn)+er
catastrophe	cat+(ast)+rophe
knuckles'	knu+(ck)+les'
roused	(roused)
chigger	chi+(gg)+er
tract	(tract)
timpanist	ti+(mp)+anist
junks	(junks)
conversed	(conversed)
truce	(truce)
kiddies	ki+(dd)+ies
flambeau	(flambeau)
mitigate	mi+(tig)+ate
welshing	wel+(sh)+ing
germans'	g+(er)+mans'
waistbands	(waistbands)
infelicities	inf+(elic)+ities
sturdy	s+(tur)+dy
confinement	conf+(in)+ement
ignominiously	(ignominiously)
agronomy	ag+(ro)+nomy
koran	k+(or)+an
deluded	(deluded)
creativeness	(creativeness)
cramped	cra+(mp)+ed
plumbed	plu+(mb)+ed
catechisms	(catechisms)
unseeingly	un+(see)+ingly
habitues	hab+(itu)+es
ampere	a+(mp)+ere
denationalized	(denationalized)
tete-a-tete	te+(te)+-a-tete
trashiness	tra+(sh)+iness
walk-up	(walk-up)
witlessness	wi+(tle)+ssness
prepackaged	prepa+(ck)+aged
tempter	(tempter)
revels'	rev+(el)+s'
hugging	hu+(gg)+ing
punic	(punic)
maltster	malt+(st)+er
convertibles	conver+(tib)+les
tiredness	(tiredness)
puce's	(puce's)
fault's	fa+(ult)+'s
begets	(begets)
giant	(gi)+ant
safeguard	(safegu)+ard
nobbling	nob+(bl)+ing
cerebrum	(cerebrum)
treasure	tre+(as)+ure
controls	(controls)
litigates	li+(tig)+ates
celery	c+(el)+ery
pianos	(pianos)
joggling	(joggling)
summarizing	summa+(riz)+ing
needlewoman	(needlewoman)
bouncers'	bou+(nce)+rs'
oppressor	op+(pres)+sor
pegged	pe+(gg)+ed
orderliness	orde+(rl)+iness
neighbour's	(neighbour's)
sure	(sure)
mandate's	man+(da)+te's
linguist's	li+(ngu)+ist's
moistening	moist+(en)+ing
confiscation	(confiscation)
irony's	(irony's)
flirting	fli+(rt)+ing
impregnable	(impregnable)
cursing	cu+(rs)+ing
cardinals'	c+(ardin)+als'
community	(community)
fireproofed	firepro+(of)+ed
extreme's	ex+(trem)+e's
chase's	(chase's)
pellet	pe+(lle)+t
silo	s+(il)+o
misappropriate	misappro+(pri)+ate
joyless	(joyless)
nut	(nut)
undergrad	unde+(rgr)+ad
sweet's	s+(we)+et's
joker	(joker)
roman's	(roman's)
shoplifts	shopl+(if)+ts
knife's	kn+(if)+e's
plopped	pl+(opp)+ed
stocking	sto+(ck)+ing
reposed	(reposed)
archways	a+(rch)+ways
denuding	de+(nud)+ing
bulky	(bulky)
declaiming	decl+(aim)+ing
rail-car	ra+(il)+-car
statements'	(statements')
rumpling	ru+(mpl)+ing
fluffy	flu+(ff)+y
prevaricators	preva+(ric)+ators
pithiest	(pithiest)
hagiographies	ha+(gio)+graphies
soap's	s+(oap)+'s
benefactor's	be+(nefactor)+'s
tackles	ta+(ck)+les
peel's	pe+(el)+'s
two-ply	tw+(o-p)+ly
paprika	pap+(rika)
gladiator	gla+(di)+ator
propjet	pro+(pje)+t
starkers	sta+(rk)+ers
animation's	(animation's)
slotted	slo+(tt)+ed
wreaking	(wreaking)
horrid	ho+(rri)+d
pantheons	pa+(nthe)+ons
lachrymose	la+(chrymo)+se
handsaws	hand+(saw)+s
mantels	ma+(nt)+els
poppycock	po+(ppyc)+ock
kneads	kn+(ea)+ds
undertaking's	unde+(rtak)+ing's
frugality	(frugality)
claws	(claws)
bows'	(bows')
premises	(premises)
confusion	conf+(us)+ion
declamations	decl+(am)+ations
non-profit-making	non-prof+(it-mak)+ing
arbitration's	(arbitration's)
pianolas	piano+(la)+s
punch	(punch)
lofted	(lofted)
bashfully	bash+(ful)+ly
menacing	(menacing)
robin's	(robin's)
counterfeiting	counterf+(eit)+ing
zodiac	zodi+(ac)
frivolities	friv+(ol)+ities
inundate	(inundate)
region	(region)
trendiness'	tre+(ndi)+ness'
cul-de-sac's	cul-d+(e-sac)+'s
navies'	(navies')
infinitives	inf+(in)+itives
ninnies	ni+(nni)+es
sun's	(sun's)
conceits	(conceits)
urchins	u+(rch)+ins
heartburn	hea+(rtbur)+n
orbs	(orb)+s
heron	h+(er)+on
cornered	(cornered)
dutifully	duti+(ful)+ly
battery	ba+(tt)+ery
dudes	(dudes)
zany's	(zany's)
chaperoning	(chaperoning)
luckless	lu+(ck)+less
turncoats	turn+(coa)+ts
aides-memoire	aides-memo+(ir)+e
watercourses	waterco+(ur)+ses
instigators	(instigators)
modifications'	(modifications')
powered	(powered)
waistcoats	waist+(coa)+ts
underage	(underage)
buffets	buff+(et)+s
referendum	(referendum)
sterna	(sterna)
libber	li+(bb)+er
arbitrariness'	arbitra+(ri)+ness'
beating's	(beating's)
kitchenette's	kitchen+(et)+te's
cereal's	cere+(al)+'s
describable	des+(crib)+able
graphical	gr+(aph)+ical
banshees	ban+(she)+es
skied	(skied)
proudest	pro+(ud)+est
towelling	(towelling)
tugboats	t+(ug)+boats
sufficient	suff+(ici)+ent
cross-indexing	(cross-indexing)
headlamp	hea+(dlam)+p
modelling	mode+(ll)+ing
nihilistic	nihili+(st)+ic
duellist's	(duellist's)
kids	(kids)
tornados	t+(ornado)+s
revivalist	rev+(iv)+alist
cabal's	(cabal's)
tangible	t+(ang)+ible
glides	(glides)
daiquiris	daiqui+(ri)+s
carton	(carton)
remorsefully	remorse+(ful)+ly
sanitaria	san+(itari)+a
blinkers	(blinkers)
interposing	inte+(rpo)+sing
crocodile's	(crocodile's)
inaccurately	inac+(cur)+ately
prizefighters	p+(riz)+efighters
chauvinism	cha+(uv)+inism
baccalaureate	bacca+(la)+ureate
debased	(debased)
mushier	mu+(sh)+ier
hydroponic	hydr+(op)+onic
drips	(drips)
laboratories'	la+(bor)+atories'
taunts	ta+(un)+ts
profaning	pro+(fan)+ing
adultery	ad+(ult)+ery
fig-leaf	(fig-leaf)
seize	(seize)
twin's	tw+(in)+'s
unreserved	unre+(serv)+ed
indignities'	indi+(gnit)+ies'
thanksgivings	thank+(sgiv)+ings
exculpation	(exculpation)
patriot's	patri+(ot)+'s
kirks'	ki+(rk)+s'
nourishes	no+(ur)+ishes
trestle-tables	(trestle-tables)
armour-clad	a+(rmour-c)+lad
squints	squ+(in)+ts
keelhauls	keelha+(ul)+s
griffon	gr+(iff)+on
mixtures	mix+(tur)+es
reminder	re+(min)+der
photogravure	photo+(grav)+ure
photo's	(photo's)
frivolous	friv+(ol)+ous
ingots'	ing+(ot)+s'
leftist	(leftist)
firestorms	fire+(st)+orms
centuries	cen+(tur)+ies
plaids	pla+(id)+s
declaring	decl+(ar)+ing
quieter	qui+(et)+er
diplomatically	(diplomatically)
photocopier	photo+(cop)+ier
abounded	(abounded)
zombie's	zo+(mb)+ie's
breech	b+(ree)+ch
imponderable	(imponderable)
surliest	sur+(lies)+t
warming	wa+(rm)+ing
bailed	ba+(il)+ed
simulates	sim+(ul)+ates
nuisances'	nuisa+(nce)+s'
conservationist's	con+(serv)+ationist's
fire-eater	fire+(-e)+ater
bagpipes	(bagpipes)
codeine	code+(in)+e
phrenologists	phreno+(log)+ists
narrowest	nar+(row)+est
winner	w+(inn)+er
bravura	(bravura)
ravine	(ravine)
shank's	(shank's)
bandage	(bandage)
ministration	(ministration)
palish	(palish)
daguerreotypes	da+(guerreotyp)+es
bearer	(bearer)
gourmands	(gourmands)
ablatives	(ablatives)
buildings'	b+(uild)+ings'
actions	(actions)
militiamen	militi+(am)+en
hi-fi	h+(i-fi)
repealing	repe+(al)+ing
winced	wi+(nce)+d
floes	f+(loe)+s
snook's	sn+(ook)+'s
plight	(plight)
reek's	re+(ek)+'s
lustful	lust+(ful)
officeholders'	office+(hold)+ers'
hydrotherapy	hydr+(oth)+erapy
commingle	(comm)+ingle
pinkish	(pinkish)
revertible	(revertible)
lineman	li+(ne)+man
corroborated	corro+(bor)+ated
devaluation	(devaluation)
taboos'	ta+(boo)+s'
slices	(slices)
waxwork	(waxwork)
fled	(fled)
divorcee	divo+(rce)+e
pests'	pe+(st)+s'
spread	(spread)
salad-dressings	salad-d+(ress)+ings
collapse	co+(lla)+pse
overthrow	over+(thr)+ow
heavies	hea+(vi)+es
tournaments'	to+(urna)+ments'
bump's	bu+(mp)+'s
criers	(criers)
skins'	sk+(in)+s'
tests	te+(st)+s
serialize	se+(ri)+alize
casually	ca+(su)+ally
chancellor	cha+(nce)+llor
bonniest	bo+(nni)+est
four-wheeler	four+(-whe)+eler
ame	(ame)
dos'	(dos')
republics	(republics)
clay's	(clay's)
unequivocally	(unequivocally)
whispers	whisp+(er)+s
recrudescence	(recrudescence)
viceregal	(viceregal)
schedules	(schedules)
congress's	cong+(ress)+'s
bit	(bit)
godparents'	godp+(ar)+ents'
apart	(apart)
protestant's	protesta+(nt)+'s
handpick	handpi+(ck)
shoestring's	sho+(estr)+ing's
quake's	(quake's)
psychiatrist's	psych+(iatr)+ist's
eel	e+(el)
rodeo's	(rodeo's)
scullion	(scullion)
actress'	ac+(tre)+ss'
ordains	(ordains)
malnutrition	ma+(lnutri)+tion
steamship	ste+(am)+ship
gamecocks	gameco+(ck)+s
carcinogens	carcin+(ogen)+s
attitude's	att+(itu)+de's
cognate	co+(gn)+ate
prorogation	pro+(rog)+ation
wombs	wo+(mb)+s
sea-legs	se+(a-leg)+s
cathode	(cathode)
carpetbagger	carpetba+(gg)+er
dedicating	de+(dic)+ating
maxis	ma+(xi)+s
murals'	(murals')
pervading	(pervading)
business'	bu+(si)+ness'
tie-on	ti+(e-)+on
cable's	ca+(bl)+e's
topazes	(topazes)
dumps	du+(mp)+s
strangulation	stra+(ngu)+lation
daddy's	da+(dd)+y's
culprit	culp+(ri)+t
unhooks	unh+(ook)+s
amnesia's	amnes+(ia)+'s
misled	(misled)
triads	(triads)
ruffles	ru+(ff)+les
exit	e+(xi)+t
farmers	fa+(rm)+ers
pea	(pea)
growers'	g+(row)+ers'
codas	co+(da)+s
vacillation	vac+(il)+lation
ironclad	(ironclad)
nasal	(nasal)
lessens	le+(sse)+ns
polling-booth	po+(ll)+ing-booth
moodiness	mo+(od)+iness
sniffs	sn+(iff)+s
terrified	te+(rri)+fied
standpoint	standpo+(in)+t
wearers	w+(ear)+ers
lifeboats	(lifeboats)
yowling	(yowling)
anatomy	an+(at)+omy
sulphides	sulph+(id)+es
eaves	(ea)+ves
rack's	ra+(ck)+'s
perches'	pe+(rch)+es'
seychellois	(seychellois)
ventriloquists	ventrilo+(qu)+ists
revere	(revere)
estimator	es+(tim)+ator
repellent	repe+(ll)+ent
hitchhiker's	hitch+(hik)+er's
concession	co+(nce)+ssion
glowering	(glowering)
pressured	(pressured)
blabber	bla+(bb)+er
pieta	pi+(et)+a
cardinal's	c+(ardin)+al's
statuette	(statuette)
short-circuit	(short-circuit)
conflated	(conflated)
alarm's	ala+(rm)+'s
torpedos	tor+(ped)+os
attorney	att+(orne)+y
dubbin	du+(bb)+in
reruns'	(reruns')
freshman	fre+(sh)+man
guard	(guard)
geldings	g+(el)+dings
sou	s+(ou)
trafficked	traffi+(ck)+ed
speculated	specul+(at)+ed
abrogate	ab+(rog)+ate
aesthete	aesth+(et)+e
pullman	pu+(ll)+man
aggrandizement	ag+(grand)+izement
piglet	pi+(gl)+et
hew	(hew)
worshipper	worsh+(ipp)+er
entitlement	(entitlement)
co-ops	c+(o-)+ops
sidings	s+(id)+ings
incipient	(incipient)
harridans	harri+(dan)+s
larval	la+(rv)+al
cuticle	(cuticle)
crematoria	cr+(em)+atoria
dissolute	dis+(solu)+te
airline	(airline)
homework's	ho+(me)+work's
servers'	(serv)+ers'
vicunas	vicu+(na)+s
bowels'	bo+(wel)+s'
seasonings'	(seasonings')
touted	to+(ut)+ed
telegraph	te+(le)+graph
asses'	a+(sse)+s'
cyclops'	(cyclops')
insures	(insures)
dandled	dan+(dl)+ed
insulation's	(insulation's)
raisins	(raisins)
coolie	co+(ol)+ie
defames	(defames)
bearings'	(bearings')
overlapping	over+(lapp)+ing
reminds	(reminds)
cote's	(cote's)
heap	(heap)
citron's	cit+(ron)+'s
overburden	overb+(ur)+den
placement	(placement)
mind-reader	mi+(nd-)+reader
analyst	(analyst)
plucky	plu+(ck)+y
faster	f+(ast)+er
jollifications	jo+(ll)+ifications
morn's	(morn)+'s
gangers	g+(ang)+ers
strollers	stro+(ll)+ers
dynamics'	(dynamics')
retook	ret+(ook)
chain-gang	chain+(-g)+ang
wipes	(wipes)
carriage	ca+(rri)+age
detraining	detra+(in)+ing
realigned	real+(ign)+ed
sleazy	(sleazy)
roughhouse	ro+(ugh)+house
temper	te+(mp)+er
debriefed	deb+(ri)+efed
plushest	plu+(sh)+est
linden	l+(in)+den
hooker's	h+(ook)+er's
designer's	de+(sign)+er's
geese	(geese)
attenuating	(attenuating)
babus	(babus)
aegis's	(aegi)+s's
equerry's	equ+(err)+y's
sunroof	(sunroof)
sales	(sales)
maroon	ma+(ro)+on
lye	(lye)
interchanged	inte+(rch)+anged
boarder's	bo+(ar)+der's
bulldozers'	bul+(ldoz)+ers'
negotiations	(negotiations)
castrates	ca+(str)+ates
ends'	(ends')
antenna	(antenna)
ingredients	ingred+(ient)+s
agreeing	(agreeing)
oboe	(oboe)
composing	(composing)
amhara	amh+(ar)+a
scholarly	scho+(lar)+ly
freighted	f+(re)+ighted
galley's	ga+(lle)+y's
long-time	long-+(tim)+e
matriarchal	matria+(rch)+al
caddie	ca+(dd)+ie
shallower	sha+(ll)+ower
coveting	(coveting)
stalwart	stalw+(ar)+t
memento's	(memento's)
disposing	(disposing)
convicts	(convicts)
overbalanced	overb+(al)+anced
beauticians'	(beauticians')
nicked	ni+(ck)+ed
mangling	(mangling)
prefect's	pref+(ect)+'s
broadminded	broad+(min)+ded
prepared	(prepared)
schnitzels	schni+(tzel)+s
twangs	tw+(ang)+s
bunkhouses	bun+(kh)+ouses
hesse's	he+(sse)+'s
deviancies	devi+(anci)+es
caricaturists	carica+(tur)+ists
thematic	(thematic)
assets	a+(sse)+ts
joinery	jo+(in)+ery
blinks	(blinks)
withhold	with+(hold)
dispassionate	(dispassionate)
bolshevism's	bo+(lshev)+ism's
trumpeters	tru+(mp)+eters
hap's	(hap's)
banquets	ban+(qu)+ets
conferred	conf+(err)+ed
sopping	s+(opp)+ing
low-keyed	lo+(w-key)+ed
augmented	a+(ug)+mented
