1 1 Word --> ^^^ Compounds $$$
SuffixMorph --> SeededSuffixMorph
SuffixMorph --> SubMorphs
PrefixMorph --> SeededPrefixMorph
PrefixMorph --> SubMorphs
1 1 SuffixMorphs --> SuffixMorph
1 1 SuffixMorphs --> SuffixMorph SuffixMorphs
1 1 Chars --> Char
1 1 Chars --> Char Chars
Stem --> SubMorphs
1 1 PrefixMorphs --> PrefixMorph
1 1 PrefixMorphs --> PrefixMorph PrefixMorphs
1 1 SubMorphs --> SubMorph SubMorphs
1 1 SubMorphs --> SubMorph
SubMorph --> Chars
Compound --> PrefixMorphs
Compound --> Stem
Compound --> SuffixMorphs
1 1 Char --> fffe7800
1 1 Char --> fffe6800
1 1 Char --> fffe7a00
1 1 Char --> fffe6900
1 1 Char --> fffe2700
1 1 Char --> fffe6b00
1 1 Char --> fffe6100
1 1 Char --> fffe6c00
1 1 Char --> fffe6600
1 1 Char --> fffe7500
1 1 Char --> fffe6700
1 1 Char --> fffe7400
1 1 Char --> fffe6400
1 1 Char --> fffe6500
1 1 Char --> fffe6a00
1 1 Char --> fffe6f00
1 1 Char --> fffe7700
1 1 Char --> fffe7900
1 1 Char --> fffe7600
1 1 Char --> fffe6d00
1 1 Char --> fffe7100
1 1 Char --> fffe6200
1 1 Char --> fffe6e00
1 1 Char --> fffe7000
1 1 Char --> fffe2d00
1 1 Char --> fffe6300
1 1 Char --> fffe7300
1 1 Char --> fffe7200
1 1 Compounds --> Compound Compounds
1 1 Compounds --> Compound
