echasußare
tomita
orek
ebwariaka
puhßapo
hachisi
hu'neria
e'ni
hitayisu
atiak
nu'ye
usiam
haße
wosa
hukusu
kiktek
soto'spo
tuka
tekipanwaßarene
ßa'akametae'
wokimeyi
koceme
achi
yumaye
kaßa'itane
achaiwa
kaßa'ita
ßo'ohona
sikiri
tepa
ßuruta
karapwepo
moria'rasi
tekipanwana
e'eche
ßicha'teko
wasuktiriachi
tapone
hu'kane
wate
echaye'wi
haßemakesu
anienchi
ßatwe
haweusu
tontotiya
namakasie'
kochnake
haikiksu
kariwa
wowoyipo
humako
kuchi'rime'
meja
tahakamme
etaporita
inomochi
karapwe
sime
into
hentem
kihitamme
haichisu
neachetuak
koße'ku
awakate
ili
chi'chamachi
echasuk
apartarwaka'wi
wewe'pula'kaem
manwete
imi'ne
humu'
haikim
katekame
usita
weyeßareye
echitaitißare
ßeha
anchi
sanko
nateka
chu'umne
seße
wahiwa
nukisi
hi'ka
ba'ako
batene
hu'neyake
pohtiriak
ßare
kuchu
bwichia
tahimewi
anine
tekiltane
ßu'ru
kahnila
wechek
kaß'itane
empola
tekipanwaßare
kochitua
ßatwepo
tebe
usiata
tetam
kanastatane
teta
bwititua
apola
merkadowi
yaßare
echa
rancho
wakasi
tawak
namuksi
aneye
kajita
mukk
hoyuala
chuktiriata
hakue'
cha'sasaka
yuma'po
kahatae'
yoreme
senu
nenka
em
katie'
sunopo
rokotomtimmeyi
nenkak
chi'cham
watia
wakakora'i
ini
adoßetaepa
hohoneko
i'
patiari
simeye'wi
webare'tekoe'
chu'um
ayka
techowatuak
pasarawak
andres
hoyuak
keweyne
ßiasine
ilichik
enchimewi
ßatwewi
usi
nokaka'wi
namukiratane
ane
tekipapanwa
arane
wamhe'la
manweta
cho'ko
sankom
a
yu'ni
lotila
merkado
sebe
heßesu
ko'kore
hita
sikametane
kaßesera
yestek
pake
abwa
ßeci'ßo
hwantam
lotekane
lotek
kochituak
howapo
itowi
kao'ra
chu'uta
bew'uruka
machetakacha
anitekipanwa
me'iteßok
temprano
hwa'sue'
e'nitapone
usiek
ench
soto'ri
ko'kowechek
tewak
chukuli
achi
ßo'otae'
hikawi
noitek
kilom
woyoßusani
porkene
karo
tekipanwabare'wi
bwe'uruakaye
syutia
hwanta
yawa
wicha
hitasu
aneka
huyam
kutane
soto¿ta
kuptiriampo
howamake
nununa
batani
me'ituak
kaßa'i
enchi
me'ak
hitasutukaye
bwiseri
pwertata
tahkarim
chuktia
kekkeye'wi
bate
pweßlopo
mercado
henteta
arae'
ßechi'ßo
ko'koa
wechewi
tene
posporom
manwekakesu
katenake
wikek
bwa'wameta
e'ekirapo
ßo'ochi
chi'chayawa
tubihia
haßesu
weriaßare
kamionpone
mikirokaka
kolopti
huneni
wikichisu
echaye
ka
yo'tume
sisi'kili
supemne
bichi'i'aka
kwari
awana
mochimmewi
namukiratukaye
yesa
aniwebare'tekoe'emorie
ßitia
hohowa
hachi'nasumme
soto'tae'
habe
muksißicha
hachinipo
senyata
tio'po
kanastataßempo
wa'
ordenarwak
ha'nie'
ha'muk
wewe'pula
beha'ne
no'o
pohte
kari
nunui
apo
ßohomachi
simeßarene
ko'koreye
babahipo
pweblo
yeywameta
tewene
hi'
ho'me
home
o'la
manchakamme
ßa'am
hwa
yepsaka
peroim
hinuriasawe
aniaka
asukara
oßene
ha'ni
kantari
achie'
tiya
yestena
jisa
nenki
kochinake
suale
huyapo
amake
hente
ko'koreyene
kafékohtalim
hacichisu
posopo
hu'neriana
ne
techo
chikti
koche
amiyomake
whan
a'atiak
teßotuak
espanyoltane
tete'ßem
pata
ßatweta
sintotaenasi
namukirataka
hachisue'
mochim
ßusani
bwereka
echißare
hibwayeo
kochee'
bwikola
batweßa'a
kißakek
ßemporißewi
kotira
munim
minim
ha'muna
heka
soto'po
kutachi
yoremeta
tahi
howawi
taßlata
wohoktiari
munisipalpo
inapo
wari
ßenasi
wosamamni
iliki
nukisi
ßa'wa
ayukamme
sintoßewatane
pesota
ßeßa
mahune
woyi
wepu'lakne
mochimpo
ha'machi
usia
pero
ßurune
hekasu
rewaka'wine
emom
wapu'
bu'rukam
koptekaye
wikichi
hamuchi
am
huya
karetatane
ilikimne
mika
mamam
misi
echinake
mo'ßerieka
ßa'ammeyi
ala
nanita
ilikim
hente
katarotane
espanyolta
sami
kißakemachika
sailak
kahapo
ßeha'
takopo
witetae'
hewa
tukabyako
hitasue'
tu'si
weyeriaßareka
sisi'kilisim
o'ra
namuksiane
kantarokane
haiki
mahtiak
sahi
waßare
wokimmeyie'
karita
lapisiek
entock
tapo
empo
tawa'i'a
hißatua
weriana
ßaßupo
ha'muka
ßotiya
ßiasie'
simißare'wi
sabome'
sahak
ßahimukene
yepsako
han
lawtine
wasuktene
wepu'
kolor
woewohom
ore
te
mikorokayeyaka
haßesua'
katine
noka
watia
tahalamme
hwana
emowi
ela'posu
utiaka
tukate
ilikik
tehwa
wantene
kohtalim
ameyi
ßichaka
echitatißare
awaeye
ta'ya
kora'i
itapo
nasuku
mahtorotumachi
yeyesteka
komalpo
sakaßaretekoim
bwite
tata
tu'sine
kechihunene
achine
enchine
i'me
howata
hu'neyak
chukuri
hu'neyaye
kataßeha
hu'ka
wokißahilane
mukuk
kokkoche
witeriyie'
noitila
chuchu'kurimne
a'ßp
ni
ino
chu'umsu'e
wermak
se'ßori
porke
koni
mesapo
chi'cha
me'akame
e'e
mansanatae'
suayakari
ania
tewamme
nichie'
na'tiak
i'karie'
haweysue'
mukira
ahowapo
hißane
namukiratamakene
ßohoßareka
kochißare
pa
ahimak
pasarwana
sunu
soto'rim
ßa'apo
bwassiakamme
tekipanwapeyaka
warinakamne
manchak
san
chorisi
ßa'ak
ha'
usimpo
kaßa'iek
ßu'rumne
techowatuari
bwikaka
tankarim
kuta
wasala
sisime
e'nihubwachaka
haikimsu'e
kupte
hu'me
himak
hamucho
ko'kori
katiim
hitasune
weyeßare
aporikwi
e'nitapone
pahko
witeta
yechak
ßempo'rim
koptekane
ßina'ßote
a'awi
me'aka'po
anei
nechie'
ela'po
nenenkiwa
hihioste
ßa'amne
nekkeye
ßichitu
pwertapo
bwiya
ko'korim
bwa'wameseße
wowohwai
taha
ßate
hachini
patiatukaye
bo'o
kokochene
ßaksiak
hakusu
hakusu'e
kahnira
ayunake
howa
sunupo
yuma
moria'ra
tawa
?
pasarwak
wechina
kocheye
hißaem
ko'koriek
pa'kuni
ßißichitu
puhbapo
bwikim
hacisum
u'te
ya
ßehre
aika
hachisu
tapunia
bew'ka
e'nine
awie'
usim
chukurita
inapone
hu'neya
temahek
nawim
enchim
ßo'ota
tekipanwak
chuki
tu'teri
chori
sikaye'wi
naiki
to'sikapo
tekipanwataitee'
i'ka
ßetana
mo'ßeri
ßichak
bwa'wame
weyeriarokaye
to'tori
hipure'wi
hißam
kechi
kahaße
ani
mariata
a'ßoe'
tahkarimne
inomake
woyimim
ni'na
tu'ri
ßamisitua
techowak
hißate
namukira
tewam
ahtate
amani
wewepul
tua
bo'mayuachien
ilichi
nu'pak
me'iriaka'wi
witiaye
yeßisina
ßamsene
itom
tiyo
hipetam
hisam
yepsayeo
namaka
echitaitek
wohoktiak
o'ow
kahita
bosapo
napoßakipo
ko'me'
hipurei
wyemetaci
weye
hwanmake
kochete
chi'chama'chi
a'awa
hewbenamme
bwa'ka
yuke
sumak
attiakari
warinakam
supem
chuchuktia'wi
masom
weyariana
kekkei
nana'naku
in
na'ikimtuk
ke
ßaksiari
techowayi
ko.koche
puratom
taye
pwertak
ßepa
pweblopo
hwan
sikanu'ye
lawti
mo'ßeritaena
yepsaka'wa
achai
ilichisi
hyokochi
familya
mikaka'wi
na'ikimte
bwikiri
tukapo
inapola
tiwekane
ßeke'rowi
tapone
hi'me
emoriem
ku'
tosalitek
taya'i'a
sika
tosali
yuka
kukkuti
chaka'ku
me'aka'wi
rohiktene
ya'uchitußare
amapo
ilikike'
keweiriampone
lawtie'
tukane
namukiramepo
techowa
siyapo
hakußo
beha'm
onak
kißaketua
tayak
tawana
we'poe'
bew'uruakaya
hairaka
yoremetam
hipusuk
hipure
natena
yepsa'wi
che'
ta'
wikosak
hinuna
mamapo
awak
komal
warim
warita
werama
ko'koataechi'ßo
wahakawi
yew
o
hoyuatuak
chu'u
wakasita
a'
amigota
tepic
tu'wechina
bew'urusi
aha'ria
kutam
tu're
kanasta
eme'riem
chu'utate
hubwa
ßareye
huyata
don
wasuktiria
ya'uchitukaye
ha'mußate
hitasutußare
woyimte
chonim
kukutiawa
kwa'ri
kohtali
toto'salim
ko'm
ßo'ohowa
wasuktiapo
itomee'
wepu'laka
kaßa'iyi
a'ßo
ßasomake
sikame
aporik
sailamne
hakuni
tawaßare
tekipanwaye
mahweka
katek
inone
samim
batwepo
tawala
haißu
bea'ka
nokaka'wi
tewa
animalimne
hißa
koptek
ara
tekipanwaka
mahtoro
patiak
yu'nine
sakana
atalaiku
awi
ya'ura
ikari
hipuna
teße
dulsemim
tetehwa
koßawantene
itote
hachi'nasu
kaikisisue'
masiso
hioste
suma
ßempo
cha'sisime
weyeria
chachapomte
hitani
hinuk
tetata
ßa'a
korai
weyeßareka'eya
hwe'na
bwiyapo
wokim
yoremetuna
chuum
emomewi
demaspo
achetuak
wekame
bwe'uru
bew'uruakaye
kokoche
ßete
inopachi
totorim
merkadopo
echi
bamisitua
ake'
nakampo
machetam
kaarane
sumalatukaye
ta'a
kuchi'rimeyi
espanyoltae'
weyenake
ßemela
ama'
maria
nate
nombrarwak
mansote
hitachisue'
ßayo
kumplirwanahu'ka
yoremem
imi'
nana'na
machetam
koba
mochi
wemetachi
naki
achek
taßla
tekipanwa
nawi
ikichi
ßo'o
aporita
natekane
kopteak
echiwak
inochi
diostae'
ßahume
a'ache
che're'
kekkeye
hachinie'
si'metaka
hannako
ußa
mara
pachi
mechek
demáspo
weyeba
hitaposum
awie'
pwerta
lotilataka
teteße
ßeha'ne
kanastata
bikweka
bichakaye'wi
muracine
aye
hu'
chayeka
meka
lotiak
eme'
weyena
chu'ukane
hewi
entoko
komalmayua
enchianiyepsayeo
lutulae'
posoßa'am
lakriosami
choniek
itomin
toßoktia
to'sika
porkee
seha'
witetawi
chu'uk
kaßa'im
machi
ya'uchi
namukirata
teßaw'rene
ßa'am
kohtalikafe
huchi
techowakamme
wosanaiki
ßena
kamónpo
mamni
sunuta
kusisie'
etapori
hikachi
tehwak
bwassiak
norteheka
howawine
sehtuli
wewe'pulapo
hu'me
sisi'kirim
kochene
hu'neyae'
pachuca
yepsak
pweblowi
wakilae'
pappatia
hißa'e
mo'ßerim
sikameta
hanasuen
bew'uru
koche'em
hune
echina
utia
utiakae'
machetamne
sisi9kili
bwalkolasie'
inowi
bwassiata
mo'ßeta
nechiem
bwa'wametachi
haßetasue'
yoremempo
kaißu
nu'patuak
ßicha'tekone
bichak
bwa'
mamameyie'
kochok
aw
kutayi
bwikamahtiak
yukenake
o'ratumachi
ne'ye
ko'korene
ilikikam
amewi
hipure
etapok
tu'tena
kargate
ohala
weyabare
kochemme
mata
ebwana
echitaite
oßichi
chukuritek
huwan
hu'kuta
techikola
yokone
a'neye
bichaka
se'ßori
ßahakamme
nenkakaye'wi
ßahisi
kuti
kechihune
si'mem
