anta
totot
wwala
nikipalewi
ona
kichiwaltitika
nikochitika
utinichprometerili
kipiyal
taneloa
pelo
tonto
amo
unuchnestili
patania
onka
ukisake
katka
nitsonti
una
anflako
titakwaske
mochiwas
nikinekiyá
$ikitoka
yejwanti
espanyol
totolme
nepanta
nikatka
amewanti
trabaho
nikikiuwiliha
chaparro
piltontím
mochi
notiya
nitenko
kiyawis
kola
nimotalis
$imotali
nikipiyas
$inehnemi
kwesta
bes
michiwalo
nikipiya
notsonteko
tsonteko
utiwala
unikiita
unikielkawa
umotali
mwerto
utichitake
maestro?
tekipanotika
annichtahtanilil
$inichpalewi
nikitahtaniliha
mochiwalo
kiyawitika
kabayos
piltontim
inikh
iunikiita
tiyaha
utikitai$tekili
trabajo
hwersa
unichbe$tili
mokal
prientos
ta$kal
ukochi
tikitahtailia
enfrente
momahwa
tatat
chikwase
te$u$ti
tikimtahtanilil
nichkwahkwatikaá
inmahwa
mochichinol
techo
annimichtahtanilia
anmichtahtanilil
in
nopweblo
asukar
wehkata
kwahkwahtik
yankwih
tsatsitika
uasi
uwetsi
wisti
yehwanti
malos
kinekilo
itepochko
nokal
nikimpiya
kochitikaá
ni
norte
chikawak
umiki
miah
unikipiya
mehwanti
nawi
tawanitikaá
chikiwim
tiyaske
chikwei
kolór
mekat
nuncja
nipiltsi
pa
wala
boteya
lapis
umichordenaro
wwomadis
nictahtanili
unichne$tili
kafé
nimokawas
$ikitilana
michi
unichnotsa
telin
cil
kwalkyera
siyawitika
unisiyawi
timokawas
nigordo
mochiti
un
intenko
utiasi
totonki
kyawah
kinamaka
yalin
tipanos
nitami
uniye
kimansotis
tepanti
piltoni
utapana
ompa
utikiitak
nikitahtanilia
sewa
demáh
ke$ki
umokawake
chikiwit
tomi
nikwahtik
dyes
pin
animals
talegas
tabla
taskalme
kansyón
tepanki
tikineki
pena
inikih
titaneltoka
bweno
pweblo
chiflarotiya
kinan
sopa
kwawim
bolsa
kada
tayol
unichwetskalti
nimokawaha
ninalga
unichmaka
uwetska
tekipano
wehweime
tikichiwas
niasiyá
gordo
niflako
beyeho
yoske
awado
ohti
ojalá
nisegiros
kochitikak
xente
kostál
kochis
pain
nel
piltonti
kimtemoa
tepi
istat
rrinkón
mokal
tikiitaha
porke
motalotika
notankwa
tikipiya
kaha
wey
mika
tiyas
nikichichino
teichiito
ati
$ikitemilti
tinictanwei
umokwepa
umichakusaro
unichtahtanili
kinekiyá
kalme
komit
matlakti
kemani
unichtsopini
nikisentawas
nikantaros
umichita
tikwahkwahtik
patanía
sino
tapanki
nitekipanoa
mochiwa
titichtahtanilia
korral
nikosmikia
nawih
nipa
anmokal
trapo
nitehkoa
nitekipanoitka
tal?
tikochitikak
machete
s$ikikisti
nonanita
nipilwa
nipewas
unipewa
wehwei
ladriyo
tona
unichtahpalo
masam
moamigo
kabayo
de
hehekat
katswah
boniga
nitaneloa
mopilchi
painpweblo
tes
nitatokas
nitekipanos
teti
kikwajwkatikaá
nesilo
$ikikawa
kix
tikimpiya
utikinamakilti
yawatika
tokal
lodo
mula
fyesta
angordo
pero
monte
wehka
tiwalaá
ah
titoka
maestro
ka
xwana
nitakwatiyes
mistu
nicne$tili
niamiki
te
$imapuraro
planta
kwawím
ninichtahtanilila
takat
mostra
nimomancharo
utunichpromoterili
ihpa
chilme
nikimikti
pronto
xabón
nikipiyaa
tichiwal
nih
$awilitih
nombre
kostal
chpalewi
michnotsaske
tiasiha
hehekatika
niasiya
kichiwas
$ikiteki
nikiwalika
o
$ikimalewa
mochiwaske
$ikiwahwana
kisiyawiti
sikiehlamiki
iserka
chihchichiltik
platos
tikiwikaske
mopiltsi
e$oh
tatokatikaá
pelome
mopapa
profesór
nichtahtanilia
siwat
yusia
ke
kate
utemo
nitatsi
tewal
pedro
kah
tonatika
iwa
$inichmolestarlo
biruela
nimichtahtanilia
nikichiwa
malawakito
nitehnemis
witsis
moapawa
twantitikaá
tepí
titepikanoha
nesi
ninawak
ak
ukiilpi
nitehkos
ukimpaka
motaĉi
unikimiktili
te$o$ti
nieskriniroa
dyos
titaneloa
te$u$án
monekis
peyre
nawak
borguah
tichtahtanilil
kuchiyo
unisegiro
unichnestili
tiotak
unitekipano
si
nikisas
ukitali
syempre
takam
motankwa
utikimati
kostaroa
annesil
bewno
umichtahtanili
kasi
nimalo
kochi
kimati
tichaparro
yalwanti
maria
istik
noarremado
ganah
tatokas
nimiko
watsinku
nopapa
utikiitake
tsakwatikaá
motalos
intomi
kwahtik
nichita
kisas
kinán
nosil
nikiatoka
nal
$ikichiwa
komál
ke$miak
kipiya
$ikikonana
kilo
del
por
ukimikti
mah
tekipanoha
sin
$inichne$tili
masat
nehmenitika
ya
tikimpiyal
$inichmolestaro
nimoketsan
rromadis
estatál
blankos
moska
tasól
keski
nikineki
$ikikotoni
utehko
$iwit
tatka
titakwatikaá
wel
yewal
anti
$inichmaka
unitami
tikichiwa
dolór
burro
anyo
kalitik
nokal
pani
ukichiwalti
a$ka
ante
mokabayo
a
yelin
kan
anchaparro
kochitika
prisa
nopelo
tanelotinemi
unipodero
nikiitaha
suempre
atenko
mero
ta$awilil
nipinawa
yalwa
nisehmiki
twanitikatkaláukisa
iwal
nitepitsi
nodelante
kinombrarónk
ukidestaparo
tepichichito
$ikiarrugaro
algo
tawanitika
nichaparro
ukitasa
kokolisti
adobe
komit
yel
ankwahkwahtik
talpa
tepichi
nibolsaiyo
kwak
chil
tikipiyal
$ikipiya
wei
xwan
upano
uniya
taskal
komim
nunka
neh
mas
peso
nichtahtanili
senyór
wale
tikimati
lado
nene
inin
limpyo
utikikawa
nichkwahwkatikaá
arrugado
bess
ninkal
pwerta
mestiso
ihpál
$itekipano
mopweblo
unikimati
kwal
nikawak
nikitahtanili
noamigo
telegas
kalaki
iglesya
mosil
merkado
ankimpiyal
umotasa
i
uyé
kikwitaitite
kimikitik
tiflako
tahka
tikochitika
modestaparo
ukineki
nika
ukikawa
unichitake
chiknawi
michtahtanilil
tikiwikas
nisil
notatsi
iwál
maltitika
nesíl
destapado
ini
aska
nikal
poso
gritos
tikwahtik
kikimpiya
miaj
akantarotiya
osé
nikabayo
titekipanos
ukitoka
nisiyawitika
kwero
utikielkawa
moka
tiasis
ome
tachichinol
utinichili
komih
kimtahtanilia
unimichtia
tiasi
?
tawanki
tel
akaso
notatsi
nichgustaroa
kiyawitiyas
uniwala
ukikalahti
kal
nakat
tekipanoa
ukimikiti
alrededor
kal?
yei
tikimatis
intachi
nipewa
manwél
gabilán
kosal
chihchichiltih
nichtahtanilil
$itaketsa
nipromesa
chichiltik
kawit
malo
mopata
unichchiwalti
para
asta
nitankwa
usiyawi
ka$anki
nawa
nitoka
kiko$tekatika
chikawah
mosti
tsikitsakwa
unikikoyana
no
$ikikonanake
nes
tikinamaka
unehnemi
tamakasia
karro
nochikiwit
tepic
notepotsko
sombrero
wetska
ukichiwa
delante
kikawa
mosta
pesaroa
mancha
amehwanti
kimikti
pwede
umochiwa
kalakiyá
posawatika
nikii$mati
rrápido
katí
kipoua
kitahtanilil
ki
nimayana
utimoelkawa
$ipewa
sinto
anyake
seriyos
edubijes
tikimtahtanilia
nimochiya
ankimtahtanilil
nitatoka
momancharo
atikiita
uuya
ten
dirango
apenas
ukochitika
armadiyu
sehpa
ta$kál
antichtahtanilil
unichtakewa
kitalia
ninehnemia
inkabayo
uniki$awili
kimpiyal
kitokas
se$iwit
ukiblankearo
yen
flako
ukisa
unikikuwa
nitamis
unicili
nitotoka
ayamo
posonitika
nitakat
nopiltsi
dia
milpa
chichiltih
ukoch
newal
itimichitak
nikimatiyá
inyelin
nokamisa
$ikiilpi
toros
blanko
ukitotoni
todabia
unikinamaka
katin
prieto
tsakwatika
nehnemis
yak
melahka
kineki
wal
nika
nimama
pye
presidente
nifilo
kipí
motiyo
nimokawa
kochia
yawis
moneki
palin
kichiwilis
kikwake
ermano
e$ot
uposawa
mociwas
tikitemowis
desde
tepito
kikwahwkatikaá
apurado
ukalaki
tapakal
senyál
mochiwas
nikimati
nikiwikas
nionka
tekipanolo
teka
takwal
mesa
titatokaske
nikikuwaha
nikikuwas
walaha
$ikigolpearlo
nipensaroa
yulikito
uwala
take$a
teresa
nitatokatika
kimpiya
$itemo
byeho
ikimikti
$ini
han
niitsu
karreta
nikiitas
ukwa
pokti
twanitikaá
tikitalia
utikiita
solo
unimichita
tata
nitai$tekis
utikimatri
tal
miak
ininkih
awakat
takwál
nikitsakwa
koyonitika
weno
utinichita
niya
santa
nisiwat
soyat
siteketsa
makwili
utikiparendero
walas
siyawitiya
antatokalo
menos
ukitsakwa
awnke
niyaha
nimichilia
mansana
chahchaparro
yiyawí
utaordenaro
tikitekia
ni$tamál
ankipiyal
nitahtsiwia
kinamakal
unitatoka
tigordo
tayú
nipelo
ukiki$ti
tinicwikaha
nitantsi
kosas
kwalka
yehkwahtik
wego
noyok
pewa
niyas
tatatika
ma
kamisa
dulse
puyak
golpe
ninicmakaha
nikikonis
tapakalme
rrama
algunos
kwawit
nitanmamaltis
nickokoa
$itehko
penita
ninehnmila
tehwanti
serka
$iwala
tipoderos
nokabayo
kabesera
chikome
sinicmaka
$ikiketsa
ukimiktike
tinichregalo
se
unikimikti
