kwawtli
mochichiwa'ke
yalwa
boteya
sokiwi
puerta
mistl
moto:kas
niconteko
nomula
ima
kottal
keske
onechtlatolmakak
tatapa'tli
cha
nanwawahkime
mokokowa'ke
tasikiw
omitl
mowaska
la
xawa
weyo'tli
otinechnektis
okito:kaw
itlani
katka
kaxa
kada
okwawpawec
paha
niman
koch
nikitaskiani
nisiwa:tl
tikwikas
te'watl
mistli
itoka
itpia
isompilelo
nipinawa
ni
se
kosas
mechtlatlanilia
okalakuwak
we'kaw
kikwidarwa'ke
kalcintli
tiotlak
kema
wictli
tlamachtiani
achtopa
omictlatlanilili
xwawi
atl
onitekit
chilchotl
osiaw
mayakan
chikwak
kostal
chichiliwi'ke
xkixmaxkayo'ti
nihtl
ye'waci
nankintlatlanilia'ke
kwalci
kolal
okatka
ne'wa
yo:mik
tlawel
maría
ye'wante
kech
posawke
nkneki
nihpia
porke
mostli
a'moamati
telmate
titepitoci
tikwohitkci
we'ka
onechilwe
owintiaya
maixkomantika
chichik
kwoale
okalakuwak
tlakemetl
kuchiyo
tikmatis
ixko'ya
kachi
pachuca
xente
toma:wak
ye
nawi
owechak
manuel
kwawte
chichi
notata
nitekitis
welik
chichiliwi
oras
nipewas
segido
wawahkime
a:tl
nokonew
sopa
omokokowa
se'sen
awakatl
kintemowa
pero
kaie
ista:k
kochis
asta
nitlakwilowa
kowitl
tokal
itata
tlatek
mokwepa
maltitika
nowan
presidente
okisiawiti
kewtl
tlakacintle
chichiltik
nah
maixkoman
ke:me
tias
toto:tl
tla:katl
tlacakw
omowitek
kichinito
nepantla
tla
baul
otlapankw
neltoka
otikitas
siya
mokxi
kwikatl
a:tl
onikkow
motio
chiknawi
de
onikintlamitlatlak
nepaweci
istayo
tiaw
sawa;tl
ik
se'se
tomin
onikitayane
tlapanki
nechtlatlanilia
nikinkowa
ayamo
itek
xtemiti
itletl
ixxakwalwi
niwa:hki
nokamisa
seki
omictlatlani
towaxka
posontika
tlakpak
yeyeja
nantotomawakcicin
ayukmo
pewa
name'wantin
tla'ka
wey
intitika
otinextlawkoli
nokwitlapa
na:miki
tekwtli
nikilnamiki
momo'mawtia
mictlatl
chikwase
don
omicitak
nikwohtik
weci
otmat
katle'wan
opa
okilkaw
nitlakwa
nokawayo
nanwawa:hkicici
nokniwan
tiex
tetlchika:wak
seknin
kokolistl
i
yi
kwetli
yemanke
nechtlatlani
dulse
toma:wake
kanastate
kinamaka'ke
ikal
otiwala
mostla
yochichiliwi'ke
sanchi'to
chika:wak
ye'wan
xkaw
okoch
tlachkali
mictlatlani
otlatlao
yawak
kochtikate
owec
nitlaciwi
ma
ite
nantechtlatlaniliake
omokewp
okichipaw
okitlami
okitoponitoya
nimaltis
kintltlanilia
omotlapo
onechtlatlanilia
onimokaw
otimokakaw'ke
nokxi
ketle'wa
tikimpia'ke
kareton
nito:katika
tepa:mitl
otitlachtekili
xpe'pena
aza
wepalitl
mas
ni'k'pai
itlapachihka
intla:katl
ika
notia
buelta
tchiwas
xkawa
omokoko
chikome
mati
puelta
anke
pane
owala
siwatl
nianseya
nankwohtike
omotekak
kikochititok
tepostle
itex
compile
walas
e'wa
yolik
wehka
kwaikatl
omoskalti
iwa
xnexpalewiki
nitlakwa'tika
xotla
ikwakow
nine'nemis
kisa
onechmachti
achto
kokoyoni
tale
kochistle
nitekit
otikilkaw
opanok
tlalpa
yikmati
okikwa'ke
tiankistle
compa
nikpia
we:'ka
imokokowa
michi
oksepa
onechtlapalo:to
okinek
nosi'ci
desde
yeyelti
na'mokal
ixompilelo
momawa
siwa:tl
siawtiwic
xtemo
oya
niaw
itech
nanmechtil
nochi
tiwalas
okiske
tentoke
ka
niaya
nia
inikonew
telmati
nin
mero
notoka
komitl
tlamelahlia
kiawitika
miek
maria
yetek
imekayo
n
kamixa
atentli
xpewalti
tliltik
konti
kilo
keman
ikonew
xawan
kewtlaxtli
también
yale
nimokawas
tikmati
nkale
otikitak
kwawtik
nakatl
nochipan
nockwi
nika
oye
koxtal
nipaweci
tlale
inawak
kwitlapil
yelowaki
tlakame
weyi
tinexwikas
icha
nito:kas
xompilelo
tliltike
kiawtika
seriyos
kimpia'ke
okichiw
solamente
itlan
xpepenaka
kimikti
tloli
kuchilo
para
en
i¿nin
imachettl
mictlatlanilia'ke
tla:kacintli
chichiton
o'tli
napismiki
xiwan
cekwintinemi
xkaxani
intla
omik
oto:katoya
kene
moskalti
kwawitl
tepamitl
kwohtik
tikimpia
titekitiske
tekiti
nitlacakw
twawtla'tli
yowak
nikwikas
tlakatentok
canasta
aya'mo
akin
parate'wa
chichime
tikwohtike
tlatlapohtok
xean
nanto:ka'ke
okis
mile
weyo'tle
sen
okaxi
okasik
kalte
okito'toponitoya
wan
mowecka
nihkwas
kwalciton
nantepitoncici
kox
oyeskis
adeñante
axa
omicita'ke
kinxiwa'ke
xkilnamiki
omoksixti
tiknamakas
tisekmiki
na:tl
yektlalis
motoka
weweyi
nikitlanilia
poltli
nias
yaw
tiankistl
tiankisko
pacho
mo
tetl
nokanasta
tlakwale
kwitlapa
onechweweckiti
kwalcin
puwelta
icon
ximomelawa
tlayixtli
yetl
chichiliwi
tla'soli
tleka
onimotlami
kaxtoli
ota'siko
vez
mekayu
mieke
kwamekatl
matlaktli
komali
altepectl
nekixmati
nihtla'tlanilis
chilawak
omokawke
otlatlak
na'momatiaya
xompililohtl
itenkoin
onitekiti
keni
nikneki
xmakili
titechtlatlanilia
mokniwan
kwali
nofamilia
ictik
iean
okwalka
keske
isihka
nehkow
onechto'toponitoya
yankwwik
onkan
mokaici
oniilkwa
pia
tla:ltepictli
one'nen
tlatlak
telpokato
kikaw
oasikow
wini
edubixes
a:katl
tlakale
koyonki
no
tekitl
sokinelo
onikitak
tla:tlatl
onik
olwalka
tlenik
xkikwani
pirwis
owa'siko
nonawak
fiesta
altepetl
tepitoton
akaxichitla
tikintlatlanilia
tlaciwi
oniknekiaya
ista:ke
kali
chipawak
tla:kame
kwika
neki
otlapalchuwak
nikmati
sokiyowak
nicekwini
nosel
tlaxkalti
ocachi
ista:kayo
adobe
kwalka
nitekihtika
tlatotonia
nikita
tlen
kitlatlanilia
nechkom
anilia
cicimeh
xkotona
onikpiaya
niwic
axa?
kipiase
namewante
tlakwake
tlaxtkali
tlakxipa
xinechtlacomawa
onisiaw
kafe
otimicita'ke
kitlatlanilia'ke
kicekwinaltitinemi
omik
onikinkamakak
nannechtlatlanilia'ke
patlani
nikan
kasitika
a'wel
mechete
moma
nikochtika
itec
kwohte
molwe
otlali'ka
imotata
name'wantincin
xtwekewl
atinechnektis
tlakacintli
sokitl
maske
telpokakonetl
kwekw
tlamatke
akinekiaya
impa
teopancintli'
welis
makwile
onihtlatlaniliani
nechtlatlanilia'ke
biexo
kochtika
yankwik
okitlali'ke
momaxotilis
wic
kowitl
semian
yeyi
omokokowaya
kiawak
otikinamakilti
nechtlatlanililia
me
derecho
cakwtika
oniaka
kekema
kimati
totonki
ompik
kineki
moxompilelo
nankochtikate
yopewkwakwalowa
nochti
nik
okitlali
titoma:wak
okinawati
inkal
mokawayo
kalaki
ber
alte:petl
omotali
nopaxa
tliltik'
omotlali
tikitlanilia
otikita'ke
otlacakwin
mewas
otinechtiak
kochistli
manwel
oinkipanti
tlawal
tiwe
skakokwi
tinechtlatlanilia
axan
takitis
asukar
nechkomplirwis
okimachti
tikteki
inanan
ontlami
ikawayo
momanelowa
una
timaxitikiw
tiwe
mila
tlako
tlatlamantike
tlanepantla
kipia'ke
korral
kani
chikweyi
yes
okachi
ibolsa
onimicitak
nikto:kas
mokal
yelowak
kiawi
kate
okimikti'ke
nocha
tiwawa:hkime
sokiyo
najatl
aki
onechito'toponitoya
ye'wantin
o
noconteko
tlatlatika
sesyento
onechititi
yotlame
tlapapakte
te'wantin
amechtlatlanilia'ke
nankipia'ke
sempwale
otitlakwatoya
isihkan
tlenih
kiweyilia
notelpokaw
xpaweci
altepe:tl
yuwak
kipia
istatl
pachuka
okalak
nechtlatlanili
nikpias
kwatomiyo
matlaktli
okitlilo
fuersa
aken
xwana
inin
xwan
s'mo
nokwakwe'wan
kwohitk
kan
xne'nemi
kochi
tlakwale
okasik
kuwitl
akatl
tiatok
nikapia
chiwas
name'wante
tikimpai'ke
nechtlatlani
moyamigo
mokokowa
yewatika
keme
ikwakwaw
toto:tl
lapis
sampane
non
tikochtika
kayuwa
ila
tle
tlemacx
kale?
nikpia
tka'ka
nmati
kiawis
tekiti'ke
timaltis
kokowa
oposaw
tla'toli
techtla
nikichmati
tsiwitl
xinechmomakile
titepitoton
san
tonto
a
tata
chnechititi
tonalti
okimilti'ke
itla
pedro
tepotli
nimawiltis
tlaxkali
onemokokowaya
tlawelkochitla'ka
imachete
mecayo
ye'wa
winti
yo:lik
noamigo
nmatiaki
tlamachtiani?
nikwalikak
ya
imaria
ntla
tlami
masa:me
mictelwi
tlakwali
nantepitoton
we'weliwi
kaliktek
nitlakatl
tlaxkai
kwale
tlamati
tlenik
se'se'
tipia'ke
onikilkwa
kinekike
mapechotiw
tito:ka
nowaxka
onikipiaya
xnemaka
tlanakastli
FALTA
skilpi
timokawas
sanchiton
yahwe
onikpalwei
okisnikixmati
onectlatlanili
tineltoka
tetepito
ke
noaltepecw
te'wante
okinekiaya
peso
xtlacakwa
otlami
chichotl
kampa
kometl
janasta
okatka
komale
timatihchiwas
otechita'ke
otinechitak
nitlatos
yeh
tech
kwanakame
nichtekis
nimewa
tewaci
nikimpia
chikawak
onikitak
onipew
kwando
ikwak
tlatis
otinextlanewti
xnexmaka
tiankistli
tikwohtik
onemiaya
altepepa
sa
nikintlatlanilia
tikochtikate
itek
nikochmiki
namowaxka
itonew
kaxte
tepitonos
noburro
te'wa
kale
nitelpochtl
isel
kanin
tlanilia'ke
kamion
tikimicto'ke
ome
chile
konetl
a'mo
nechitak
tekihtika
nitlami
otiowala
sayole
omosewi
elpachiw
wiksi
nitekiti
okwalkan
onikalak
kenin
kokoyon
moaltepew
ico
okimotlak
xteki
machete
oniwala
ayotochi
lagriya
ale
motata
nitepito
nipewa
nikiwikas
mesa
ipatiw
moahkol
yolkame
ipan
sewa
ximotlali
meik
nito:ka
onikmiktile
kito:kas
kwohtike
tinechmakaya
nanya'ke
nitoma:wak
ipatiw
omokalaki
nine'nemi
onikas
okochtoya
semikak
tlatoli
akaxochitla
kinamaka
onasiko
teopancintli
sigiro
ino
na'mokalci
mochichiwa
sanchi'to
xikteki
onihkow
name'wanticin
otnenewili
seya
nikonis
nitlami
timicita'ke
mile
tlatek
onipinaw
ikis
kwixi
ta'siko
amele
chichimeh
kipa
tlatotonichtika
inwaxka
tetlpokakonetl
xokotl
tepito
we'yi
onechilwi
sentlapatl
nexpaktia
timictlatkanilia'ke
otemok
nixtenko
namechtltlanilia
sankwel
okikochiti
monekiltia
ixtenko
tlamatike
katlalpa
kawayo
okse
ne'nemi
xika:wak
kokolistli
oasiko
igwal
techtlatlanilia
niaw
okitotoni
keski
kantarotiwic
nextamali
kwautlatl
nipawecis
saniman
tipanos
ompaka
siempre
onechto'toponitoya
kwitlapil
?
te:me
notelpokato
okimikti
nixko
tasiaya
kwowitl
iwaxka
netelpochtli
xnechpalewiki
te'waci
mowaxka
xwan?
tikimewa
ania
tlakatl
tekiyo
tikpia
kwalcito
kokoyonitl
kisas
nechikokowa'
nochin
siwacintli
inimexete
xiwitl
koneme
nankimpia'ke
titoma:wake
nian
sigiros
xiwitl
iisihka
ompa
kanasta
opanokk
moyawak
timati
inon
kinamalake
onechnawati
onikinnamakak
otinechilwi
in
nito:katias
nechpaktia
mate
otikmat
xinechtlapolochiti
tiwa:hkime
nokal
okixowak
nikxi
yeyekatl
nopilwa
tiniki
nineltoka
to:kas
telpokatoton
titekitis
kabayo'ti
timonekiitia
xkakokwi
ipan
apistli
itenko
nantoma:wakee
tl
yas
okikwa
pesarwi
ye'sa
iwan
kipai
mokonew
omowiwitek
wacinko
chapo
tikintlatlanilia'ke
a'mon
tlaxkalii
ini
nimiilwaia
okikawtlapowtok
mosel
kwamecatl
welta
maski
owc
ye'wantekipia'ke
telematen
omicnawati
atlaniliskiani
tiwa:hkocin
micmonono'chilis
dios
ne
yekimpia'ke
