peuku'anene
he'eneme
muratuiya
meyuhaikakatɨ
'aurie
manari
pemunua
nepenierixɨ
neniwema
tiuka
maxitekietsie
kemɨreyɨ
heitserie
tsixepa'u
yɨwikɨta
xeime
mumi
ixɨari
nepɨkaraeriwa
'ukwikarɨmetɨ
nepɨratɨmai
mɨkitɨ
pɨkaheuniere
pakamie
kɨyekɨ
mekitsata
pumi
haikakɨa
mɨkati
pemɨnuanikiekai
pɨnetewa
puɨnua
mepɨyuhaika
tewiyari
'etsiputewi
pɨka'uaye
nepeteka
tiraunime
niwa
'axa
netei
peyeyetsa
pɨreuyepi
anuwitɨnikekai
waki
mepɨteu
petimate
ukari
nepɨyeiwe
tawekame
pɨkaxetsikɨiwiti
pɨtitewa
nepɨkaramate
nepɨtiwarexei
pɨ'uka
tsimɨpe
mepɨkútsu
herie
pɨkaheuwie
nepɨnemexɨitɨa
pɨrahete
pɨne
pu'eeka
mepɨkanetsinake
anene
pɨrayunaanaiwie
payamie
nepekaxei
petewa
pɨwatsikɨiwiti
yeuka
pekuru
petinita
peukawe
nepɨwayeyanikeyu
puyeyetsa
nepɨkaimate
pɨkakutsu
pukutsukai
'etsiteewi
kitsie
mepakwaxi
ya
neiyari
pama
'amuxa
puhayewaxɨ
'apɨtawie
pɨkanetsikɨiwiti
hakaitɨ
auxuwi
'ikwai
teiwarikɨ
ketinatipini
pɨnerahɨawekai
pemenuhɨakaitsie
pɨhaɨtɨ
nepeuyehɨwa
pahurie
pɨ'anewe
xuya
petiniuwe
pemɨnuatsie
pɨnetsihetahɨawixɨ
mɨyuyui
peretɨmai
paye
heekɨta
tsipɨpe
pepɨnetiutiwawiriwa
xakɨrɨte
newarita
pɨ'anene
pɨkwana
naukatɨ
nepiyeweiyani
tixaɨ
yɨwikɨta
xɨaritsɨ
'ukiratsi
pɨkaawiwe
peutuxa
turutsixi
'axupureru
pepɨkanetsi
pɨhauxinietɨka
pɨxɨka
pemɨnetsi'umi
pumierie
nepi'itixapa'utiri
nepɨtiwaku
ahamiku
meuyehɨakaku
ye'aka
xeime
mexikaru
pepɨwarexeiya
pɨwiiye
mepekutsu
'uximayatamɨkɨ
pɨtikuyekai
tɨri
kaninɨitɨariwani
nawayanikɨ
mepika'e
wawauriyarikɨ
nenua
nepɨrakewe
tamɨ
kɨ'aitsitɨa
pɨtsiɨraɨye
nepenekatewiyatɨya
mepɨxuawe
pɨnetiutahɨawixɨ
maxatsi
'aki
hamatɨana
makiwe
pɨwaku'ane
mepexeiya
tepɨkutsu
nepɨkanemaate
pɨta
pɨkayema
nepe'uxixɨ
aniwehepaɨ
tsarape
pepɨwaiya
tiuyema
pɨtatsikɨiwiti
'iyamate
pɨ'ukiratsi
kewaiya
nekaniumiemɨkɨ
petewa
wakanari
hayemakame
mepɨti'u
nepeukumɨkɨ
xatɨa
meputikwai
nepɨyemiexime
nepiyeweiyakai
xepɨyuhuta
peuka
mexa
xari
kamiunitsie
waɨriyarika
waɨka
tiatsikɨiwiti
xepɨtehaka'erie
tetexi
pehura
'uwa
kukwine
petiyepine
nepɨka'ena
xexuime
keneneuxeitsitɨa
xupureruya
pɨtiuta
puka
'etsikɨ
pehɨa
paɨ
epɨtapare
nepɨ'uka
xatsi
pɨ'ɨxa
tepɨwawaki
tupiri
pɨkɨmɨtsie
pexuawe
pepɨmu'u
'eputaparixɨ
hukaiwa
tame
tsipurikiyakɨ
petita
nepɨuki
pepanuyeiwe
xeimieme
nepɨkatierie
nemɨka'iparewikɨ
nepeuxawariyaxɨ
kaxeta
uxeikɨa
turukitsie
waikɨ
pɨyema
yuwaɨkawa
paka
ya/kareu
pemɨ
nepɨkaramaikai
patinita
kena
papaya
arikeke
peretima
xekeneutitɨkixɨa
pɨtata'i
teiwari
tsipɨkarayetse'i
'apɨteewi
wiwierieya
tsɨkɨri
pemixeiyakɨ
pɨnetsi'u
nepexeiyani
xeketena
kenanutimaki
netiukunua
nekati
tsɨkɨri
pɨkaiwieni
yemieni
katihɨkɨ
yaani
hikɨri
'ukitsi
neta
ketine
kwi
kenatɨmina
manuweritsɨa
ixuriki
pɨkwaiwa
pukutɨa
pɨkanetiuta'ɨkitɨa
nemu'u
nexaɨta
hepaɨnatsiere
hawawiriwani
metsi'uta
paapa
xaritea
nepɨwa'iwa
peyeikakai
peyeka
pɨtsanate
kwiniya
reutenime
ti'ɨkitame
ke'uxa
peukamanaxɨ
pɨwatewa
punua
neputayua
'epɨkapa
mamie
hutarieka
pɨkamaestro
tepɨwatewa
xeiwiyari
hanaketɨ
mɨ'ukiratsi
mepatetɨka
'apɨyewa
putarixɨ
munua
nepɨnu'aya
pɨyɨxaɨye
pɨkawaku'ane
neputeka
ximeri
tepɨteta
pepɨkareunarɨmani
tihekwa
neputixɨtsitɨa
pɨkatiuku
putaxetare
meti'uta
puxutsie
tekiyari
pɨrakumexɨa
ikɨ
tahikuri
yeiwe
tateikie
tsimepa'u
kepauka
hakewa
maria
pɨkutsu
hetsɨa
kutsira
mekatehexuawe
'atsɨkɨ
tihɨkɨ
pɨkanetsinake
tetsita
raka
wiki
ke'ane
pɨ'ɨimari
pɨkatsikɨiwitieya
'ekɨ
nepeune'ɨraxie
pɨti'utiwawiriwa
pɨyuawi
'ikatɨarikakɨ
iku
patika
aniwe
kanetsiha
pemexeiya
'a'iwama
uximayatayukai
xatɨ
yeiya
kayutɨrɨkarima
nepɨnetewiya
pɨhuta
tɨrɨkarima
nepɨniuwe
pepɨretima
naki'erietɨ
pɨyehaune
keneutahɨa
tsepa
hata
kanekutsira
kenanukayaka
nepɨtewani
mɨtitua
kemɨrane
'ɨkitɨa
kawayu
muyurieni
xaipɨ
mitsu
nepɨtitiwawiriwa
pema
hekɨta
xapuni
petuiya
pɨwaki
pewe
putaya
yɨxaɨta
peukuxime
kemɨ'ane
kehe'ane
pɨɨwane
atanauka
yɨkɨ
'itiemɨkɨ
nepɨtayuani
pɨpixɨxɨi
itipari
temetayeixɨatsiepai
nehepaɨ
panuyemie
payani
teyupani
panutanierixɨ
'uximayata
pehe'aeriwatɨ
kwitɨ
'anɨari
puwe
'etsinɨa
puteyu
pɨmexa
pem'unuatsiepai
pi'iyamatsitɨa
baultsie
titayari
huta
perahauwe
'ameputɨtɨ
tsipɨka'upaukwa
xɨari
anɨari
maxiutsinɨa
keneutaniu
hɨxie
nepɨmana
peuyemie
rayeka
tepɨtewar'utiwawiriwa
puhaɨtɨ
wiwieri
pɨrekakɨpa
pemɨnuani
'uximayatɨ
kɨtsi
reuyɨwi
tikuyetɨtɨ
ha
uxa'ata
nepɨtixe'utiwawiriwa
ɨkitɨa
tɨma
putikwai
caja
wikwinie
hepaɨtsie
pɨkati'ɨkitame
neki
kukuri
pepɨka'ena
pɨane
xewitɨtɨma
nepɨka'uyetumini
'apɨmana
mɨkɨ'arikeke
metiuta
pɨnetsi
mɨnetsikukewekai
pepɨ'ena
'akie
kemɨtitewa
pakwee
pɨha
keneneuhanitɨa
nenitawawirienike
rayaniwani
pepɨnetsi
presidente
pɨyɨane
tsimepenitsie
pɨkahakwaxi
xupurerute
akawayu
nepeyetɨa
matiutanɨ'a
tepɨkaeni
mepɨyunauka
pɨhɨa
peramate
kemehekɨne
mɨ
apapa
p'umi
xepɨnete'utiwawiriwa
peuke
nepɨ'utata
pɨhɨkɨ
pɨkaheyetɨa
tepɨwarexeiya
pe'ixeiyakɨ
penakuhɨake
pɨtawe
panutayani
wana
peuxawa
kwikarikɨ
ki
'utayɨkɨ
pɨtari
tetɨatapai
nekanuwa
pamie
mexɨitɨwani
'aputeewi
nepɨniere
puritu
nepeuhakamɨkɨ
ukwikarɨmetɨ
mume
pepuwe
ne'ɨka
xewi
nepɨtinaki'erie
meri
mepɨnete'utiwawiriwa
payewe
pɨkatsiɨraɨye
pɨtiuaye
heyewa
kanamieni
pɨ'ukitɨkai
tixaɨtɨ
pɨnautsitɨane
pɨtikuye
muwa
yunaime
pai
pɨkawatsikɨiwiti
kepaɨmexɨa
nepɨreuta
hɨritsie
pɨyɨwi
xeiya
kwikari
xupureru
pɨtuxa
'epɨpakairi
atsikɨiwiti
mepɨwaiyatɨka
panutimakixɨ
xeitsientuyari
panakatari
xarite
etsiwatɨkaku
peukuni
nepitawawirieni
pɨyuwewiwa
iwawiyaxɨ
wikitɨtɨ
xete'ukaetsa
ke
nepɨmie
tita
panuyetɨa
petiutierie
neputahaxuma
pemɨramaikakɨ
katiatsikɨiwiti
manzana
pepɨnetsiminikiekai
nepɨkatinaki'erie
mepɨkaxuawe
nekamixa
reka
kepaɨ
pɨkarenaki'eriekai
mepɨwawaki
pepɨ'ɨrimari
patini
wxata
nepɨnehayewakeyu
tai
nepɨuka
pɨtihaɨtɨ
nepɨti
wanieutaniuwe
tsipaɨmeme
'atse
pɨkawaku'ane
meyuhutame
pɨxuawe
mepɨtewa
keneuweiyani
kɨpaya
nepɨkaramate
netsikɨiwiti
ekɨ
tawari
pɨmaestro
'aniwe
taikai
pekaniuye
kiena
pɨkaheutuxa
nepɨkahexeiya
tɨɨri
yuhutame
meheukɨnikuni
takanuwa
warie
rapi
putahai
nepapa
hapa
nepeu'uxe
metehakwaxi
tupiriya
waɨkawa
cerillo
huye
kwaxieya
pɨnetsi'ukukwine
mɨya
kenenanairieni
pɨkaxeta
eeka
tiyutiwewiwa
pɨkaumie
matsi
tsanate
terɨwarɨwa
aurie
'ata'eriwatɨ
pɨkakaeni
pɨreuyepierixɨ
nemimi'iri
pɨhaxuma
peu'uxe
nepɨtemaikɨ
tsɨikɨri
xepexeiya
keneweraniyani
kɨyexitsie
patɨa
taniuki
nepetaxei
pɨtekɨxi
hekɨta
pekaranuyeiwe
pɨtati'utiwawiriwa
pepɨkanetsiutimatɨwani
tiitsari'yari
pe'uxitɨa
putahɨawarie
'uxetɨ
nemɨreuye
matsi
mɨwiye
pɨta
kewaiyame
'apuwe
nemɨtikwakatsie
nexari
pa'ane
matɨa
yurika
'uximayata
pɨkayu
pakumie
huhutakame
'epɨpa
kemɨtiuxa
'iya
nepɨratɨmai
nepeumakimɨkɨ
yupurutsata
tsɨ
'iyari
nemimate
nepɨmu'ukwine
nepɨ'ɨrimari
keneupitɨa
papatɨ
mayema
pemɨ
wikɨayatɨ
matsi'utaxanetaxɨ
nepitituani
nexaweri
pukawe
kuraru
cabecera
'iwi
kawayutsie
pepɨtemaikɨ
axa
pɨ'anekai
tsitepa'u
'atsikɨiwiti
pɨtixetare
mepɨtexe'utiwawiriwa
mɨkahamie
pɨ'ukatɨkai
yapaɨ
nepɨtiuti
hikɨ
pute:wi
ratɨa
xeikɨa
teiwarikɨ
patamie
yunaitɨ
perexeiya
'ɨimarixi
pɨtiwar'utiwawiriwa
pexeiya
nehamiku
pɨyɨyɨwi
kenanukuhani
puyema
nepɨkahanuti
temɨte'uximayatayukai
kukuriri
nemɨtiutikwa'akatsie
'aitɨakaku
ruritse
pɨnetsikukewekai
meheuyɨyɨwimenepɨwatewa
perekwakame
ukitsi
kepetitewa
mɨreukuyeixɨa
pemierie
xarita
tete
pɨtiuka
yumama
nekutsi
xama
yakɨ
pɨwaya
nepɨtserieta
yaakɨ
uxetɨ
kepaɨka
xɨnariya
xɨka
pɨkanetsinakie
nemɨka'i
muratsie
pɨkayeika
mepekútsu
pɨti'ɨkitɨwame
nepexei
huyeta
tiyu
kepetiyurienikeyu
keneutayexi
pɨteewi
pɨkatatsikɨiwiti
atahaika
punua
wakanaripemeituiri
xeitewiyari
pɨrenaki'erie
pɨmɨki
haika
nepɨreka'uximayatsika
pekani'uye'itiemɨkɨ
pɨtawieya
tepɨtewaxeiya
waxa
pukukutsu
peutaha
miratuiya
pɨkamawe
amama
putihauxi
hatɨa
pepɨnetsiuta
tawari
hɨiyarikɨ
neukiyari
kenenaparewimie
waikari
peukatsunaxɨ
mepɨwatewa
pɨka'ukiratsi
nepɨtiwarutiwawiriwa
kitenie
reyani
pepɨkakuwayani
pɨtiyu
pɨ'uki
penuayu
nepɨra'eriwa
reuyeta
nepɨimate
mɨkɨ
uye
neputatsukaxi
kene
pehɨkɨ
keneneuɨitɨa
patiwe
pɨ'atsikɨiwiti
paitɨ
hanuyeyeikakaku
ketitewa
pɨkahɨkɨ
pɨkaxuawe
pukutsukai
nepɨtita
kwiepa
nepɨtitewa
nawaxakɨ
'akanuwa
pɨkauyema
nepunanai
pɨtiuuximayata
mɨmakɨ
mepɨmu'u
aki
pɨneniwe
putikuyekai
nepexeiya
yukie
nekametinahɨaweni
pɨkiekame
teikɨmana
pɨwayetɨa
mɨtewa
kwiniw
nepɨkahahauwe
pɨ'anexɨ
kene'a'eriwatɨ
pɨkahamie
ke'ane
'unixɨ
hawaikɨ
keneaku
pepɨ'uki
waninemekunuani
kita
'amama
pɨwaiya
uximayata
'iyaritɨ
nepɨtewa
xei
nepɨnemate
tsipɨtaperiya
meteyuwaɨkawame
putika
mepukunuaxɨa
wewimɨkɨni
tsikɨiwitite
pɨkwane
nepumi
uyeta
tsinepawe
pɨnetsikɨiwiti
pɨreuna
tepɨtahuta
nemetsihexei
municipal
kawayaya
xepɨkútsu
nexɨkaixeiya
'ayeneka
yemate'utiwawiriwa
wai
meyɨpaɨmetɨ
pɨtayuani
pɨtemaikɨ
mɨwayetɨa
kenawieka
pepɨwaki
mɨratuiya
pemɨtewa
nepɨwatewa
mɨye
mexatsie
mana
mepɨwarexeiya
matsitahɨawe
mayewe
takie
mepɨkutsu
xei'inɨariyari
pematiuta
keneutaketsina
pɨ'unama
uki
penakuhɨa
xepɨwatewa
nepɨwaki
neiwa
hipatɨ
xehanayehayeikawatɨ
nepiteka
pɨkaxɨka
pepɨnetiuxatɨa
nepɨ'uki
kuxitariyari
wiki
hariwame
tepexeiya
perexei
pɨitsiturie
pɨkawayu
hixɨapa
pɨpɨteya
panamuri
eriwa
'apatayewa
mepɨkaxuawekai
mexɨiwa
yu'ɨkama
tamamate
nawi
'aputewi
nawaxa
ne
xakwitsarikɨ
nepɨtikuyekai
nepɨmiekaku
xekatehanukɨ
atsukari
pepɨniere
tamamata
'epɨyutamani
tekitsie
pɨnetiuti
nepenanai
nepɨye.mie
mɨkwakwaxi
netsiere
peka
nepɨyemie
kauka'iyari
kiya
kɨmanakɨ
nanaitɨa
painekai
kɨyetsie
manuweri
paka
'ixɨarari
keneutahɨniya
kwanetataiyarieni
kaunarikɨ
kerayeaxe
tsikɨiwiti
hɨakai
mekwanekai
pɨrekakɨpa
xepɨwarexeiya
nepɨkayɨwe.
pɨtiukwai
netsɨkɨ
uta
tekanihuni
'uta
'uximaya
takɨkɨ
pɨnetiutiɨkitɨa
'aneputeewi
kareka
xepɨwawaki
titatsie
pitakwai
patimie
pɨkukurima
kaunari
xɨye
pɨtiyu'axiya
pɨxutsi
mepɨteutiuximayata
kanatɨmina
pewayetɨa
kemeyɨpaɨme
payɨhɨaya
mati'uti
nepɨkati
pemeyeikani
mime
xepɨkutsu
'etsipawi
pɨkayuawi
pemukunuani
pexɨka
kehepa
peuwayu
keneneukweitɨa
kwinie
pekutsu
xepɨti'u
tsipepawe
pukwai
amamatsie
pɨyemane
nepɨtewakai
'uki
'uma
pɨneti'uti
pɨkanetsiuta
kawayutsixi
kiekaritsie
putixɨ
'aniwe
'etsipɨtwwei
kiriwa
nereunanikie
pɨyutiwewiwa
tsipɨkatihaɨtɨ
pɨnetseta
karima
pemɨreinawatsirikɨ
pɨuki
'utawani
xewitɨ
iya
puteyate
pa'utsiwi
atahuta
xeki
nemuxa
nutsu
taiwama
nepɨreitiwawiriwa
puyeka
pɨkatiuhayewaxɨ
pɨnunutsi
ne'arikeke
jepaɨ
pɨkanetsi'uta
nexɨkaixeiyake
payeaxe
yuri
nepitawawirienike
pɨmitsu
pɨka'uyema
witari
pɨkɨye
netsi
memumi
nepɨkatimate
mɨkɨ'uki
nepɨtiti
tepɨti'u
waika
nepɨwaiya
'etsipɨteewi
pekiekame
pɨtiyuxexeiya
pɨxeti'utiwawiriwa
nepɨwarexeiya
tepɨkútsu
nepɨkanu'aya
wawiri
pɨmuxa
pɨreunarixɨ
xexeiyatɨ
mekatehakwaxitɨka
kepetiɨni
tepɨwaiyatɨka
pati'ɨi
ye
pɨwiki
peukunike
nepekukɨ'ai
pepɨwatewa
pɨtitse'i
nemɨtita
pɨkɨkewekai
'ena
pɨxeta
pɨka'ane
nepetɨa
'axari
pɨtsɨkɨ
p'uteewi
tsinepɨkareti
pepɨtitiwawiriwa
maka
hayewa
pɨti'ɨkitame
heiwa
nepɨ'ena
hayewaxɨ
'uximayakari
nepɨka'ukatsɨkɨ
pɨkaheuyɨwi
'aixɨ
pemɨnetsi'uniɨtɨa
kɨye
'pixɨxɨitsi
nepɨtsukaxie
meyuhutatatɨ
pemi
peuha
pɨkatitewa
paye'a
hakewari
keneneuxeiyatsitɨa
hehɨxi
'akuxi
pɨta'a
pɨxɨriyaxɨ
wa'atɨ
watukari
'ixuriki
payeka
mepɨtate'utiwawiriwa
kiepa
wawiriwa
nekie
parewikɨ
'apɨtapariya
arike
'uximayataxɨ
pepɨmie
nepeunetewiya
pakamakixɨ
oaxaca
yuxexuitɨ
ne'aurie
pe'akie
pɨnetsi'uta
pe'uxixɨ
wani
nepexeiyakai
pakawe
matɨa
uma
kwitɨ
patari
nekawayu
pɨtikukutsu
takai
kɨyexi
peuku
peka
pɨka'utayɨne
pɨkakukutsu
temexei
nepɨyemieximekai
niukieya
nepɨketierie
nepɨwatinaneni
mepɨte'itiwawiriwa
hepaɨ
nepetua
patiweni
xepɨta'utiwawiriwa
peukutɨa
FALTA
yapɨneti'uti
xawata
pɨtiyukewiya
mara'akate
mɨwami
kape
putaturiyaxɨ
wikixi
mepɨyuhuta
haxu'ɨxa
kenanutsanaamamakɨ
xeimieme
iki
kenanuxiteki
kuxitari
pereuxerimɨkɨ
pɨreuyepie
hekewa
meutɨa
pukutsukai
peamieme
kiruyari
ja
pɨmu'uya
nepɨtikuye
tsipɨkape
pepekuyeixɨa
'axeputɨtɨ
peuka'unixɨ
municipalkɨ
pɨnetsi'uti
memete'utiwawiriwa
mexatɨa
pɨka
penerexei
neniwe
kɨyetsienepanutimakiwe
pɨnua
tsipawe
kemɨane
ikwai
netɨriyama
'estikɨ
mɨk'aniwe
paxawa
pepexei
peukutuxa
nepɨtiuta
netɨ
xepɨtewa
nepanutɨa
meuyɨxaɨye
paya
'ateputɨtɨ
tsipɨpa
tita
pɨnetsikukewekai
xepɨwaiyatɨka
waxata
itsari
yɨwitɨ
nepuwe
pɨkatikuye
keneinanairieni
'etsiwa
'apeputeewi
pamane
pemanuikatakɨ
patɨa
tumini
'akawayu
xepɨtewar'utiwawiriwa
utɨawexeikɨa
neikatamɨtɨ
pɨtaiyarɨwa
nepɨkareunaki'erie
kaiwatɨ
pɨuka
pappa
puxɨka
mieme
kenaka'inɨi
yameyupaɨmetɨ
pɨ'ane
pɨwaiyari
pekanuawekaku
keha'ane
'itupari
katiuyema
tuiyari
pɨhekua
pɨnetsiutaiwi
nemekunuani
nereuyeta
pepekiekame
pɨwaxa
keneyeye'a
tsipɨkatiutaikai
nepɨyɨwe
tɨrɨkaɨyemekɨ
pɨkawiiye
pɨka'unama
nepɨkareuyehɨwa
mɨnerahɨawekai
peyetɨa
axaɨta
pepɨka'itsiturariyani
nehɨxie
ikwai
pɨkanetsi
tawetɨ
kenenahanitɨa
kiekari
kenexutseriyani
nanaikɨ
hetsie
mepayeneikakai
xeme
titakɨ
nepɨkauyeiwe
pemunuatsieke
petɨa
pɨti'uximatari
nehamatɨa
pemɨnuanitsieke
nemɨkati'uximayakɨ
mariya
pepɨtati'utiwawiriwa
yutsitsie
manuyetɨa
ena
pɨnautsane
mɨtiwiye
'ikɨ
kahanaketɨ
pepɨkutsu
uwa
xɨari
aikɨ
mɨtawekai
pepɨtiwar'utiwawiriwa
pereyetɨa
kemari
pemutixitekie
hɨiyame
'etsipatayewa
yakɨ
'uximayatatɨyani
yaxeikɨa
pɨxupureru
hɨ
pɨkahekwa
kenanukuhani'anɨari
pɨti'uximaya
pereutu'u
'uximayatsikakɨ
yutaɨta
pemerkato
pɨraka'erie
kwinixɨ
pɨwarexeiya
nepɨkaretimai
puma
pɨrawiwe
'axe
pɨtiutatawe
pɨreuname
temɨte
mɨkekanikɨ
pɨtsikɨiwitieya
ataxewi
pumɨ
meukuyeixɨa
'utayɨku
nepɨka'utaha
waitari
nehɨxite
atatatsi
peru
'apapa
mɨtɨnamienike
pɨka'atsikɨiwiti
wikiyari
uxa'a
tepɨtewa
pɨratsikɨiwiti
memeutuxa
tiumɨ
pɨtiuka'iyari
peutɨka
nunutsi
kutsu
tsipɨkatiu
tsɨkɨ
nepeuharimɨkɨ
kwie
pɨhekwa
kename
tewi
tsikɨ
pepɨ'uka
ketsɨ
'uximayakamɨkɨ
pemɨkunuani
pɨtituiya
mɨreunakaikɨ
pereuyehɨwa
nepɨkaramate
nepɨkamatsihexei
nepeiku
edɨwikes
putahaxumarixɨ
haxukɨ
hɨrixɨa
pɨxetsikɨiwiti
pɨkatsanate
xeme
putayɨxariyaxɨ
kwiniyarikɨ
pumɨ
mepɨtekukuye
pɨtiuti
teɨteri
nepɨka
kamixa
pɨti'uuximayata
matɨaka
nepunua
nauka
hutakɨa
pɨka'uka
ɨparitsie
pɨkatuxa
kerahete
xitatakwa
mercado
pɨtawekai
taki
pepɨnetsexei
mara'akame
mɨk
nehɨxi
'utɨaxɨa
