(?)
(a)
(a')
(a'a)+che
(a'a)+tiak
(a'a)+wa
(a'a)+wi
(a'ne)+ye
(a'ßo)
(a'ßo)+e'
(a'ßp)
(abwa)
(achai)
(achai)+wa
(ache)+k
(ache)+tuak
(achi)
(achi)+e'
(achi)+ne
(ado)+ßetaepa
(aha'ria)
a+(hima)+k
a+(howa)+po
(ahtate)
(aika)
(ake')
(ala)
(am)
(ama)+'
(amake)
(ama)+ni
(ama)+po
(amewi)
(ameyi)
(amigota)
a+(miyo)+make
(an)+chi
(an)+dres
(ane)
(ane)+i
(ane)+ka
(ane)+ye
(ani)
(ania)
(aniaka)
ani+(enchi)
ani+(mali)+mne
(anine)
ani+(tekipanwa)
ani+(webare'te)+koe'emorie
a+(partarwaka)+'wi
(apo)
(apo)+la
(apori)+k
(apori)+kwi
(apori)+ta
(ara)
(ara)+e'
(ara)+ne
a+(suka)+ra
(atalaiku)
(atiak)
attia+(kari)
(aw)
(awa)+eye
(awa)+k
(awa)+kate
(awa)+na
(awi)
(awi)+e'
(aye)
(ayka)
(ayu)+kamme
(ayu)+nake
(ba'a)+ko
(baba)+hipo
(ba)+misitua
(ba)+tani
(ba)+te
(ba)+tene
(batwe)+po
(batwe)+ßa'a
(bea')+ka
(beha')+m
(beha')+ne
(bew')+ka
(bew'uru)
(bew'uru)+akaya
(bew'uru)+akaye
(bew'uru)+ka
(bew'uru)+si
(bicha)+k
(bicha)+ka
(bicha)+kaye'wi
(bichi'i'a)+ka
(bikwe)+ka
bo'mayu+(achi)+en
(bo'o)
(bosa)+po
(bu'ruka)+m
(bwa')
(bwa')+ka
(bwa'wame)
(bwa'wame)+seße
(bwa'wame)+ta
(bwa'wame)+tachi
bwalkola+(si)+e'
(bwassia)+k
(bwassia)+kamme
(bwassia)+ta
(bwe'uru)
(bwe'uru)+akaye
(bwe)+reka
bwi+(chi)+a
bwi+(ka)+ka
bwi+(kamah)+tiak
bwi+(ki)+m
bwi+(ki)+ri
bwi+(ko)+la
bwi+(se)+ri
bwi+(te)
bwi+(ti)+tua
bwi+(ya)
bwi+(ya)+po
(cha'sasa)+ka
cha'+(sisime)
(chachapo)+mte
(chaka)+'ku
(chaye)+ka
(ch)+e'
(che'r)+e'
(chi'cha)
(chi'cha)+m
(chi'cha)+ma'chi
(chi'cha)+machi
(chi'cha)+yawa
(chikti)
(cho')+ko
(choni)+ek
(choni)+m
(chori)
(chori)+si
(chu'u)
(chu'u)+k
(chu'u)+kane
(chu'u)+m
(chu'u)+mne
(chu'u)+msu'e
(chu'u)+ta
(chu'u)+tate
(chuchu'kuri)+mne
chu+(chuktia)+'wi
(chuki)
(chuktia)
(chuktiria)+ta
(chuku)+li
(chukuri)
(chukuri)+ta
(chukuri)+tek
(chuu)+m
(dema)+spo
(demás)+po
(di)+ostae'
(do)+n
(dulse)+mim
(e'e)
(e'e)+che
(e'ekira)+po
(e'ni)
(e'ni)+hubwachaka
(e'ni)+ne
(e'ni)+tapone
(ebwa)+na
(ebwa)+riaka
(echa)
(echasu)+k
(echasu)+ßare
(echa)+ye
(echa)+ye'wi
(echi)
(echi)+na
(echi)+nake
(echitaite)
echita+(itek)
echita+(iti)+ßare
echita+(ti)+ßare
(echi)+wak
(echi)+ßare
(ela')+po
(ela')+posu
(em)
(em)+e'
(em)+e'riem
(emo)+m
(emo)+mewi
(emo)+riem
(emo)+wi
(em)+po
(empo)+la
en+(ch)
(enchi)
enchiani+(yepsa)+yeo
(enchi)+m
(enchi)+mewi
(enchi)+ne
(ento)+ck
(ento)+ko
(espanyolta)
(espanyolta)+e'
(espanyolta)+ne
(etapo)+k
(etapo)+ri
(etapo)+rita
(fami)+lya
(ha')
(ha')+machi
(ha'mu)+k
(ha'mu)+ka
(ha'mu)+na
(ha'mu)+ßate
(ha'ni)
(ha'ni)+e'
(ha)+be
ha+(chi'nasu)
ha+(chi'nasu)+mme
(hachini)
(hachini)+e'
(hachini)+po
(hachisi)
(ha)+chisu
(ha)+chisue'
(haci)+chisu
(haci)+sum
(haichisu)
(haiki)
(haiki)+ksu
(haiki)+m
(haiki)+msu'e
(hairaka)
(ha)+ißu
(haku)+e'
(haku)+ni
(hakusu)
(hakusu)+'e
(haku)+ßo
(hamu)+chi
(hamu)+cho
(ha)+n
(ha)+nasuen
(hanna)+ko
(haweusu)
(hawey)+sue'
(haße)
(haße)+makesu
(haße)+su
(haße)+sua'
(haße)+tasue'
(he)+ka
(he)+kasu
(hente)
(hente)+m
(hente)+ta
(he)+wa
(hewbena)+mme
(he)+wi
he+(ße)+su
(hi')
(hi')+ka
(hi')+me
(hibwa)+yeo
(hi)+hioste
(hika)+chi
(hika)+wi
(hima)+k
(hinu)+k
(hinu)+na
(hinu)+riasawe
(hi)+oste
(hipe)+tam
(hipu)+na
(hipure)
(hipure)+'wi
(hipure)+i
(hipu)+suk
(hisa)+m
(hita)
(hita)+chisue'
(hita)+ni
(hita)+posum
(hitasu)
(hitasu)+e'
(hitasu)+ne
(hitasu)+tukaye
(hitasu)+tußare
(hita)+yisu
(hißa)
(hißa)+'e
(hißa)+em
(hißa)+m
(hißa)+ne
(hißa)+te
(hißa)+tua
(ho')+me
(hoho)+neko
(hoho)+wa
(ho)+me
(howa)
(howa)+make
(howa)+po
(howa)+ta
(howa)+wi
(howa)+wine
(hoyua)+k
(hoyua)+la
(hoyua)+tuak
(hu')
(hu')+ka
(hu'kane)
hu'+(ku)+ta
(hu')+me
(hu'neria)
(hu'neria)+na
(hu'neya)
(hu'neya)+e'
(hu'neya)+k
(hu'neya)+ke
(hu'neya)+ye
(hubwa)
(hu)+chi
(hu)+kusu
(huma)+ko
(humu')
(hu)+ne
(hu)+neni
(hu)+wan
(huya)
(huya)+m
(huya)+po
(huya)+ta
(hwa)
(hwa')+sue'
(hwan)
(hwa)+na
(hwan)+make
(hwan)+ta
(hwan)+tam
(hwe)+'na
h+(yoko)+chi
(i')
(i')+ka
(i')+karie'
(i')+me
(ika)+ri
(ikichi)
(ili)
(ilichi)
(ilichi)+k
(ilichi)+si
(iliki)
(iliki)+k
(iliki)+kam
(iliki)+ke'
(iliki)+m
(iliki)+mne
(imi')
(imi')+ne
(in)
(inapo)
(inapo)+la
(inapo)+ne
(ini)
(ino)
(ino)+chi
(ino)+make
(ino)+mochi
(ino)+ne
(inopa)+chi
(ino)+wi
(in)+to
(itapo)
(ito)+m
(ito)+mee'
(ito)+min
(ito)+te
(ito)+wi
(ji)+sa
(ka)
ka+(ara)+ne
kafé+(kohtali)+m
(kaha)+po
(kaha)+tae'
ka+(haße)
ka+(hita)
(kahni)+la
(kahni)+ra
ka+(ikisi)+sue'
(ka)+ißu
(kaji)+ta
(kamion)+pone
(kamó)+npo
(kanasta)
(kanasta)+ta
(kanasta)+tane
(kanasta)+taßempo
(kanta)+ri
ka+(ntaroka)+ne
ka+(o'ra)
(karapwe)
(karapwe)+po
(karetata)+ne
(kargate)
(kari)
(kari)+ta
(kari)+wa
ka+(ro)
ka+(taro)+tane
(kata)+ßeha
ka+(te)+k
(kate)+kame
ka+(te)+nake
(kati)+e'
(kati)+im
(kati)+ne
(kaß'ita)+ne
(kaßa'i)
(kaßa'i)+ek
(kaßa'i)+m
(kaßa'i)+ta
(kaßa'i)+tane
(kaßa'i)+yi
(kaßese)+ra
(ke)
(ke)+chi
(kechihu)+ne
(kechihu)+nene
(kekke)+i
(kekke)+ye
(kekke)+ye'wi
(keweiriam)+pone
(ke)+weyne
ki+(hita)+mme
(kikte)+k
(kilo)+m
(kißake)+k
(kißake)+machika
(kißake)+tua
(ko'koa)
(ko'koa)+taechi'ßo
(ko'kore)
(ko'kore)+ne
(ko'kore)+ye
(ko'kore)+yene
(ko'kori)
(ko'kori)+ek
(ko'kori)+m
ko'ko+(weche)+k
(ko')+m
(ko')+me'
ko.+(koche)
ko+(ba)
(koceme)
(koche)
(koche)+'em
(koche)+e'
(koche)+mme
(koche)+ne
(koche)+te
(koche)+ye
(kochi)+nake
(kochi)+tua
(kochi)+tuak
(kochi)+ßare
ko+(ch)+nake
(kocho)+k
(kohtali)
(kohtali)+kafe
(kohtali)+m
kok+(koche)
ko+(koche)
ko+(koche)+ne
(kolo)+pti
(kolo)+r
(komal)
(komal)+mayua
(komal)+po
(koni)
(koptea)+k
(kopte)+k
(kopte)+kane
(kopte)+kaye
(kora'i)
(kora)+i
(koti)+ra
koßa+(wante)+ne
(koße)+'ku
(ku)+'
(kuchi'ri)+me'
(kuchi'ri)+meyi
(ku)+chu
kuk+(kuti)
kuk+(utia)+wa
(ku)+mplirwanahu'ka
(kup)+te
(kup)+tiriampo
(kusisi)+e'
(kuta)
(kuta)+chi
(kuta)+m
(kuta)+ne
(kuta)+yi
(kuti)
(kwa)+'ri
(kwa)+ri
lakrio+(sami)
(lapisie)+k
(lawti)
(lawti)+e'
(lawti)+ne
(lote)+k
(lote)+kane
(lo)+tiak
(lotila)
(lotila)+taka
(lutu)+lae'
(macheta)+kacha
(macheta)+m
(macheta)+mne
(ma)+chi
(mah)+tiak
(mahtoro)
(mahtoro)+tumachi
ma+(hu)+ne
(mah)+weka
(mama)+m
(mamameyi)+e'
(mama)+po
(mamni)
(mancha)+k
(mancha)+kamme
mansana+(ta)+e'
(ma)+nsote
(manwe)+kakesu
(manwe)+ta
(manwe)+te
(ma)+ra
(maria)
(maria)+ta
(ma)+siso
(maso)+m
(ma)+ta
(me'a)+k
(me'a)+ka'po
(me'a)+ka'wi
(me'a)+kame
me'i+(ria)+ka'wi
me'i+(teßo)+k
(me'i)+tuak
(meche)+k
(me)+ja
(me)+ka
(merc)+ado
(merkado)
(merkado)+po
(merkado)+wi
(mesa)+po
(mi)+ka
(mika)+ka'wi
(mi)+kirokaka
(mikorokayeya)+ka
(mini)+m
(misi)
(mo'ßeri)
(mo'ßeri)+eka
(mo'ßeri)+m
(mo'ßeri)+taena
(mo'ßeta)
(mo)+chi
(mochim)
(mochim)+mewi
(mochim)+po
(moria'ra)
(moria'ra)+si
(muki)+ra
(muk)+k
(muk)+sißicha
mu+(ku)+k
(muni)+m
(muni)+sipalpo
(muraci)+ne
(na'iki)+mte
(na'iki)+mtuk
(na')+tiak
(naiki)
(naka)+mpo
(naki)
(namaka)
(namaka)+sie'
(namukira)
(namukira)+mepo
(namukira)+ta
(namukira)+taka
(namukira)+tamakene
(namukira)+tane
(namukira)+tukaye
(namuksi)
(namuksi)+ane
(nana'na)
(nana'na)+ku
(nani)+ta
(napoßaki)+po
(na)+suku
(nate)
(nate)+ka
(nate)+kane
(nate)+na
(nawi)
(nawi)+m
(ne)
(ne'ye)
ne+(ache)+tuak
(nechi)+e'
(nechi)+em
(nekke)+ye
ne+(nenki)+wa
(nenka)
(nenka)+k
(nenka)+kaye'wi
(nenki)
(ni)
(ni)+'na
(nichi)+e'
no+('o)
(noitek)
no+(iti)+la
(noka)
(noka)+ka'wi
(nombrarwa)+k
(norteheka)
(nu'pa)+k
(nu'pa)+tuak
(nu'ye)
(nu)+kisi
(nunu)+i
(nunu)+na
(o)
(o')+la
(o')+ow
(o'ra)
(o'ra)+tumachi
(ohala)
(ona)+k
(ordenarwa)+k
(ore)
(ore)+k
(oße)+ne
(oßichi)
(pa)
(pa'ku)+ni
(pa)+chi
(pachuca)
(pa)+hko
(pa)+ke
pap+(patia)
(pa)+sarawak
(pasarwa)+k
(pasarwa)+na
(pa)+ta
(patia)+k
(patia)+ri
(patia)+tukaye
(pero)
(pero)+im
(peso)+ta
(poh)+te
(poh)+tiriak
(porke)
(porke)+e
(porke)+ne
(poso)+po
(poso)+ßa'am
(posporo)+m
puh+(ba)+po
puh+(ßa)+po
(purato)+m
(pweblo)
(pweblo)+po
(pweblo)+wi
(pwer)+ta
(pwer)+tak
(pwer)+tapo
(pwer)+tata
(pweßlo)+po
(rancho)
(rewaka'wi)+ne
(rohik)+tene
rokoto+(mti)+mmeyi
(sabo)+me'
(saha)+k
(sahi)
(saila)+k
(saila)+mne
(saka)+na
(saka)+ßaretekoim
(sami)
(sami)+m
(san)
(sanko)
(sanko)+m
(se'ßo)+ri
(se)+be
(se)+ha'
(se)+htuli
(se)+nu
(senya)+ta
(se)+ße
(si'me)+m
(si'me)+taka
(si)+ka
(sikame)
(sikame)+ta
(sikame)+tane
sika+(nu'ye)
(si)+kaye'wi
(siki)+ri
(sime)
(sime)+ye'wi
(sime)+ßarene
(simißare)+'wi
sinto+(taenasi)
sinto+(ßewa)+tane
(sisi'ki)+li
(sisi'ki)+lisim
(sisi'ki)+rim
(sisi9ki)+li
(sisime)
(siya)+po
(soto')+po
(soto')+ri
(soto')+rim
(soto')+spo
(soto')+tae'
(soto¿)+ta
(su)+ale
(suayaka)+ri
(suma)
(suma)+k
(sumala)+tukaye
(suno)+po
(sunu)
(sunu)+po
(sunu)+ta
(supe)+m
(supe)+mne
(syu)+tia
(ta')
(ta')+a
(ta')+ya
(taha)
(taha)+kamme
taha+(la)+mme
(tahi)
(tahi)+mewi
(tahkari)+m
(tahkari)+mne
(tako)+po
tan+(kari)+m
(ta)+po
(ta)+pone
(tapu)+nia
(ta)+ta
(tawa)
(tawa)+'i'a
(tawa)+k
(tawa)+la
(tawa)+na
(tawa)+ßare
(taya)+'i'a
(taya)+k
(ta)+ye
(taßla)
(taßla)+ta
(te)
(te)+be
(techiko)+la
(te)+cho
(techowa)
(techowa)+k
(techowa)+kamme
(techowa)+tuak
(techowa)+tuari
(techowa)+yi
(tehwa)
(tehwa)+k
(tekil)+tane
(tekipanwa)
(tekipanwa)+bare'wi
(tekipanwa)+k
(tekipanwa)+ka
(tekipanwa)+na
(tekipanwa)+peyaka
(tekipanwa)+taitee'
(tekipanwa)+ye
(tekipanwa)+ßare
(tekipanwa)+ßarene
te+(kipapan)+wa
tema+(he)+k
(te)+mprano
(te)+ne
te+(pa)
(tepic)
(teta)
(te)+tam
(teta)+ta
tete'+(ße)+m
te+(tehwa)
te+(te)+ße
(tewa)
(tewa)+k
(tewa)+m
(tewa)+mme
te+(we)+ne
(teßaw're)+ne
(teße)
(teßo)+tuak
ti+(o')+po
(tiwe)+kane
(ti)+ya
(tiyo)
(to'sika)
(to'sika)+po
(to)+'tori
(tomi)+ta
(tonto)+tiya
(tosali)
(tosali)+tek
(toto)+'salim
(toto)+rim
(to)+ßoktia
tu'+(re)
tu'+(ri)
(tu'si)
(tu'si)+ne
tu'+(te)+na
tu'+(te)+ri
tu'+(wechi)+na
(tu)+a
(tubihia)
(tuka)
(tuka)+byako
(tuka)+ne
(tuka)+po
(tuka)+te
(u'te)
(usi)
(usi)+a
(usia)+m
(usia)+ta
(usi)+ek
(usi)+m
(usi)+mpo
(usi)+ta
(utia)
(utia)+ka
(utia)+kae'
(ußa)
(wa')
(wahaka)+wi
(wahi)+wa
waka+(kora'i)
(wakasi)
(wakasi)+ta
(waki)+lae'
(wamhe')+la
(wante)+ne
(wa)+pu'
(wa)+ri
(wari)+m
(warinaka)+m
(warinaka)+mne
(wari)+ta
(wasa)+la
(wasuk)+tene
(wasuk)+tiapo
(wasuk)+tiria
(wasuk)+tiriachi
(wa)+te
(wa)+tia
(wa)+ßare
(we'poe')
(webare'te)+koe'
(weche)+k
(weche)+wi
(wechi)+na
(we)+kame
(wemetachi)
(wepu')
(wepu')+laka
(wepu')+lakne
(werama)
(weria)+na
(weria)+ßare
(werma)+k
wewe+('pula)
wewe+('pula)+'kaem
wewe+('pula)+po
wewe+(pul)
(weya)+bare
(weya)+riana
(we)+ye
(weye)+ba
(weye)+na
(weye)+nake
(weyeria)
(weyeria)+rokaye
(weyeria)+ßareka
(weyeßare)
(weyeßare)+ka'eya
(weyeßare)+ye
(whan)
(wicha)
(wike)+k
(wiki)+chi
(wiki)+chisu
(wikosa)+k
(witeri)+yie'
(witeta)
(witeta)+e'
(witeta)+wi
(witia)+ye
(woewoho)+m
(wohoktia)+k
(wohoktia)+ri
(woki)+m
(woki)+meyi
(woki)+mmeyie'
(woki)+ßahilane
(wo)+sa
wosa+(mamni)
wosa+(naiki)
(wowohwai)
wo+(woyi)+po
(woyi)
(woyi)+mim
(woyi)+mte
woyo+(ßusa)+ni
(wyeme)+taci
(ya)
(ya'uchi)
(ya'uchi)+tukaye
(ya'uchi)+tußare
(ya'u)+ra
(ya)+wa
(ya)+ßare
(yecha)+k
(yepsa)+'wi
(yepsa)+k
(yepsa)+ka
(yepsa)+ka'wa
(yepsa)+ko
(yepsa)+yeo
(yesa)
(yeste)+k
(yeste)+na
(ye)+w
ye+(yeste)+ka
(yey)+wameta
ye+(ßisi)+na
(yo'tu)+me
(yoko)+ne
(yoreme)
(yoreme)+m
(yoreme)+mpo
(yoreme)+ta
(yoreme)+tam
(yoreme)+tuna
(yu'ni)
(yu'ni)+ne
(yu)+ka
(yuke)
(yuke)+nake
(yuma)
(yuma)+'po
(yuma)+ye
(ßa'a)
(ßa'a)+k
(ßa'a)+kametae'
(ßa'a)+m
(ßa'a)+mmeyi
(ßa'a)+mne
(ßa'a)+po
(ßa')+wa
ßa+(ha)+kamme
(ßahimuke)+ne
ßa+(hi)+si
(ßahu)+me
(ßaksiak)
ßaksia+(ri)
ßa+(misi)+tua
(ßa)+msene
(ßare)
(ßare)+ye
(ßaso)+make
ßa+(te)
(ßatwe)
(ßatwe)+po
(ßatwe)+ta
(ßatwe)+wi
(ßayo)
ßa+(ßu)+po
(ße)+chi'ßo
(ße)+ci'ßo
(ße)+ha
(ßeha')
(ßeha')+ne
(ßehre)
(ße)+ke'rowi
(ßeme)+la
(ßempo)
(ßempo')+rim
(ßemporiße)+wi
(ße)+na
(ße)+nasi
(ße)+pa
(ße)+tana
(ße)+te
(ße)+ßa
(ßiasi)+e'
(ßiasi)+ne
(ßicha'teko)
(ßicha'teko)+ne
(ßicha)+k
(ßicha)+ka
(ßichitu)
(ßi)+na'ßote
(ßi)+tia
ßi+(ßichitu)
(ßo'o)
(ßo'o)+chi
(ßo'o)+hona
(ßo'o)+howa
(ßo'o)+ta
(ßo'o)+tae'
(ßoho)+machi
(ßoho)+ßareka
(ßo)+tiya
(ßu'ru)
(ßu'ru)+mne
(ßuru)+ne
(ßuru)+ta
(ßusa)+ni
