?	(?)
a	(a)
a'	(a')
a'ache	(a'a)+che
a'atiak	(a'a)+tiak
a'awa	(a'a)+wa
a'awi	(a'a)+wi
a'neye	(a'ne)+ye
a'ßo	(a'ßo)
a'ßoe'	(a'ßo)+e'
a'ßp	(a'ßp)
abwa	(abwa)
achai	(achai)
achaiwa	(achai)+wa
achek	(ache)+k
achetuak	(ache)+tuak
achi	(achi)
achie'	(achi)+e'
achine	(achi)+ne
adoßetaepa	(ado)+ßetaepa
aha'ria	(aha'ria)
ahimak	a+(hima)+k
ahowapo	a+(howa)+po
ahtate	(ahtate)
aika	(aika)
ake'	(ake')
ala	(ala)
am	(am)
ama'	(ama)+'
amake	(amake)
amani	(ama)+ni
amapo	(ama)+po
amewi	(amewi)
ameyi	(ameyi)
amigota	(amigota)
amiyomake	a+(miyo)+make
anchi	(an)+chi
andres	(an)+dres
ane	(ane)
anei	(ane)+i
aneka	(ane)+ka
aneye	(ane)+ye
ani	(ani)
ania	(ania)
aniaka	(aniaka)
anienchi	ani+(enchi)
animalimne	ani+(mali)+mne
anine	(anine)
anitekipanwa	ani+(tekipanwa)
aniwebare'tekoe'emorie	ani+(webare'te)+koe'emorie
apartarwaka'wi	a+(partarwaka)+'wi
apo	(apo)
apola	(apo)+la
aporik	(apori)+k
aporikwi	(apori)+kwi
aporita	(apori)+ta
ara	(ara)
arae'	(ara)+e'
arane	(ara)+ne
asukara	a+(suka)+ra
atalaiku	(atalaiku)
atiak	(atiak)
attiakari	attia+(kari)
aw	(aw)
awaeye	(awa)+eye
awak	(awa)+k
awakate	(awa)+kate
awana	(awa)+na
awi	(awi)
awie'	(awi)+e'
aye	(aye)
ayka	(ayka)
ayukamme	(ayu)+kamme
ayunake	(ayu)+nake
ba'ako	(ba'a)+ko
babahipo	(baba)+hipo
bamisitua	(ba)+misitua
batani	(ba)+tani
bate	(ba)+te
batene	(ba)+tene
batwepo	(batwe)+po
batweßa'a	(batwe)+ßa'a
bea'ka	(bea')+ka
beha'm	(beha')+m
beha'ne	(beha')+ne
bew'ka	(bew')+ka
bew'uru	(bew'uru)
bew'uruakaya	(bew'uru)+akaya
bew'uruakaye	(bew'uru)+akaye
bew'uruka	(bew'uru)+ka
bew'urusi	(bew'uru)+si
bichak	(bicha)+k
bichaka	(bicha)+ka
bichakaye'wi	(bicha)+kaye'wi
bichi'i'aka	(bichi'i'a)+ka
bikweka	(bikwe)+ka
bo'mayuachien	bo'mayu+(achi)+en
bo'o	(bo'o)
bosapo	(bosa)+po
bu'rukam	(bu'ruka)+m
bwa'	(bwa')
bwa'ka	(bwa')+ka
bwa'wame	(bwa'wame)
bwa'wameseße	(bwa'wame)+seße
bwa'wameta	(bwa'wame)+ta
bwa'wametachi	(bwa'wame)+tachi
bwalkolasie'	bwalkola+(si)+e'
bwassiak	(bwassia)+k
bwassiakamme	(bwassia)+kamme
bwassiata	(bwassia)+ta
bwe'uru	(bwe'uru)
bwe'uruakaye	(bwe'uru)+akaye
bwereka	(bwe)+reka
bwichia	bwi+(chi)+a
bwikaka	bwi+(ka)+ka
bwikamahtiak	bwi+(kamah)+tiak
bwikim	bwi+(ki)+m
bwikiri	bwi+(ki)+ri
bwikola	bwi+(ko)+la
bwiseri	bwi+(se)+ri
bwite	bwi+(te)
bwititua	bwi+(ti)+tua
bwiya	bwi+(ya)
bwiyapo	bwi+(ya)+po
cha'sasaka	(cha'sasa)+ka
cha'sisime	cha'+(sisime)
chachapomte	(chachapo)+mte
chaka'ku	(chaka)+'ku
chayeka	(chaye)+ka
che'	(ch)+e'
che're'	(che'r)+e'
chi'cha	(chi'cha)
chi'cham	(chi'cha)+m
chi'chama'chi	(chi'cha)+ma'chi
chi'chamachi	(chi'cha)+machi
chi'chayawa	(chi'cha)+yawa
chikti	(chikti)
cho'ko	(cho')+ko
choniek	(choni)+ek
chonim	(choni)+m
chori	(chori)
chorisi	(chori)+si
chu'u	(chu'u)
chu'uk	(chu'u)+k
chu'ukane	(chu'u)+kane
chu'um	(chu'u)+m
chu'umne	(chu'u)+mne
chu'umsu'e	(chu'u)+msu'e
chu'uta	(chu'u)+ta
chu'utate	(chu'u)+tate
chuchu'kurimne	(chuchu'kuri)+mne
chuchuktia'wi	chu+(chuktia)+'wi
chuki	(chuki)
chuktia	(chuktia)
chuktiriata	(chuktiria)+ta
chukuli	(chuku)+li
chukuri	(chukuri)
chukurita	(chukuri)+ta
chukuritek	(chukuri)+tek
chuum	(chuu)+m
demaspo	(dema)+spo
demáspo	(demás)+po
diostae'	(di)+ostae'
don	(do)+n
dulsemim	(dulse)+mim
e'e	(e'e)
e'eche	(e'e)+che
e'ekirapo	(e'ekira)+po
e'ni	(e'ni)
e'nihubwachaka	(e'ni)+hubwachaka
e'nine	(e'ni)+ne
e'nitapone	(e'ni)+tapone
ebwana	(ebwa)+na
ebwariaka	(ebwa)+riaka
echa	(echa)
echasuk	(echasu)+k
echasußare	(echasu)+ßare
echaye	(echa)+ye
echaye'wi	(echa)+ye'wi
echi	(echi)
echina	(echi)+na
echinake	(echi)+nake
echitaite	(echitaite)
echitaitek	echita+(itek)
echitaitißare	echita+(iti)+ßare
echitatißare	echita+(ti)+ßare
echiwak	(echi)+wak
echißare	(echi)+ßare
ela'po	(ela')+po
ela'posu	(ela')+posu
em	(em)
eme'	(em)+e'
eme'riem	(em)+e'riem
emom	(emo)+m
emomewi	(emo)+mewi
emoriem	(emo)+riem
emowi	(emo)+wi
empo	(em)+po
empola	(empo)+la
ench	en+(ch)
enchi	(enchi)
enchianiyepsayeo	enchiani+(yepsa)+yeo
enchim	(enchi)+m
enchimewi	(enchi)+mewi
enchine	(enchi)+ne
entock	(ento)+ck
entoko	(ento)+ko
espanyolta	(espanyolta)
espanyoltae'	(espanyolta)+e'
espanyoltane	(espanyolta)+ne
etapok	(etapo)+k
etapori	(etapo)+ri
etaporita	(etapo)+rita
familya	(fami)+lya
ha'	(ha')
ha'machi	(ha')+machi
ha'muk	(ha'mu)+k
ha'muka	(ha'mu)+ka
ha'muna	(ha'mu)+na
ha'mußate	(ha'mu)+ßate
ha'ni	(ha'ni)
ha'nie'	(ha'ni)+e'
habe	(ha)+be
hachi'nasu	ha+(chi'nasu)
hachi'nasumme	ha+(chi'nasu)+mme
hachini	(hachini)
hachinie'	(hachini)+e'
hachinipo	(hachini)+po
hachisi	(hachisi)
hachisu	(ha)+chisu
hachisue'	(ha)+chisue'
hacichisu	(haci)+chisu
hacisum	(haci)+sum
haichisu	(haichisu)
haiki	(haiki)
haikiksu	(haiki)+ksu
haikim	(haiki)+m
haikimsu'e	(haiki)+msu'e
hairaka	(hairaka)
haißu	(ha)+ißu
hakue'	(haku)+e'
hakuni	(haku)+ni
hakusu	(hakusu)
hakusu'e	(hakusu)+'e
hakußo	(haku)+ßo
hamuchi	(hamu)+chi
hamucho	(hamu)+cho
han	(ha)+n
hanasuen	(ha)+nasuen
hannako	(hanna)+ko
haweusu	(haweusu)
haweysue'	(hawey)+sue'
haße	(haße)
haßemakesu	(haße)+makesu
haßesu	(haße)+su
haßesua'	(haße)+sua'
haßetasue'	(haße)+tasue'
heka	(he)+ka
hekasu	(he)+kasu
hente	(hente)
hentem	(hente)+m
henteta	(hente)+ta
hewa	(he)+wa
hewbenamme	(hewbena)+mme
hewi	(he)+wi
heßesu	he+(ße)+su
hi'	(hi')
hi'ka	(hi')+ka
hi'me	(hi')+me
hibwayeo	(hibwa)+yeo
hihioste	(hi)+hioste
hikachi	(hika)+chi
hikawi	(hika)+wi
himak	(hima)+k
hinuk	(hinu)+k
hinuna	(hinu)+na
hinuriasawe	(hinu)+riasawe
hioste	(hi)+oste
hipetam	(hipe)+tam
hipuna	(hipu)+na
hipure	(hipure)
hipure'wi	(hipure)+'wi
hipurei	(hipure)+i
hipusuk	(hipu)+suk
hisam	(hisa)+m
hita	(hita)
hitachisue'	(hita)+chisue'
hitani	(hita)+ni
hitaposum	(hita)+posum
hitasu	(hitasu)
hitasue'	(hitasu)+e'
hitasune	(hitasu)+ne
hitasutukaye	(hitasu)+tukaye
hitasutußare	(hitasu)+tußare
hitayisu	(hita)+yisu
hißa	(hißa)
hißa'e	(hißa)+'e
hißaem	(hißa)+em
hißam	(hißa)+m
hißane	(hißa)+ne
hißate	(hißa)+te
hißatua	(hißa)+tua
ho'me	(ho')+me
hohoneko	(hoho)+neko
hohowa	(hoho)+wa
home	(ho)+me
howa	(howa)
howamake	(howa)+make
howapo	(howa)+po
howata	(howa)+ta
howawi	(howa)+wi
howawine	(howa)+wine
hoyuak	(hoyua)+k
hoyuala	(hoyua)+la
hoyuatuak	(hoyua)+tuak
hu'	(hu')
hu'ka	(hu')+ka
hu'kane	(hu'kane)
hu'kuta	hu'+(ku)+ta
hu'me	(hu')+me
hu'neria	(hu'neria)
hu'neriana	(hu'neria)+na
hu'neya	(hu'neya)
hu'neyae'	(hu'neya)+e'
hu'neyak	(hu'neya)+k
hu'neyake	(hu'neya)+ke
hu'neyaye	(hu'neya)+ye
hubwa	(hubwa)
huchi	(hu)+chi
hukusu	(hu)+kusu
humako	(huma)+ko
humu'	(humu')
hune	(hu)+ne
huneni	(hu)+neni
huwan	(hu)+wan
huya	(huya)
huyam	(huya)+m
huyapo	(huya)+po
huyata	(huya)+ta
hwa	(hwa)
hwa'sue'	(hwa')+sue'
hwan	(hwan)
hwana	(hwa)+na
hwanmake	(hwan)+make
hwanta	(hwan)+ta
hwantam	(hwan)+tam
hwe'na	(hwe)+'na
hyokochi	h+(yoko)+chi
i'	(i')
i'ka	(i')+ka
i'karie'	(i')+karie'
i'me	(i')+me
ikari	(ika)+ri
ikichi	(ikichi)
ili	(ili)
ilichi	(ilichi)
ilichik	(ilichi)+k
ilichisi	(ilichi)+si
iliki	(iliki)
ilikik	(iliki)+k
ilikikam	(iliki)+kam
ilikike'	(iliki)+ke'
ilikim	(iliki)+m
ilikimne	(iliki)+mne
imi'	(imi')
imi'ne	(imi')+ne
in	(in)
inapo	(inapo)
inapola	(inapo)+la
inapone	(inapo)+ne
ini	(ini)
ino	(ino)
inochi	(ino)+chi
inomake	(ino)+make
inomochi	(ino)+mochi
inone	(ino)+ne
inopachi	(inopa)+chi
inowi	(ino)+wi
into	(in)+to
itapo	(itapo)
itom	(ito)+m
itomee'	(ito)+mee'
itomin	(ito)+min
itote	(ito)+te
itowi	(ito)+wi
jisa	(ji)+sa
ka	(ka)
kaarane	ka+(ara)+ne
kafékohtalim	kafé+(kohtali)+m
kahapo	(kaha)+po
kahatae'	(kaha)+tae'
kahaße	ka+(haße)
kahita	ka+(hita)
kahnila	(kahni)+la
kahnira	(kahni)+ra
kaikisisue'	ka+(ikisi)+sue'
kaißu	(ka)+ißu
kajita	(kaji)+ta
kamionpone	(kamion)+pone
kamónpo	(kamó)+npo
kanasta	(kanasta)
kanastata	(kanasta)+ta
kanastatane	(kanasta)+tane
kanastataßempo	(kanasta)+taßempo
kantari	(kanta)+ri
kantarokane	ka+(ntaroka)+ne
kao'ra	ka+(o'ra)
karapwe	(karapwe)
karapwepo	(karapwe)+po
karetatane	(karetata)+ne
kargate	(kargate)
kari	(kari)
karita	(kari)+ta
kariwa	(kari)+wa
karo	ka+(ro)
katarotane	ka+(taro)+tane
kataßeha	(kata)+ßeha
katek	ka+(te)+k
katekame	(kate)+kame
katenake	ka+(te)+nake
katie'	(kati)+e'
katiim	(kati)+im
katine	(kati)+ne
kaß'itane	(kaß'ita)+ne
kaßa'i	(kaßa'i)
kaßa'iek	(kaßa'i)+ek
kaßa'im	(kaßa'i)+m
kaßa'ita	(kaßa'i)+ta
kaßa'itane	(kaßa'i)+tane
kaßa'iyi	(kaßa'i)+yi
kaßesera	(kaßese)+ra
ke	(ke)
kechi	(ke)+chi
kechihune	(kechihu)+ne
kechihunene	(kechihu)+nene
kekkei	(kekke)+i
kekkeye	(kekke)+ye
kekkeye'wi	(kekke)+ye'wi
keweiriampone	(keweiriam)+pone
keweyne	(ke)+weyne
kihitamme	ki+(hita)+mme
kiktek	(kikte)+k
kilom	(kilo)+m
kißakek	(kißake)+k
kißakemachika	(kißake)+machika
kißaketua	(kißake)+tua
ko'koa	(ko'koa)
ko'koataechi'ßo	(ko'koa)+taechi'ßo
ko'kore	(ko'kore)
ko'korene	(ko'kore)+ne
ko'koreye	(ko'kore)+ye
ko'koreyene	(ko'kore)+yene
ko'kori	(ko'kori)
ko'koriek	(ko'kori)+ek
ko'korim	(ko'kori)+m
ko'kowechek	ko'ko+(weche)+k
ko'm	(ko')+m
ko'me'	(ko')+me'
ko.koche	ko.+(koche)
koba	ko+(ba)
koceme	(koceme)
koche	(koche)
koche'em	(koche)+'em
kochee'	(koche)+e'
kochemme	(koche)+mme
kochene	(koche)+ne
kochete	(koche)+te
kocheye	(koche)+ye
kochinake	(kochi)+nake
kochitua	(kochi)+tua
kochituak	(kochi)+tuak
kochißare	(kochi)+ßare
kochnake	ko+(ch)+nake
kochok	(kocho)+k
kohtali	(kohtali)
kohtalikafe	(kohtali)+kafe
kohtalim	(kohtali)+m
kokkoche	kok+(koche)
kokoche	ko+(koche)
kokochene	ko+(koche)+ne
kolopti	(kolo)+pti
kolor	(kolo)+r
komal	(komal)
komalmayua	(komal)+mayua
komalpo	(komal)+po
koni	(koni)
kopteak	(koptea)+k
koptek	(kopte)+k
koptekane	(kopte)+kane
koptekaye	(kopte)+kaye
kora'i	(kora'i)
korai	(kora)+i
kotira	(koti)+ra
koßawantene	koßa+(wante)+ne
koße'ku	(koße)+'ku
ku'	(ku)+'
kuchi'rime'	(kuchi'ri)+me'
kuchi'rimeyi	(kuchi'ri)+meyi
kuchu	(ku)+chu
kukkuti	kuk+(kuti)
kukutiawa	kuk+(utia)+wa
kumplirwanahu'ka	(ku)+mplirwanahu'ka
kupte	(kup)+te
kuptiriampo	(kup)+tiriampo
kusisie'	(kusisi)+e'
kuta	(kuta)
kutachi	(kuta)+chi
kutam	(kuta)+m
kutane	(kuta)+ne
kutayi	(kuta)+yi
kuti	(kuti)
kwa'ri	(kwa)+'ri
kwari	(kwa)+ri
lakriosami	lakrio+(sami)
lapisiek	(lapisie)+k
lawti	(lawti)
lawtie'	(lawti)+e'
lawtine	(lawti)+ne
lotek	(lote)+k
lotekane	(lote)+kane
lotiak	(lo)+tiak
lotila	(lotila)
lotilataka	(lotila)+taka
lutulae'	(lutu)+lae'
machetakacha	(macheta)+kacha
machetam	(macheta)+m
machetamne	(macheta)+mne
machi	(ma)+chi
mahtiak	(mah)+tiak
mahtoro	(mahtoro)
mahtorotumachi	(mahtoro)+tumachi
mahune	ma+(hu)+ne
mahweka	(mah)+weka
mamam	(mama)+m
mamameyie'	(mamameyi)+e'
mamapo	(mama)+po
mamni	(mamni)
manchak	(mancha)+k
manchakamme	(mancha)+kamme
mansanatae'	mansana+(ta)+e'
mansote	(ma)+nsote
manwekakesu	(manwe)+kakesu
manweta	(manwe)+ta
manwete	(manwe)+te
mara	(ma)+ra
maria	(maria)
mariata	(maria)+ta
masiso	(ma)+siso
masom	(maso)+m
mata	(ma)+ta
me'ak	(me'a)+k
me'aka'po	(me'a)+ka'po
me'aka'wi	(me'a)+ka'wi
me'akame	(me'a)+kame
me'iriaka'wi	me'i+(ria)+ka'wi
me'iteßok	me'i+(teßo)+k
me'ituak	(me'i)+tuak
mechek	(meche)+k
meja	(me)+ja
meka	(me)+ka
mercado	(merc)+ado
merkado	(merkado)
merkadopo	(merkado)+po
merkadowi	(merkado)+wi
mesapo	(mesa)+po
mika	(mi)+ka
mikaka'wi	(mika)+ka'wi
mikirokaka	(mi)+kirokaka
mikorokayeyaka	(mikorokayeya)+ka
minim	(mini)+m
misi	(misi)
mo'ßeri	(mo'ßeri)
mo'ßerieka	(mo'ßeri)+eka
mo'ßerim	(mo'ßeri)+m
mo'ßeritaena	(mo'ßeri)+taena
mo'ßeta	(mo'ßeta)
mochi	(mo)+chi
mochim	(mochim)
mochimmewi	(mochim)+mewi
mochimpo	(mochim)+po
moria'ra	(moria'ra)
moria'rasi	(moria'ra)+si
mukira	(muki)+ra
mukk	(muk)+k
muksißicha	(muk)+sißicha
mukuk	mu+(ku)+k
munim	(muni)+m
munisipalpo	(muni)+sipalpo
muracine	(muraci)+ne
na'ikimte	(na'iki)+mte
na'ikimtuk	(na'iki)+mtuk
na'tiak	(na')+tiak
naiki	(naiki)
nakampo	(naka)+mpo
naki	(naki)
namaka	(namaka)
namakasie'	(namaka)+sie'
namukira	(namukira)
namukiramepo	(namukira)+mepo
namukirata	(namukira)+ta
namukirataka	(namukira)+taka
namukiratamakene	(namukira)+tamakene
namukiratane	(namukira)+tane
namukiratukaye	(namukira)+tukaye
namuksi	(namuksi)
namuksiane	(namuksi)+ane
nana'na	(nana'na)
nana'naku	(nana'na)+ku
nanita	(nani)+ta
napoßakipo	(napoßaki)+po
nasuku	(na)+suku
nate	(nate)
nateka	(nate)+ka
natekane	(nate)+kane
natena	(nate)+na
nawi	(nawi)
nawim	(nawi)+m
ne	(ne)
ne'ye	(ne'ye)
neachetuak	ne+(ache)+tuak
nechie'	(nechi)+e'
nechiem	(nechi)+em
nekkeye	(nekke)+ye
nenenkiwa	ne+(nenki)+wa
nenka	(nenka)
nenkak	(nenka)+k
nenkakaye'wi	(nenka)+kaye'wi
nenki	(nenki)
ni	(ni)
ni'na	(ni)+'na
nichie'	(nichi)+e'
no'o	no+('o)
noitek	(noitek)
noitila	no+(iti)+la
noka	(noka)
nokaka'wi	(noka)+ka'wi
nombrarwak	(nombrarwa)+k
norteheka	(norteheka)
nu'pak	(nu'pa)+k
nu'patuak	(nu'pa)+tuak
nu'ye	(nu'ye)
nukisi	(nu)+kisi
nunui	(nunu)+i
nununa	(nunu)+na
o	(o)
o'la	(o')+la
o'ow	(o')+ow
o'ra	(o'ra)
o'ratumachi	(o'ra)+tumachi
ohala	(ohala)
onak	(ona)+k
ordenarwak	(ordenarwa)+k
ore	(ore)
orek	(ore)+k
oßene	(oße)+ne
oßichi	(oßichi)
pa	(pa)
pa'kuni	(pa'ku)+ni
pachi	(pa)+chi
pachuca	(pachuca)
pahko	(pa)+hko
pake	(pa)+ke
pappatia	pap+(patia)
pasarawak	(pa)+sarawak
pasarwak	(pasarwa)+k
pasarwana	(pasarwa)+na
pata	(pa)+ta
patiak	(patia)+k
patiari	(patia)+ri
patiatukaye	(patia)+tukaye
pero	(pero)
peroim	(pero)+im
pesota	(peso)+ta
pohte	(poh)+te
pohtiriak	(poh)+tiriak
porke	(porke)
porkee	(porke)+e
porkene	(porke)+ne
posopo	(poso)+po
posoßa'am	(poso)+ßa'am
posporom	(posporo)+m
puhbapo	puh+(ba)+po
puhßapo	puh+(ßa)+po
puratom	(purato)+m
pweblo	(pweblo)
pweblopo	(pweblo)+po
pweblowi	(pweblo)+wi
pwerta	(pwer)+ta
pwertak	(pwer)+tak
pwertapo	(pwer)+tapo
pwertata	(pwer)+tata
pweßlopo	(pweßlo)+po
rancho	(rancho)
rewaka'wine	(rewaka'wi)+ne
rohiktene	(rohik)+tene
rokotomtimmeyi	rokoto+(mti)+mmeyi
sabome'	(sabo)+me'
sahak	(saha)+k
sahi	(sahi)
sailak	(saila)+k
sailamne	(saila)+mne
sakana	(saka)+na
sakaßaretekoim	(saka)+ßaretekoim
sami	(sami)
samim	(sami)+m
san	(san)
sanko	(sanko)
sankom	(sanko)+m
se'ßori	(se'ßo)+ri
sebe	(se)+be
seha'	(se)+ha'
sehtuli	(se)+htuli
senu	(se)+nu
senyata	(senya)+ta
seße	(se)+ße
si'mem	(si'me)+m
si'metaka	(si'me)+taka
sika	(si)+ka
sikame	(sikame)
sikameta	(sikame)+ta
sikametane	(sikame)+tane
sikanu'ye	sika+(nu'ye)
sikaye'wi	(si)+kaye'wi
sikiri	(siki)+ri
sime	(sime)
simeye'wi	(sime)+ye'wi
simeßarene	(sime)+ßarene
simißare'wi	(simißare)+'wi
sintotaenasi	sinto+(taenasi)
sintoßewatane	sinto+(ßewa)+tane
sisi'kili	(sisi'ki)+li
sisi'kilisim	(sisi'ki)+lisim
sisi'kirim	(sisi'ki)+rim
sisi9kili	(sisi9ki)+li
sisime	(sisime)
siyapo	(siya)+po
soto'po	(soto')+po
soto'ri	(soto')+ri
soto'rim	(soto')+rim
soto'spo	(soto')+spo
soto'tae'	(soto')+tae'
soto¿ta	(soto¿)+ta
suale	(su)+ale
suayakari	(suayaka)+ri
suma	(suma)
sumak	(suma)+k
sumalatukaye	(sumala)+tukaye
sunopo	(suno)+po
sunu	(sunu)
sunupo	(sunu)+po
sunuta	(sunu)+ta
supem	(supe)+m
supemne	(supe)+mne
syutia	(syu)+tia
ta'	(ta')
ta'a	(ta')+a
ta'ya	(ta')+ya
taha	(taha)
tahakamme	(taha)+kamme
tahalamme	taha+(la)+mme
tahi	(tahi)
tahimewi	(tahi)+mewi
tahkarim	(tahkari)+m
tahkarimne	(tahkari)+mne
takopo	(tako)+po
tankarim	tan+(kari)+m
tapo	(ta)+po
tapone	(ta)+pone
tapunia	(tapu)+nia
tata	(ta)+ta
tawa	(tawa)
tawa'i'a	(tawa)+'i'a
tawak	(tawa)+k
tawala	(tawa)+la
tawana	(tawa)+na
tawaßare	(tawa)+ßare
taya'i'a	(taya)+'i'a
tayak	(taya)+k
taye	(ta)+ye
taßla	(taßla)
taßlata	(taßla)+ta
te	(te)
tebe	(te)+be
techikola	(techiko)+la
techo	(te)+cho
techowa	(techowa)
techowak	(techowa)+k
techowakamme	(techowa)+kamme
techowatuak	(techowa)+tuak
techowatuari	(techowa)+tuari
techowayi	(techowa)+yi
tehwa	(tehwa)
tehwak	(tehwa)+k
tekiltane	(tekil)+tane
tekipanwa	(tekipanwa)
tekipanwabare'wi	(tekipanwa)+bare'wi
tekipanwak	(tekipanwa)+k
tekipanwaka	(tekipanwa)+ka
tekipanwana	(tekipanwa)+na
tekipanwapeyaka	(tekipanwa)+peyaka
tekipanwataitee'	(tekipanwa)+taitee'
tekipanwaye	(tekipanwa)+ye
tekipanwaßare	(tekipanwa)+ßare
tekipanwaßarene	(tekipanwa)+ßarene
tekipapanwa	te+(kipapan)+wa
temahek	tema+(he)+k
temprano	(te)+mprano
tene	(te)+ne
tepa	te+(pa)
tepic	(tepic)
teta	(teta)
tetam	(te)+tam
tetata	(teta)+ta
tete'ßem	tete'+(ße)+m
tetehwa	te+(tehwa)
teteße	te+(te)+ße
tewa	(tewa)
tewak	(tewa)+k
tewam	(tewa)+m
tewamme	(tewa)+mme
tewene	te+(we)+ne
teßaw'rene	(teßaw're)+ne
teße	(teße)
teßotuak	(teßo)+tuak
tio'po	ti+(o')+po
tiwekane	(tiwe)+kane
tiya	(ti)+ya
tiyo	(tiyo)
to'sika	(to'sika)
to'sikapo	(to'sika)+po
to'tori	(to)+'tori
tomita	(tomi)+ta
tontotiya	(tonto)+tiya
tosali	(tosali)
tosalitek	(tosali)+tek
toto'salim	(toto)+'salim
totorim	(toto)+rim
toßoktia	(to)+ßoktia
tu're	tu'+(re)
tu'ri	tu'+(ri)
tu'si	(tu'si)
tu'sine	(tu'si)+ne
tu'tena	tu'+(te)+na
tu'teri	tu'+(te)+ri
tu'wechina	tu'+(wechi)+na
tua	(tu)+a
tubihia	(tubihia)
tuka	(tuka)
tukabyako	(tuka)+byako
tukane	(tuka)+ne
tukapo	(tuka)+po
tukate	(tuka)+te
u'te	(u'te)
usi	(usi)
usia	(usi)+a
usiam	(usia)+m
usiata	(usia)+ta
usiek	(usi)+ek
usim	(usi)+m
usimpo	(usi)+mpo
usita	(usi)+ta
utia	(utia)
utiaka	(utia)+ka
utiakae'	(utia)+kae'
ußa	(ußa)
wa'	(wa')
wahakawi	(wahaka)+wi
wahiwa	(wahi)+wa
wakakora'i	waka+(kora'i)
wakasi	(wakasi)
wakasita	(wakasi)+ta
wakilae'	(waki)+lae'
wamhe'la	(wamhe')+la
wantene	(wante)+ne
wapu'	(wa)+pu'
wari	(wa)+ri
warim	(wari)+m
warinakam	(warinaka)+m
warinakamne	(warinaka)+mne
warita	(wari)+ta
wasala	(wasa)+la
wasuktene	(wasuk)+tene
wasuktiapo	(wasuk)+tiapo
wasuktiria	(wasuk)+tiria
wasuktiriachi	(wasuk)+tiriachi
wate	(wa)+te
watia	(wa)+tia
waßare	(wa)+ßare
we'poe'	(we'poe')
webare'tekoe'	(webare'te)+koe'
wechek	(weche)+k
wechewi	(weche)+wi
wechina	(wechi)+na
wekame	(we)+kame
wemetachi	(wemetachi)
wepu'	(wepu')
wepu'laka	(wepu')+laka
wepu'lakne	(wepu')+lakne
werama	(werama)
weriana	(weria)+na
weriaßare	(weria)+ßare
wermak	(werma)+k
wewe'pula	wewe+('pula)
wewe'pula'kaem	wewe+('pula)+'kaem
wewe'pulapo	wewe+('pula)+po
wewepul	wewe+(pul)
weyabare	(weya)+bare
weyariana	(weya)+riana
weye	(we)+ye
weyeba	(weye)+ba
weyena	(weye)+na
weyenake	(weye)+nake
weyeria	(weyeria)
weyeriarokaye	(weyeria)+rokaye
weyeriaßareka	(weyeria)+ßareka
weyeßare	(weyeßare)
weyeßareka'eya	(weyeßare)+ka'eya
weyeßareye	(weyeßare)+ye
whan	(whan)
wicha	(wicha)
wikek	(wike)+k
wikichi	(wiki)+chi
wikichisu	(wiki)+chisu
wikosak	(wikosa)+k
witeriyie'	(witeri)+yie'
witeta	(witeta)
witetae'	(witeta)+e'
witetawi	(witeta)+wi
witiaye	(witia)+ye
woewohom	(woewoho)+m
wohoktiak	(wohoktia)+k
wohoktiari	(wohoktia)+ri
wokim	(woki)+m
wokimeyi	(woki)+meyi
wokimmeyie'	(woki)+mmeyie'
wokißahilane	(woki)+ßahilane
wosa	(wo)+sa
wosamamni	wosa+(mamni)
wosanaiki	wosa+(naiki)
wowohwai	(wowohwai)
wowoyipo	wo+(woyi)+po
woyi	(woyi)
woyimim	(woyi)+mim
woyimte	(woyi)+mte
woyoßusani	woyo+(ßusa)+ni
wyemetaci	(wyeme)+taci
ya	(ya)
ya'uchi	(ya'uchi)
ya'uchitukaye	(ya'uchi)+tukaye
ya'uchitußare	(ya'uchi)+tußare
ya'ura	(ya'u)+ra
yawa	(ya)+wa
yaßare	(ya)+ßare
yechak	(yecha)+k
yepsa'wi	(yepsa)+'wi
yepsak	(yepsa)+k
yepsaka	(yepsa)+ka
yepsaka'wa	(yepsa)+ka'wa
yepsako	(yepsa)+ko
yepsayeo	(yepsa)+yeo
yesa	(yesa)
yestek	(yeste)+k
yestena	(yeste)+na
yew	(ye)+w
yeyesteka	ye+(yeste)+ka
yeywameta	(yey)+wameta
yeßisina	ye+(ßisi)+na
yo'tume	(yo'tu)+me
yokone	(yoko)+ne
yoreme	(yoreme)
yoremem	(yoreme)+m
yoremempo	(yoreme)+mpo
yoremeta	(yoreme)+ta
yoremetam	(yoreme)+tam
yoremetuna	(yoreme)+tuna
yu'ni	(yu'ni)
yu'nine	(yu'ni)+ne
yuka	(yu)+ka
yuke	(yuke)
yukenake	(yuke)+nake
yuma	(yuma)
yuma'po	(yuma)+'po
yumaye	(yuma)+ye
ßa'a	(ßa'a)
ßa'ak	(ßa'a)+k
ßa'akametae'	(ßa'a)+kametae'
ßa'am	(ßa'a)+m
ßa'ammeyi	(ßa'a)+mmeyi
ßa'amne	(ßa'a)+mne
ßa'apo	(ßa'a)+po
ßa'wa	(ßa')+wa
ßahakamme	ßa+(ha)+kamme
ßahimukene	(ßahimuke)+ne
ßahisi	ßa+(hi)+si
ßahume	(ßahu)+me
ßaksiak	(ßaksiak)
ßaksiari	ßaksia+(ri)
ßamisitua	ßa+(misi)+tua
ßamsene	(ßa)+msene
ßare	(ßare)
ßareye	(ßare)+ye
ßasomake	(ßaso)+make
ßate	ßa+(te)
ßatwe	(ßatwe)
ßatwepo	(ßatwe)+po
ßatweta	(ßatwe)+ta
ßatwewi	(ßatwe)+wi
ßayo	(ßayo)
ßaßupo	ßa+(ßu)+po
ßechi'ßo	(ße)+chi'ßo
ßeci'ßo	(ße)+ci'ßo
ßeha	(ße)+ha
ßeha'	(ßeha')
ßeha'ne	(ßeha')+ne
ßehre	(ßehre)
ßeke'rowi	(ße)+ke'rowi
ßemela	(ßeme)+la
ßempo	(ßempo)
ßempo'rim	(ßempo')+rim
ßemporißewi	(ßemporiße)+wi
ßena	(ße)+na
ßenasi	(ße)+nasi
ßepa	(ße)+pa
ßetana	(ße)+tana
ßete	(ße)+te
ßeßa	(ße)+ßa
ßiasie'	(ßiasi)+e'
ßiasine	(ßiasi)+ne
ßicha'teko	(ßicha'teko)
ßicha'tekone	(ßicha'teko)+ne
ßichak	(ßicha)+k
ßichaka	(ßicha)+ka
ßichitu	(ßichitu)
ßina'ßote	(ßi)+na'ßote
ßitia	(ßi)+tia
ßißichitu	ßi+(ßichitu)
ßo'o	(ßo'o)
ßo'ochi	(ßo'o)+chi
ßo'ohona	(ßo'o)+hona
ßo'ohowa	(ßo'o)+howa
ßo'ota	(ßo'o)+ta
ßo'otae'	(ßo'o)+tae'
ßohomachi	(ßoho)+machi
ßohoßareka	(ßoho)+ßareka
ßotiya	(ßo)+tiya
ßu'ru	(ßu'ru)
ßu'rumne	(ßu'ru)+mne
ßurune	(ßuru)+ne
ßuruta	(ßuru)+ta
ßusani	(ßusa)+ni
