1 1 Word --> ^^^ Compounds $$$
1 1 Suffixes --> Suffix
1 1 Suffixes --> Suffix Suffixes
Suffix --> SubMorphs
Stem --> SubMorphs
1 1 SubMorphs --> SubMorph SubMorphs
1 1 SubMorphs --> SubMorph
1 1 Chars --> Char
1 1 Chars --> Char Chars
StemPrefixes --> Stem
StemPrefixes --> Prefixes Stem
Prefix --> SubMorphs
SubMorph --> Chars
Compound --> StemPrefixes
Compound --> StemPrefixes Suffixes
1 1 Char --> fffe6800
1 1 Char --> fffe6900
1 1 Char --> fffe2700
1 1 Char --> fffe6b00
1 1 Char --> fffe6100
1 1 Char --> fffe6c00
1 1 Char --> fffe6600
1 1 Char --> fffe7500
1 1 Char --> fffe6700
1 1 Char --> fffe7400
1 1 Char --> fffebf00
1 1 Char --> fffe6400
1 1 Char --> fffe6500
1 1 Char --> fffe6a00
1 1 Char --> fffee100
1 1 Char --> fffe3900
1 1 Char --> fffe6f00
1 1 Char --> fffe7700
1 1 Char --> fffe3f00
1 1 Char --> fffe7900
1 1 Char --> fffef300
1 1 Char --> fffe6d00
1 1 Char --> fffe6200
1 1 Char --> fffe6e00
1 1 Char --> fffe7000
1 1 Char --> fffe6300
1 1 Char --> fffe7300
1 1 Char --> fffe2e00
1 1 Char --> fffe7200
1 1 Char --> fffedf00
1 1 Char --> fffee900
1 1 Compounds --> Compound Compounds
1 1 Compounds --> Compound
1 1 Prefixes --> Prefix
1 1 Prefixes --> Prefix Prefixes
